[platformio]
test_dir = tests/platformio

[env]
test_framework = unity
build_flags =
    -std=c++17
    -I${PROJECT_DIR}/proto
extra_scripts = pre:scripts/platformio_generator.py
test_build_src = yes


[env:test_core]
platform = native
test_filter = core/test_*

[env:test_proto_reader]
platform = native
test_filter = core/test_proto_reader

[env:test_proto_writer]
platform = native
test_filter = core/test_proto_writer

[env:test_enums]
platform = native
custom_litepb_protos = proto/enums.proto
test_filter = proto/test_enums

[env:test_simple]
platform = native
custom_litepb_protos = proto/simple.proto
test_filter = proto/test_simple

[env:test_scalar_types]
platform = native
custom_litepb_protos = proto/scalar_types.proto
test_filter = proto/test_scalar_types

[env:test_repeated_fields]
platform = native
custom_litepb_protos = proto/repeated_fields.proto proto/enums.proto
custom_litepb_include_dirs = proto
test_filter = proto/test_repeated_fields

[env:test_map_types]
platform = native
custom_litepb_protos = proto/map_types.proto
test_filter = proto/test_map_types

[env:test_oneof_fields]
platform = native
custom_litepb_protos = proto/oneof_fields.proto
test_filter = proto/test_oneof_fields

[env:test_nested_messages]
platform = native
custom_litepb_protos = proto/nested_messages.proto
test_filter = proto/test_nested_messages

[env:test_packages]
platform = native
custom_litepb_protos = proto/rpc.proto proto/enums.proto
custom_litepb_include_dirs = proto
test_filter = proto/test_packages

[env:test_proto2_features]
platform = native
custom_litepb_protos = proto/proto2_features.proto
test_filter = proto/test_proto2_features

[env:test_proto3_features]
platform = native
custom_litepb_protos = proto/proto3_features.proto
test_filter = proto/test_proto3_features

[env:test_rpc_core]
platform = native
test_filter = rpc/test_core

[env:test_rpc_integration]
platform = native
custom_litepb_protos = proto/test/rpc_test.proto
custom_litepb_include_dirs = proto proto/test
test_filter = rpc/test_integration

[env:test_rpc_error_propagation]
platform = native
test_filter = rpc/test_error_propagation

[env:test_sensor_loopback]
platform = native
test_filter = examples/rpc/litepb_rpc/test_loopback
build_flags = 
    ${env.build_flags}
    -I examples/rpc/litepb_rpc/include

[env:test_sensor_service]
platform = native
custom_litepb_protos = examples/rpc/litepb_rpc/proto/sensor.proto
custom_litepb_include_dirs = examples/rpc/litepb_rpc/proto proto
test_filter = examples/rpc/litepb_rpc/test_service
build_flags = 
    ${env.build_flags}
    -I examples/rpc/litepb_rpc/include

[env:test_sensor_simulator]
platform = native
custom_litepb_protos = examples/rpc/litepb_rpc/proto/sensor.proto
custom_litepb_include_dirs = examples/rpc/litepb_rpc/proto proto
test_filter = examples/rpc/litepb_rpc/test_simulator
build_flags = 
    ${env.build_flags}
    -I examples/rpc/litepb_rpc/include

[env:test_sensor_integration]
platform = native
custom_litepb_protos = examples/rpc/litepb_rpc/proto/sensor.proto
custom_litepb_include_dirs = examples/rpc/litepb_rpc/proto proto
test_filter = examples/rpc/litepb_rpc/test_integration
build_flags = 
    ${env.build_flags}
    -I examples/rpc/litepb_rpc/include

[env:coverage]
platform = native
test_filter = __none__
build_flags = 
    ${env.build_flags}
    -fprofile-arcs
    -ftest-coverage
    -lgcov
    --coverage
    -O0
build_unflags = -O2 -Os
test_build_src = yes
lib_ldf_mode = deep+
extra_scripts = pre:scripts/platformio_generator.py
lib_archive = no
build_src_flags = 
    -fprofile-arcs
    -ftest-coverage

