[platformio]
test_dir = tests/cpp/platformio
src_dir = cpp/src
include_dir = cpp/include

[env]
test_framework = unity
build_flags =
    -std=c++17
    -I${PROJECT_DIR}/proto
    -I${PROJECT_DIR}/proto/litepb
    -I${PROJECT_DIR}/tests/proto
    -I${PROJECT_DIR}/.pio/build/${PIOENV}
lib_deps = 
    throwtheswitch/Unity@^2.6.0
build_src_filter = 
    +<*>
    -<tests/>
lib_ignore = 
    tests
extra_scripts = pre:scripts/platformio_generator.py
test_build_src = yes


[env:test_core]
platform = native
custom_litepb_use_rpc = true

test_filter = core/test_*

[env:test_proto_reader]
platform = native
custom_litepb_use_rpc = true

test_filter = core/test_proto_reader

[env:test_proto_writer]
platform = native
custom_litepb_use_rpc = true

test_filter = core/test_proto_writer

[env:test_enums]
platform = native
custom_litepb_protos = tests/proto/serialization/enums.proto

test_filter = serialization/test_enums

[env:test_simple]
platform = native
custom_litepb_protos = tests/proto/serialization/simple.proto

test_filter = serialization/test_simple

[env:test_scalar_types]
platform = native
custom_litepb_protos = tests/proto/serialization/scalar_types.proto

test_filter = serialization/test_scalar_types

[env:test_repeated_fields]
platform = native
custom_litepb_protos = tests/proto/serialization/repeated_fields.proto tests/proto/serialization/enums.proto
test_filter = serialization/test_repeated_fields

[env:test_map_types]
platform = native
custom_litepb_protos = tests/proto/serialization/map_types.proto

test_filter = serialization/test_map_types

[env:test_oneof_fields]
platform = native
custom_litepb_protos = tests/proto/serialization/oneof_fields.proto

test_filter = serialization/test_oneof_fields

[env:test_nested_messages]
platform = native
custom_litepb_protos = tests/proto/serialization/nested_messages.proto

test_filter = serialization/test_nested_messages

[env:test_packages]
platform = native
custom_litepb_protos = tests/proto/rpc/rpc.proto
test_filter = serialization/test_packages

[env:test_proto2_features]
platform = native
custom_litepb_protos = tests/proto/serialization/proto2_features.proto

test_filter = serialization/test_proto2_features

[env:test_proto3_features]
platform = native
custom_litepb_protos = tests/proto/serialization/proto3_features.proto

test_filter = serialization/test_proto3_features

[env:test_rpc_core]
platform = native
custom_litepb_use_rpc = true

test_filter = rpc/test_core

[env:test_rpc_integration]
platform = native
custom_litepb_protos = tests/proto/rpc/rpc_test.proto
custom_litepb_use_rpc = true
test_filter = rpc/test_integration

[env:test_rpc_error_propagation]
platform = native
custom_litepb_use_rpc = true

test_filter = rpc/test_error_propagation

[env:test_sensor_loopback]
platform = native
custom_litepb_use_rpc = true

test_filter = examples/cpp/rpc/litepb_rpc/test_loopback
build_flags = 
    ${env.build_flags}
    -I examples/cpp/rpc/litepb_rpc/include

[env:test_sensor_service]
platform = native
custom_litepb_protos = examples/cpp/rpc/litepb_rpc/proto/sensor.proto
custom_litepb_use_rpc = true

test_filter = examples/cpp/rpc/litepb_rpc/test_service
build_flags = 
    ${env.build_flags}
    -I examples/cpp/rpc/litepb_rpc/include

[env:test_sensor_simulator]
platform = native
custom_litepb_protos = examples/cpp/rpc/litepb_rpc/proto/sensor.proto
custom_litepb_use_rpc = true

test_filter = examples/cpp/rpc/litepb_rpc/test_simulator
build_flags = 
    ${env.build_flags}
    -I examples/cpp/rpc/litepb_rpc/include

[env:test_sensor_integration]
platform = native
custom_litepb_protos = examples/cpp/rpc/litepb_rpc/proto/sensor.proto
custom_litepb_use_rpc = true

test_filter = examples/cpp/rpc/litepb_rpc/test_integration
build_flags = 
    ${env.build_flags}
    -I examples/cpp/rpc/litepb_rpc/include

[env:coverage]
platform = native
test_filter = __none__
build_flags = 
    ${env.build_flags}
    -fprofile-arcs
    -ftest-coverage
    -lgcov
    --coverage
    -O0
build_unflags = -O2 -Os
test_build_src = yes
lib_ldf_mode = deep+
extra_scripts = pre:scripts/platformio_generator.py
lib_archive = no
build_src_flags = 
    -fprofile-arcs
    -ftest-coverage

