[platformio]
test_dir = tests/cpp/platformio
src_dir = cpp/src
include_dir = cpp/include
default_envs =
    native_core
    native_serialization
    native_rpc

[env]
lib_ldf_mode = off
test_framework = unity
build_flags =
    -std=c++17
    -Wall
    -Wextra
    -Wno-unused-variable
    -Wno-unused-parameter
    -Wno-unused-lambda-capture
    -Wno-zero-length-array
    -Werror
    -fno-exceptions
lib_deps =
    LitePB=symlink://./
    throwtheswitch/Unity@^2.6.0

##################################################################
# NATIVE
##################################################################
[native]
platform = native
build_flags = ${env.build_flags}
              ;-Wpedantic

[env:native_core]
extends = native
test_filter = core/**

[env:native_serialization]
extends = native
custom_litepb_protos = tests/proto/serialization/*.proto
test_filter = serialization/*

[env:native_rpc]
extends = native
custom_litepb_use_rpc = true
custom_litepb_protos = tests/proto/rpc/*.proto
test_filter = rpc/*

# Coverage (native only)
[env:native_coverage]
extends = native
custom_litepb_use_rpc = true
custom_litepb_protos =
    tests/proto/**/*.proto
build_flags =
    ${native.build_flags}
    -fprofile-arcs
    -ftest-coverage
    -lgcov
    --coverage
    -O0
build_unflags = -O2 -Os
;test_build_src = yes
lib_ldf_mode = deep+
lib_archive = no
build_src_flags =
    -fprofile-arcs
    -ftest-coverage
