[platformio]
test_dir = tests/cpp/platformio
src_dir = cpp/src
include_dir = cpp/include
default_envs =
    native_core
    native_serialization

[env]
lib_ldf_mode = off
test_framework = unity
build_flags =
    -std=c++17
    -Wall
    -Wextra
    -Wno-unused-variable
    -Wno-unused-parameter
    -Wno-unused-lambda-capture
    -Wno-unused-but-set-variable
    -Wno-zero-length-array
    -Werror
    -fno-exceptions
lib_deps =
    LitePB=symlink://./
    throwtheswitch/Unity@^2.6.0

##################################################################
# NATIVE
##################################################################
[native]
platform = native
build_flags = ${env.build_flags}
              ;-Wpedantic

[env:native_core]
extends = native
test_filter = core/**

[env:native_serialization]
extends = native
custom_litepb_protos = tests/proto/serialization/*.proto
custom_litepb_include_dirs = tests/proto/serialization
test_filter = serialization/*

# Coverage (native only)
[env:native_coverage]
extends = native
custom_litepb_protos = tests/proto/serialization/*.proto
custom_litepb_include_dirs = tests/proto/serialization
build_flags =
    ${native.build_flags}
    -fprofile-arcs
    -ftest-coverage
    -lgcov
    --coverage
    -O0
build_unflags = -O2 -Os
;test_build_src = yes
lib_ldf_mode = deep+
lib_archive = no
build_src_flags =
    -fprofile-arcs
    -ftest-coverage

##################################################################
# ESP32
##################################################################
[esp32]
extends = env
platform = espressif32
framework = espidf
board = esp32dev
;#build_flags = ${env.build_flags} -O0 -fno-omit-frame-pointer
build_flags = -g3 -O0 -fno-inline -fno-omit-frame-pointer
;build_type = debug
;test_filter = _none_

[env:esp32_core]
extends = esp32
custom_litepb_protos = tests/proto/serialization/*.proto
custom_litepb_include_dirs = tests/proto/serialization
test_filter = core/**

[env:esp32_serialization]
extends = esp32
custom_litepb_protos = tests/proto/serialization/*.proto
custom_litepb_include_dirs = tests/proto/serialization
test_filter = serialization/*


##################################################################

