[platformio]
test_dir = tests/cpp/platformio
src_dir = cpp/src
include_dir = cpp/include

[env]
lib_ldf_mode = off
test_framework = unity
build_flags =
    -std=c++17
lib_deps =
    LitePB=symlink://./
    throwtheswitch/Unity@^2.6.0


[env:native_core]
platform = native
test_filter = core/**

[env:native_serialization]
platform = native
custom_litepb_protos = tests/proto/serialization/*.proto
test_filter = serialization/*

[env:native_rpc]
platform = native
custom_litepb_use_rpc = true
custom_litepb_protos = tests/proto/rpc/*.proto
test_filter = rpc/*


[env:native_coverage]
platform = native
custom_litepb_use_rpc = true
custom_litepb_protos =
    tests/proto/**/*.proto
build_flags =
    ${env.build_flags}
    -fprofile-arcs
    -ftest-coverage
    -lgcov
    --coverage
    -O0
build_unflags = -O2 -Os
;test_build_src = yes
lib_ldf_mode = deep+
lib_archive = no
build_src_flags = 
    -fprofile-arcs
    -ftest-coverage
