; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = native
build_flags = 
    -std=c++17
lib_deps = symlink://../../..
custom_litepb_protos = proto/sensor.proto proto/switch.proto
custom_litepb_include_dirs = 
    ../../../proto
    ../../../proto/litepb
test_framework = unity
test_build_src = yes

[env:litepb_rpc]
build_src_filter = +<main.cpp> +<sensor.cpp> +<switch.cpp>