﻿2025-10-04T20:05:45.8821594Z Current runner version: '2.328.0'
2025-10-04T20:05:45.8827024Z Runner name: 'cluster-nbeKNWdL8rwm'
2025-10-04T20:05:45.8827702Z Runner group name: 'default'
2025-10-04T20:05:45.8828398Z Machine name: 'cluster-nbeKNWdL8rwm'
2025-10-04T20:05:45.8832414Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T20:05:45.8885199Z Actions: write
2025-10-04T20:05:45.8885633Z Attestations: write
2025-10-04T20:05:45.8886029Z Checks: write
2025-10-04T20:05:45.8886408Z Contents: write
2025-10-04T20:05:45.8886960Z Deployments: write
2025-10-04T20:05:45.8887353Z Discussions: write
2025-10-04T20:05:45.8887739Z Issues: write
2025-10-04T20:05:45.8888098Z Metadata: read
2025-10-04T20:05:45.8888462Z Models: read
2025-10-04T20:05:45.8888821Z Packages: write
2025-10-04T20:05:45.8889192Z Pages: write
2025-10-04T20:05:45.8889560Z PullRequests: write
2025-10-04T20:05:45.8889971Z RepositoryProjects: write
2025-10-04T20:05:45.8890420Z SecurityEvents: write
2025-10-04T20:05:45.8890889Z Statuses: write
2025-10-04T20:05:45.8891264Z ##[endgroup]
2025-10-04T20:05:45.8893478Z Secret source: Actions
2025-10-04T20:05:45.8894013Z Prepare workflow directory
2025-10-04T20:05:45.9144435Z Prepare all required actions
2025-10-04T20:05:45.9173298Z Getting action download info
2025-10-04T20:05:46.4950231Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-04T20:05:47.3924154Z Complete job name: Format Check
