﻿2025-10-04T20:05:47.4478241Z ##[group]Run actions/checkout@v3
2025-10-04T20:05:47.4479004Z with:
2025-10-04T20:05:47.4479435Z   repository: jethome-iot/litepb-replit
2025-10-04T20:05:47.4480175Z   token: ***
2025-10-04T20:05:47.4480569Z   ssh-strict: true
2025-10-04T20:05:47.4480996Z   persist-credentials: true
2025-10-04T20:05:47.4481461Z   clean: true
2025-10-04T20:05:47.4481885Z   sparse-checkout-cone-mode: true
2025-10-04T20:05:47.4482383Z   fetch-depth: 1
2025-10-04T20:05:47.4482791Z   fetch-tags: false
2025-10-04T20:05:47.4483196Z   lfs: false
2025-10-04T20:05:47.4483583Z   submodules: false
2025-10-04T20:05:47.4484025Z   set-safe-directory: true
2025-10-04T20:05:47.4484661Z ##[endgroup]
2025-10-04T20:05:47.5496618Z Syncing repository: jethome-iot/litepb-replit
2025-10-04T20:05:47.5499932Z ##[group]Getting Git version info
2025-10-04T20:05:47.5501793Z Working directory is '/home/runner/actions-runner/_work/litepb-replit/litepb-replit'
2025-10-04T20:05:47.5504171Z [command]/usr/bin/git version
2025-10-04T20:05:47.5505183Z git version 2.43.0
2025-10-04T20:05:47.5508653Z ##[endgroup]
2025-10-04T20:05:47.5520638Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/3a817a06-ba2f-41bc-aa24-440df9bd7f3e' before making global git config changes
2025-10-04T20:05:47.5523836Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T20:05:47.5526523Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/litepb-replit/litepb-replit
2025-10-04T20:05:47.5557006Z Deleting the contents of '/home/runner/actions-runner/_work/litepb-replit/litepb-replit'
2025-10-04T20:05:47.5559650Z ##[group]Initializing the repository
2025-10-04T20:05:47.5561510Z [command]/usr/bin/git init /home/runner/actions-runner/_work/litepb-replit/litepb-replit
2025-10-04T20:05:47.5651318Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T20:05:47.5653370Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T20:05:47.5655322Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T20:05:47.5656987Z hint: 
2025-10-04T20:05:47.5658010Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T20:05:47.5659235Z hint: 
2025-10-04T20:05:47.5660660Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T20:05:47.5662585Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T20:05:47.5664109Z hint: 
2025-10-04T20:05:47.5664928Z hint: 	git branch -m <name>
2025-10-04T20:05:47.5667000Z Initialized empty Git repository in /home/runner/actions-runner/_work/litepb-replit/litepb-replit/.git/
2025-10-04T20:05:47.5671248Z [command]/usr/bin/git remote add origin https://github.com/jethome-iot/litepb-replit
2025-10-04T20:05:47.5702727Z ##[endgroup]
2025-10-04T20:05:47.5704269Z ##[group]Disabling automatic garbage collection
2025-10-04T20:05:47.5705623Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T20:05:47.5730747Z ##[endgroup]
2025-10-04T20:05:47.5732172Z ##[group]Setting up auth
2025-10-04T20:05:47.5733647Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T20:05:47.5759164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T20:05:47.6096390Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T20:05:47.6122852Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T20:05:47.6368230Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T20:05:47.6404128Z ##[endgroup]
2025-10-04T20:05:47.6405609Z ##[group]Fetching the repository
2025-10-04T20:05:47.6415621Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8bfaf26f0e557bdab66b2e7a19d4d2d2637aecd:refs/remotes/origin/dev
2025-10-04T20:05:50.8984151Z remote: Enumerating objects: 181, done.        
2025-10-04T20:05:50.8985529Z remote: Counting objects:   0% (1/181)        
2025-10-04T20:05:50.8986569Z remote: Counting objects:   1% (2/181)        
2025-10-04T20:05:50.8987592Z remote: Counting objects:   2% (4/181)        
2025-10-04T20:05:50.8988628Z remote: Counting objects:   3% (6/181)        
2025-10-04T20:05:50.8989993Z remote: Counting objects:   4% (8/181)        
2025-10-04T20:05:50.8991057Z remote: Counting objects:   5% (10/181)        
2025-10-04T20:05:50.8992244Z remote: Counting objects:   6% (11/181)        
2025-10-04T20:05:50.8993315Z remote: Counting objects:   7% (13/181)        
2025-10-04T20:05:50.8994366Z remote: Counting objects:   8% (15/181)        
2025-10-04T20:05:50.8995403Z remote: Counting objects:   9% (17/181)        
2025-10-04T20:05:50.8996476Z remote: Counting objects:  10% (19/181)        
2025-10-04T20:05:50.8997516Z remote: Counting objects:  11% (20/181)        
2025-10-04T20:05:50.8998565Z remote: Counting objects:  12% (22/181)        
2025-10-04T20:05:50.8999774Z remote: Counting objects:  13% (24/181)        
2025-10-04T20:05:50.9000836Z remote: Counting objects:  14% (26/181)        
2025-10-04T20:05:50.9001942Z remote: Counting objects:  15% (28/181)        
2025-10-04T20:05:50.9003000Z remote: Counting objects:  16% (29/181)        
2025-10-04T20:05:50.9004056Z remote: Counting objects:  17% (31/181)        
2025-10-04T20:05:50.9005133Z remote: Counting objects:  18% (33/181)        
2025-10-04T20:05:50.9006183Z remote: Counting objects:  19% (35/181)        
2025-10-04T20:05:50.9007219Z remote: Counting objects:  20% (37/181)        
2025-10-04T20:05:50.9008267Z remote: Counting objects:  21% (39/181)        
2025-10-04T20:05:50.9009454Z remote: Counting objects:  22% (40/181)        
2025-10-04T20:05:50.9010518Z remote: Counting objects:  23% (42/181)        
2025-10-04T20:05:50.9011564Z remote: Counting objects:  24% (44/181)        
2025-10-04T20:05:50.9012991Z remote: Counting objects:  25% (46/181)        
2025-10-04T20:05:50.9014051Z remote: Counting objects:  26% (48/181)        
2025-10-04T20:05:50.9015110Z remote: Counting objects:  27% (49/181)        
2025-10-04T20:05:50.9016227Z remote: Counting objects:  28% (51/181)        
2025-10-04T20:05:50.9017258Z remote: Counting objects:  29% (53/181)        
2025-10-04T20:05:50.9018301Z remote: Counting objects:  30% (55/181)        
2025-10-04T20:05:50.9020374Z remote: Counting objects:  31% (57/181)        
2025-10-04T20:05:50.9021439Z remote: Counting objects:  32% (58/181)        
2025-10-04T20:05:50.9022591Z remote: Counting objects:  33% (60/181)        
2025-10-04T20:05:50.9023642Z remote: Counting objects:  34% (62/181)        
2025-10-04T20:05:50.9024699Z remote: Counting objects:  35% (64/181)        
2025-10-04T20:05:50.9025745Z remote: Counting objects:  36% (66/181)        
2025-10-04T20:05:50.9026820Z remote: Counting objects:  37% (67/181)        
2025-10-04T20:05:50.9027865Z remote: Counting objects:  38% (69/181)        
2025-10-04T20:05:50.9029080Z remote: Counting objects:  39% (71/181)        
2025-10-04T20:05:50.9030153Z remote: Counting objects:  40% (73/181)        
2025-10-04T20:05:50.9031203Z remote: Counting objects:  41% (75/181)        
2025-10-04T20:05:50.9032348Z remote: Counting objects:  42% (77/181)        
2025-10-04T20:05:50.9033399Z remote: Counting objects:  43% (78/181)        
2025-10-04T20:05:50.9034464Z remote: Counting objects:  44% (80/181)        
2025-10-04T20:05:50.9035515Z remote: Counting objects:  45% (82/181)        
2025-10-04T20:05:50.9036570Z remote: Counting objects:  46% (84/181)        
2025-10-04T20:05:50.9037615Z remote: Counting objects:  47% (86/181)        
2025-10-04T20:05:50.9038673Z remote: Counting objects:  48% (87/181)        
2025-10-04T20:05:50.9039957Z remote: Counting objects:  49% (89/181)        
2025-10-04T20:05:50.9041498Z remote: Counting objects:  50% (91/181)        
2025-10-04T20:05:50.9042635Z remote: Counting objects:  51% (93/181)        
2025-10-04T20:05:50.9043688Z remote: Counting objects:  52% (95/181)        
2025-10-04T20:05:50.9044743Z remote: Counting objects:  53% (96/181)        
2025-10-04T20:05:50.9045794Z remote: Counting objects:  54% (98/181)        
2025-10-04T20:05:50.9046854Z remote: Counting objects:  55% (100/181)        
2025-10-04T20:05:50.9047911Z remote: Counting objects:  56% (102/181)        
2025-10-04T20:05:50.9049139Z remote: Counting objects:  57% (104/181)        
2025-10-04T20:05:50.9050237Z remote: Counting objects:  58% (105/181)        
2025-10-04T20:05:50.9051299Z remote: Counting objects:  59% (107/181)        
2025-10-04T20:05:50.9052443Z remote: Counting objects:  60% (109/181)        
2025-10-04T20:05:50.9053502Z remote: Counting objects:  61% (111/181)        
2025-10-04T20:05:50.9054567Z remote: Counting objects:  62% (113/181)        
2025-10-04T20:05:50.9055642Z remote: Counting objects:  63% (115/181)        
2025-10-04T20:05:50.9056728Z remote: Counting objects:  64% (116/181)        
2025-10-04T20:05:50.9057792Z remote: Counting objects:  65% (118/181)        
2025-10-04T20:05:50.9058969Z remote: Counting objects:  66% (120/181)        
2025-10-04T20:05:50.9060046Z remote: Counting objects:  67% (122/181)        
2025-10-04T20:05:50.9061093Z remote: Counting objects:  68% (124/181)        
2025-10-04T20:05:50.9062213Z remote: Counting objects:  69% (125/181)        
2025-10-04T20:05:50.9063269Z remote: Counting objects:  70% (127/181)        
2025-10-04T20:05:50.9064330Z remote: Counting objects:  71% (129/181)        
2025-10-04T20:05:50.9065390Z remote: Counting objects:  72% (131/181)        
2025-10-04T20:05:50.9066438Z remote: Counting objects:  73% (133/181)        
2025-10-04T20:05:50.9067491Z remote: Counting objects:  74% (134/181)        
2025-10-04T20:05:50.9068538Z remote: Counting objects:  75% (136/181)        
2025-10-04T20:05:50.9069769Z remote: Counting objects:  76% (138/181)        
2025-10-04T20:05:50.9070832Z remote: Counting objects:  77% (140/181)        
2025-10-04T20:05:50.9071966Z remote: Counting objects:  78% (142/181)        
2025-10-04T20:05:50.9073028Z remote: Counting objects:  79% (143/181)        
2025-10-04T20:05:50.9074077Z remote: Counting objects:  80% (145/181)        
2025-10-04T20:05:50.9075137Z remote: Counting objects:  81% (147/181)        
2025-10-04T20:05:50.9076190Z remote: Counting objects:  82% (149/181)        
2025-10-04T20:05:50.9077255Z remote: Counting objects:  83% (151/181)        
2025-10-04T20:05:50.9078922Z remote: Counting objects:  84% (153/181)        
2025-10-04T20:05:50.9080009Z remote: Counting objects:  85% (154/181)        
2025-10-04T20:05:50.9081063Z remote: Counting objects:  86% (156/181)        
2025-10-04T20:05:50.9082201Z remote: Counting objects:  87% (158/181)        
2025-10-04T20:05:50.9083262Z remote: Counting objects:  88% (160/181)        
2025-10-04T20:05:50.9084328Z remote: Counting objects:  89% (162/181)        
2025-10-04T20:05:50.9085381Z remote: Counting objects:  90% (163/181)        
2025-10-04T20:05:50.9086512Z remote: Counting objects:  91% (165/181)        
2025-10-04T20:05:50.9087563Z remote: Counting objects:  92% (167/181)        
2025-10-04T20:05:50.9088615Z remote: Counting objects:  93% (169/181)        
2025-10-04T20:05:50.9089818Z remote: Counting objects:  94% (171/181)        
2025-10-04T20:05:50.9090878Z remote: Counting objects:  95% (172/181)        
2025-10-04T20:05:50.9092001Z remote: Counting objects:  96% (174/181)        
2025-10-04T20:05:50.9093078Z remote: Counting objects:  97% (176/181)        
2025-10-04T20:05:50.9134193Z remote: Counting objects:  98% (178/181)        
2025-10-04T20:05:50.9135491Z remote: Counting objects:  99% (180/181)        
2025-10-04T20:05:50.9136589Z remote: Counting objects: 100% (181/181)        
2025-10-04T20:05:50.9137728Z remote: Counting objects: 100% (181/181), done.        
2025-10-04T20:05:50.9139707Z remote: Compressing objects:   0% (1/141)        
2025-10-04T20:05:50.9140819Z remote: Compressing objects:   1% (2/141)        
2025-10-04T20:05:50.9142023Z remote: Compressing objects:   2% (3/141)        
2025-10-04T20:05:50.9143125Z remote: Compressing objects:   3% (5/141)        
2025-10-04T20:05:50.9144230Z remote: Compressing objects:   4% (6/141)        
2025-10-04T20:05:50.9145338Z remote: Compressing objects:   5% (8/141)        
2025-10-04T20:05:50.9146431Z remote: Compressing objects:   6% (9/141)        
2025-10-04T20:05:50.9147537Z remote: Compressing objects:   7% (10/141)        
2025-10-04T20:05:50.9148648Z remote: Compressing objects:   8% (12/141)        
2025-10-04T20:05:50.9149928Z remote: Compressing objects:   9% (13/141)        
2025-10-04T20:05:50.9151036Z remote: Compressing objects:  10% (15/141)        
2025-10-04T20:05:50.9152244Z remote: Compressing objects:  11% (16/141)        
2025-10-04T20:05:50.9153363Z remote: Compressing objects:  12% (17/141)        
2025-10-04T20:05:50.9154478Z remote: Compressing objects:  13% (19/141)        
2025-10-04T20:05:50.9155590Z remote: Compressing objects:  14% (20/141)        
2025-10-04T20:05:50.9156683Z remote: Compressing objects:  15% (22/141)        
2025-10-04T20:05:50.9157783Z remote: Compressing objects:  16% (23/141)        
2025-10-04T20:05:50.9159099Z remote: Compressing objects:  17% (24/141)        
2025-10-04T20:05:50.9160226Z remote: Compressing objects:  18% (26/141)        
2025-10-04T20:05:50.9161329Z remote: Compressing objects:  19% (27/141)        
2025-10-04T20:05:50.9162526Z remote: Compressing objects:  20% (29/141)        
2025-10-04T20:05:50.9163641Z remote: Compressing objects:  21% (30/141)        
2025-10-04T20:05:50.9164732Z remote: Compressing objects:  22% (32/141)        
2025-10-04T20:05:50.9165830Z remote: Compressing objects:  23% (33/141)        
2025-10-04T20:05:50.9166918Z remote: Compressing objects:  24% (34/141)        
2025-10-04T20:05:50.9168019Z remote: Compressing objects:  25% (36/141)        
2025-10-04T20:05:50.9169271Z remote: Compressing objects:  26% (37/141)        
2025-10-04T20:05:50.9170375Z remote: Compressing objects:  27% (39/141)        
2025-10-04T20:05:50.9171466Z remote: Compressing objects:  28% (40/141)        
2025-10-04T20:05:50.9172639Z remote: Compressing objects:  29% (41/141)        
2025-10-04T20:05:50.9173740Z remote: Compressing objects:  30% (43/141)        
2025-10-04T20:05:50.9174823Z remote: Compressing objects:  31% (44/141)        
2025-10-04T20:05:50.9175917Z remote: Compressing objects:  32% (46/141)        
2025-10-04T20:05:50.9177482Z remote: Compressing objects:  33% (47/141)        
2025-10-04T20:05:50.9178588Z remote: Compressing objects:  34% (48/141)        
2025-10-04T20:05:50.9179861Z remote: Compressing objects:  35% (50/141)        
2025-10-04T20:05:50.9180958Z remote: Compressing objects:  36% (51/141)        
2025-10-04T20:05:50.9182132Z remote: Compressing objects:  37% (53/141)        
2025-10-04T20:05:50.9183231Z remote: Compressing objects:  38% (54/141)        
2025-10-04T20:05:50.9184343Z remote: Compressing objects:  39% (55/141)        
2025-10-04T20:05:50.9185513Z remote: Compressing objects:  40% (57/141)        
2025-10-04T20:05:50.9186615Z remote: Compressing objects:  41% (58/141)        
2025-10-04T20:05:50.9187721Z remote: Compressing objects:  42% (60/141)        
2025-10-04T20:05:50.9188952Z remote: Compressing objects:  43% (61/141)        
2025-10-04T20:05:50.9190059Z remote: Compressing objects:  44% (63/141)        
2025-10-04T20:05:50.9191146Z remote: Compressing objects:  45% (64/141)        
2025-10-04T20:05:50.9192342Z remote: Compressing objects:  46% (65/141)        
2025-10-04T20:05:50.9193437Z remote: Compressing objects:  47% (67/141)        
2025-10-04T20:05:50.9194536Z remote: Compressing objects:  48% (68/141)        
2025-10-04T20:05:50.9195633Z remote: Compressing objects:  49% (70/141)        
2025-10-04T20:05:50.9196719Z remote: Compressing objects:  50% (71/141)        
2025-10-04T20:05:50.9197814Z remote: Compressing objects:  51% (72/141)        
2025-10-04T20:05:50.9199579Z remote: Compressing objects:  52% (74/141)        
2025-10-04T20:05:50.9200694Z remote: Compressing objects:  53% (75/141)        
2025-10-04T20:05:50.9201889Z remote: Compressing objects:  54% (77/141)        
2025-10-04T20:05:50.9203008Z remote: Compressing objects:  55% (78/141)        
2025-10-04T20:05:50.9204120Z remote: Compressing objects:  56% (79/141)        
2025-10-04T20:05:50.9205221Z remote: Compressing objects:  57% (81/141)        
2025-10-04T20:05:50.9206333Z remote: Compressing objects:  58% (82/141)        
2025-10-04T20:05:50.9207449Z remote: Compressing objects:  59% (84/141)        
2025-10-04T20:05:50.9208558Z remote: Compressing objects:  60% (85/141)        
2025-10-04T20:05:50.9209810Z remote: Compressing objects:  61% (87/141)        
2025-10-04T20:05:50.9210922Z remote: Compressing objects:  62% (88/141)        
2025-10-04T20:05:50.9212185Z remote: Compressing objects:  63% (89/141)        
2025-10-04T20:05:50.9213299Z remote: Compressing objects:  64% (91/141)        
2025-10-04T20:05:50.9214487Z remote: Compressing objects:  65% (92/141)        
2025-10-04T20:05:50.9215654Z remote: Compressing objects:  66% (94/141)        
2025-10-04T20:05:50.9216763Z remote: Compressing objects:  67% (95/141)        
2025-10-04T20:05:50.9217864Z remote: Compressing objects:  68% (96/141)        
2025-10-04T20:05:50.9219134Z remote: Compressing objects:  69% (98/141)        
2025-10-04T20:05:50.9220248Z remote: Compressing objects:  70% (99/141)        
2025-10-04T20:05:50.9221361Z remote: Compressing objects:  71% (101/141)        
2025-10-04T20:05:50.9222576Z remote: Compressing objects:  72% (102/141)        
2025-10-04T20:05:50.9223688Z remote: Compressing objects:  73% (103/141)        
2025-10-04T20:05:50.9224805Z remote: Compressing objects:  74% (105/141)        
2025-10-04T20:05:50.9225912Z remote: Compressing objects:  75% (106/141)        
2025-10-04T20:05:50.9227083Z remote: Compressing objects:  76% (108/141)        
2025-10-04T20:05:50.9228215Z remote: Compressing objects:  77% (109/141)        
2025-10-04T20:05:50.9229499Z remote: Compressing objects:  78% (110/141)        
2025-10-04T20:05:50.9230605Z remote: Compressing objects:  79% (112/141)        
2025-10-04T20:05:50.9231719Z remote: Compressing objects:  80% (113/141)        
2025-10-04T20:05:50.9281308Z remote: Compressing objects:  81% (115/141)        
2025-10-04T20:05:50.9282798Z remote: Compressing objects:  82% (116/141)        
2025-10-04T20:05:50.9283881Z remote: Compressing objects:  83% (118/141)        
2025-10-04T20:05:50.9284947Z remote: Compressing objects:  84% (119/141)        
2025-10-04T20:05:50.9286527Z remote: Compressing objects:  85% (120/141)        
2025-10-04T20:05:50.9287618Z remote: Compressing objects:  86% (122/141)        
2025-10-04T20:05:50.9288691Z remote: Compressing objects:  87% (123/141)        
2025-10-04T20:05:50.9290025Z remote: Compressing objects:  88% (125/141)        
2025-10-04T20:05:50.9291099Z remote: Compressing objects:  89% (126/141)        
2025-10-04T20:05:50.9292303Z remote: Compressing objects:  90% (127/141)        
2025-10-04T20:05:50.9293378Z remote: Compressing objects:  91% (129/141)        
2025-10-04T20:05:50.9294442Z remote: Compressing objects:  92% (130/141)        
2025-10-04T20:05:50.9295515Z remote: Compressing objects:  93% (132/141)        
2025-10-04T20:05:50.9296590Z remote: Compressing objects:  94% (133/141)        
2025-10-04T20:05:50.9297657Z remote: Compressing objects:  95% (134/141)        
2025-10-04T20:05:50.9298869Z remote: Compressing objects:  96% (136/141)        
2025-10-04T20:05:50.9299967Z remote: Compressing objects:  97% (137/141)        
2025-10-04T20:05:50.9301043Z remote: Compressing objects:  98% (139/141)        
2025-10-04T20:05:50.9302203Z remote: Compressing objects:  99% (140/141)        
2025-10-04T20:05:50.9303303Z remote: Compressing objects: 100% (141/141)        
2025-10-04T20:05:50.9304638Z remote: Compressing objects: 100% (141/141), done.        
2025-10-04T20:05:50.9401719Z Receiving objects:   0% (1/181)
2025-10-04T20:05:50.9403779Z Receiving objects:   1% (2/181)
2025-10-04T20:05:50.9404655Z Receiving objects:   2% (4/181)
2025-10-04T20:05:50.9405511Z Receiving objects:   3% (6/181)
2025-10-04T20:05:50.9406715Z Receiving objects:   4% (8/181)
2025-10-04T20:05:50.9407579Z Receiving objects:   5% (10/181)
2025-10-04T20:05:50.9759481Z Receiving objects:   6% (11/181)
2025-10-04T20:05:50.9762718Z Receiving objects:   7% (13/181)
2025-10-04T20:05:50.9764274Z Receiving objects:   8% (15/181)
2025-10-04T20:05:50.9885731Z Receiving objects:   9% (17/181)
2025-10-04T20:05:50.9888607Z Receiving objects:  10% (19/181)
2025-10-04T20:05:50.9890332Z Receiving objects:  11% (20/181)
2025-10-04T20:05:50.9891946Z Receiving objects:  12% (22/181)
2025-10-04T20:05:50.9893419Z Receiving objects:  13% (24/181)
2025-10-04T20:05:50.9894867Z Receiving objects:  14% (26/181)
2025-10-04T20:05:50.9896351Z Receiving objects:  15% (28/181)
2025-10-04T20:05:50.9897800Z Receiving objects:  16% (29/181)
2025-10-04T20:05:50.9899541Z Receiving objects:  17% (31/181)
2025-10-04T20:05:50.9901012Z Receiving objects:  18% (33/181)
2025-10-04T20:05:50.9902556Z Receiving objects:  19% (35/181)
2025-10-04T20:05:50.9904039Z Receiving objects:  20% (37/181)
2025-10-04T20:05:50.9905576Z Receiving objects:  21% (39/181)
2025-10-04T20:05:50.9907104Z Receiving objects:  22% (40/181)
2025-10-04T20:05:50.9908413Z Receiving objects:  23% (42/181)
2025-10-04T20:05:50.9909896Z Receiving objects:  24% (44/181)
2025-10-04T20:05:50.9911258Z Receiving objects:  25% (46/181)
2025-10-04T20:05:50.9912696Z Receiving objects:  26% (48/181)
2025-10-04T20:05:50.9914078Z Receiving objects:  27% (49/181)
2025-10-04T20:05:50.9915475Z Receiving objects:  28% (51/181)
2025-10-04T20:05:50.9916837Z Receiving objects:  29% (53/181)
2025-10-04T20:05:50.9918370Z Receiving objects:  30% (55/181)
2025-10-04T20:05:50.9919922Z Receiving objects:  31% (57/181)
2025-10-04T20:05:50.9921377Z Receiving objects:  32% (58/181)
2025-10-04T20:05:50.9923072Z Receiving objects:  33% (60/181)
2025-10-04T20:05:50.9985245Z Receiving objects:  34% (62/181)
2025-10-04T20:05:50.9988077Z Receiving objects:  35% (64/181)
2025-10-04T20:05:50.9989955Z Receiving objects:  36% (66/181)
2025-10-04T20:05:50.9991686Z Receiving objects:  37% (67/181)
2025-10-04T20:05:50.9993486Z Receiving objects:  38% (69/181)
2025-10-04T20:05:50.9995141Z Receiving objects:  39% (71/181)
2025-10-04T20:05:50.9996813Z Receiving objects:  40% (73/181)
2025-10-04T20:05:50.9998451Z Receiving objects:  41% (75/181)
2025-10-04T20:05:51.0000337Z Receiving objects:  42% (77/181)
2025-10-04T20:05:51.0016109Z Receiving objects:  43% (78/181)
2025-10-04T20:05:51.0017925Z Receiving objects:  44% (80/181)
2025-10-04T20:05:51.0019831Z Receiving objects:  45% (82/181)
2025-10-04T20:05:51.0021489Z Receiving objects:  46% (84/181)
2025-10-04T20:05:51.0023263Z Receiving objects:  47% (86/181)
2025-10-04T20:05:51.0024889Z Receiving objects:  48% (87/181)
2025-10-04T20:05:51.0062195Z Receiving objects:  49% (89/181)
2025-10-04T20:05:51.0064836Z Receiving objects:  50% (91/181)
2025-10-04T20:05:51.0066560Z Receiving objects:  51% (93/181)
2025-10-04T20:05:51.0068199Z Receiving objects:  52% (95/181)
2025-10-04T20:05:51.0070088Z Receiving objects:  53% (96/181)
2025-10-04T20:05:51.0071903Z Receiving objects:  54% (98/181)
2025-10-04T20:05:51.0073644Z Receiving objects:  55% (100/181)
2025-10-04T20:05:51.0075371Z Receiving objects:  56% (102/181)
2025-10-04T20:05:51.0077103Z Receiving objects:  57% (104/181)
2025-10-04T20:05:51.0079016Z Receiving objects:  58% (105/181)
2025-10-04T20:05:51.0080728Z Receiving objects:  59% (107/181)
2025-10-04T20:05:51.0192445Z Receiving objects:  60% (109/181)
2025-10-04T20:05:51.0195384Z Receiving objects:  61% (111/181)
2025-10-04T20:05:51.0197114Z Receiving objects:  62% (113/181)
2025-10-04T20:05:51.0199013Z Receiving objects:  63% (115/181)
2025-10-04T20:05:51.0200686Z Receiving objects:  64% (116/181)
2025-10-04T20:05:51.0202461Z Receiving objects:  65% (118/181)
2025-10-04T20:05:51.0204434Z Receiving objects:  66% (120/181)
2025-10-04T20:05:51.0206093Z Receiving objects:  67% (122/181)
2025-10-04T20:05:51.0212343Z Receiving objects:  68% (124/181)
2025-10-04T20:05:51.0215413Z Receiving objects:  69% (125/181)
2025-10-04T20:05:51.0217153Z Receiving objects:  70% (127/181)
2025-10-04T20:05:51.0219082Z Receiving objects:  71% (129/181)
2025-10-04T20:05:51.0221608Z Receiving objects:  72% (131/181)
2025-10-04T20:05:51.0223469Z Receiving objects:  73% (133/181)
2025-10-04T20:05:51.0228463Z Receiving objects:  74% (134/181)
2025-10-04T20:05:51.0230401Z Receiving objects:  75% (136/181)
2025-10-04T20:05:51.0234942Z Receiving objects:  76% (138/181)
2025-10-04T20:05:51.0236927Z Receiving objects:  77% (140/181)
2025-10-04T20:05:51.0238656Z Receiving objects:  78% (142/181)
2025-10-04T20:05:51.0240558Z Receiving objects:  79% (143/181)
2025-10-04T20:05:51.0242386Z Receiving objects:  80% (145/181)
2025-10-04T20:05:51.0244129Z Receiving objects:  81% (147/181)
2025-10-04T20:05:51.0246186Z Receiving objects:  82% (149/181)
2025-10-04T20:05:51.0247954Z Receiving objects:  83% (151/181)
2025-10-04T20:05:51.0249885Z Receiving objects:  84% (153/181)
2025-10-04T20:05:51.0251639Z Receiving objects:  85% (154/181)
2025-10-04T20:05:51.0253479Z Receiving objects:  86% (156/181)
2025-10-04T20:05:51.0256076Z remote: Total 181 (delta 7), reused 139 (delta 2), pack-reused 0 (from 0)        
2025-10-04T20:05:51.0259839Z Receiving objects:  87% (158/181)
2025-10-04T20:05:51.0261619Z Receiving objects:  88% (160/181)
2025-10-04T20:05:51.0263487Z Receiving objects:  89% (162/181)
2025-10-04T20:05:51.0265299Z Receiving objects:  90% (163/181)
2025-10-04T20:05:51.0267067Z Receiving objects:  91% (165/181)
2025-10-04T20:05:51.0269097Z Receiving objects:  92% (167/181)
2025-10-04T20:05:51.0270888Z Receiving objects:  93% (169/181)
2025-10-04T20:05:51.0272768Z Receiving objects:  94% (171/181)
2025-10-04T20:05:51.0275065Z Receiving objects:  95% (172/181)
2025-10-04T20:05:51.0277149Z Receiving objects:  96% (174/181)
2025-10-04T20:05:51.0279284Z Receiving objects:  97% (176/181)
2025-10-04T20:05:51.0281064Z Receiving objects:  98% (178/181)
2025-10-04T20:05:51.0283116Z Receiving objects:  99% (180/181)
2025-10-04T20:05:51.0284861Z Receiving objects: 100% (181/181)
2025-10-04T20:05:51.0287291Z Receiving objects: 100% (181/181), 216.52 KiB | 2.55 MiB/s, done.
2025-10-04T20:05:51.0289948Z Resolving deltas:   0% (0/7)
2025-10-04T20:05:51.0291912Z Resolving deltas:  14% (1/7)
2025-10-04T20:05:51.0293585Z Resolving deltas:  28% (2/7)
2025-10-04T20:05:51.0295254Z Resolving deltas:  42% (3/7)
2025-10-04T20:05:51.0297238Z Resolving deltas:  57% (4/7)
2025-10-04T20:05:51.0299076Z Resolving deltas:  71% (5/7)
2025-10-04T20:05:51.0300727Z Resolving deltas:  85% (6/7)
2025-10-04T20:05:51.0302465Z Resolving deltas: 100% (7/7)
2025-10-04T20:05:51.0304443Z Resolving deltas: 100% (7/7), done.
2025-10-04T20:05:51.0396493Z From https://github.com/jethome-iot/litepb-replit
2025-10-04T20:05:51.0399484Z  * [new ref]         c8bfaf26f0e557bdab66b2e7a19d4d2d2637aecd -> origin/dev
2025-10-04T20:05:51.0431856Z ##[endgroup]
2025-10-04T20:05:51.0434280Z ##[group]Determining the checkout info
2025-10-04T20:05:51.0436940Z ##[endgroup]
2025-10-04T20:05:51.0439450Z ##[group]Checking out the ref
2025-10-04T20:05:51.0442223Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2025-10-04T20:05:51.0591302Z Switched to a new branch 'dev'
2025-10-04T20:05:51.0593269Z branch 'dev' set up to track 'origin/dev'.
2025-10-04T20:05:51.0598975Z ##[endgroup]
2025-10-04T20:05:51.0641286Z [command]/usr/bin/git log -1 --format='%H'
2025-10-04T20:05:51.0669836Z 'c8bfaf26f0e557bdab66b2e7a19d4d2d2637aecd'
