﻿2025-10-04T20:06:07.3450660Z Post job cleanup.
2025-10-04T20:06:07.4255557Z [command]/usr/bin/git version
2025-10-04T20:06:07.4306603Z git version 2.43.0
2025-10-04T20:06:07.4369460Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/07950f59-8772-4dfa-ae8d-661c9a50bea5' before making global git config changes
2025-10-04T20:06:07.4369862Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T20:06:07.4374718Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/litepb-replit/litepb-replit
2025-10-04T20:06:07.4403766Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T20:06:07.4431477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T20:06:07.4708430Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T20:06:07.4733689Z http.https://github.com/.extraheader
2025-10-04T20:06:07.4748141Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T20:06:07.4784387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
