﻿2025-10-04T20:04:45.4142934Z Current runner version: '2.328.0'
2025-10-04T20:04:45.4148105Z Runner name: 'cluster-Gi6U8CDR69CW'
2025-10-04T20:04:45.4149310Z Runner group name: 'default'
2025-10-04T20:04:45.4150499Z Machine name: 'cluster-Gi6U8CDR69CW'
2025-10-04T20:04:45.4204640Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T20:04:45.4207083Z Actions: write
2025-10-04T20:04:45.4207486Z Attestations: write
2025-10-04T20:04:45.4207952Z Checks: write
2025-10-04T20:04:45.4208351Z Contents: write
2025-10-04T20:04:45.4208712Z Deployments: write
2025-10-04T20:04:45.4209081Z Discussions: write
2025-10-04T20:04:45.4209533Z Issues: write
2025-10-04T20:04:45.4209874Z Metadata: read
2025-10-04T20:04:45.4210214Z Models: read
2025-10-04T20:04:45.4210553Z Packages: write
2025-10-04T20:04:45.4210905Z Pages: write
2025-10-04T20:04:45.4211251Z PullRequests: write
2025-10-04T20:04:45.4211637Z RepositoryProjects: write
2025-10-04T20:04:45.4212051Z SecurityEvents: write
2025-10-04T20:04:45.4212435Z Statuses: write
2025-10-04T20:04:45.4212944Z ##[endgroup]
2025-10-04T20:04:45.4214648Z Secret source: Actions
2025-10-04T20:04:45.4215135Z Prepare workflow directory
2025-10-04T20:04:45.4481639Z Prepare all required actions
2025-10-04T20:04:45.4511802Z Getting action download info
2025-10-04T20:04:46.0941994Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-04T20:04:46.9328404Z Complete job name: Build Examples
2025-10-04T20:04:46.9878374Z ##[group]Run actions/checkout@v3
2025-10-04T20:04:46.9879229Z with:
2025-10-04T20:04:46.9879644Z   repository: jethome-iot/litepb-replit
2025-10-04T20:04:46.9880324Z   token: ***
2025-10-04T20:04:46.9880709Z   ssh-strict: true
2025-10-04T20:04:46.9881135Z   persist-credentials: true
2025-10-04T20:04:46.9881597Z   clean: true
2025-10-04T20:04:46.9882008Z   sparse-checkout-cone-mode: true
2025-10-04T20:04:46.9882511Z   fetch-depth: 1
2025-10-04T20:04:46.9882916Z   fetch-tags: false
2025-10-04T20:04:46.9883320Z   lfs: false
2025-10-04T20:04:46.9883703Z   submodules: false
2025-10-04T20:04:46.9884157Z   set-safe-directory: true
2025-10-04T20:04:46.9884801Z ##[endgroup]
2025-10-04T20:04:47.0949372Z Syncing repository: jethome-iot/litepb-replit
2025-10-04T20:04:47.0952360Z ##[group]Getting Git version info
2025-10-04T20:04:47.0954080Z Working directory is '/home/runner/actions-runner/_work/litepb-replit/litepb-replit'
2025-10-04T20:04:47.0956635Z [command]/usr/bin/git version
2025-10-04T20:04:47.1054507Z git version 2.43.0
2025-10-04T20:04:47.1092572Z ##[endgroup]
2025-10-04T20:04:47.1113599Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/6f25bbdc-87bb-4d7a-8c1f-cb65b5f5eaab' before making global git config changes
2025-10-04T20:04:47.1117013Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T20:04:47.1119865Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/litepb-replit/litepb-replit
2025-10-04T20:04:47.1162516Z Deleting the contents of '/home/runner/actions-runner/_work/litepb-replit/litepb-replit'
2025-10-04T20:04:47.1167208Z ##[group]Initializing the repository
2025-10-04T20:04:47.1171083Z [command]/usr/bin/git init /home/runner/actions-runner/_work/litepb-replit/litepb-replit
2025-10-04T20:04:47.1264028Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T20:04:47.1266338Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T20:04:47.1268266Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T20:04:47.1269856Z hint: 
2025-10-04T20:04:47.1271029Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T20:04:47.1272269Z hint: 
2025-10-04T20:04:47.1273421Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T20:04:47.1275676Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T20:04:47.1277359Z hint: 
2025-10-04T20:04:47.1278150Z hint: 	git branch -m <name>
2025-10-04T20:04:47.1280129Z Initialized empty Git repository in /home/runner/actions-runner/_work/litepb-replit/litepb-replit/.git/
2025-10-04T20:04:47.1286830Z [command]/usr/bin/git remote add origin https://github.com/jethome-iot/litepb-replit
2025-10-04T20:04:47.1327532Z ##[endgroup]
2025-10-04T20:04:47.1329030Z ##[group]Disabling automatic garbage collection
2025-10-04T20:04:47.1330521Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T20:04:47.1364737Z ##[endgroup]
2025-10-04T20:04:47.1366405Z ##[group]Setting up auth
2025-10-04T20:04:47.1370963Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T20:04:47.1404099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T20:04:47.1776863Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T20:04:47.1809390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T20:04:47.2088122Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T20:04:47.2131168Z ##[endgroup]
2025-10-04T20:04:47.2132943Z ##[group]Fetching the repository
2025-10-04T20:04:47.2143088Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8bfaf26f0e557bdab66b2e7a19d4d2d2637aecd:refs/remotes/origin/dev
2025-10-04T20:04:47.8023575Z remote: Enumerating objects: 181, done.        
2025-10-04T20:04:47.8024745Z remote: Counting objects:   0% (1/181)        
2025-10-04T20:04:47.8025942Z remote: Counting objects:   1% (2/181)        
2025-10-04T20:04:47.8027185Z remote: Counting objects:   2% (4/181)        
2025-10-04T20:04:47.8028193Z remote: Counting objects:   3% (6/181)        
2025-10-04T20:04:47.8029365Z remote: Counting objects:   4% (8/181)        
2025-10-04T20:04:47.8030400Z remote: Counting objects:   5% (10/181)        
2025-10-04T20:04:47.8031427Z remote: Counting objects:   6% (11/181)        
2025-10-04T20:04:47.8032458Z remote: Counting objects:   7% (13/181)        
2025-10-04T20:04:47.8033485Z remote: Counting objects:   8% (15/181)        
2025-10-04T20:04:47.8034539Z remote: Counting objects:   9% (17/181)        
2025-10-04T20:04:47.8035574Z remote: Counting objects:  10% (19/181)        
2025-10-04T20:04:47.8036786Z remote: Counting objects:  11% (20/181)        
2025-10-04T20:04:47.8037825Z remote: Counting objects:  12% (22/181)        
2025-10-04T20:04:47.8038857Z remote: Counting objects:  13% (24/181)        
2025-10-04T20:04:47.8039996Z remote: Counting objects:  14% (26/181)        
2025-10-04T20:04:47.8041027Z remote: Counting objects:  15% (28/181)        
2025-10-04T20:04:47.8042060Z remote: Counting objects:  16% (29/181)        
2025-10-04T20:04:47.8043092Z remote: Counting objects:  17% (31/181)        
2025-10-04T20:04:47.8044168Z remote: Counting objects:  18% (33/181)        
2025-10-04T20:04:47.8045194Z remote: Counting objects:  19% (35/181)        
2025-10-04T20:04:47.8046395Z remote: Counting objects:  20% (37/181)        
2025-10-04T20:04:47.8047432Z remote: Counting objects:  21% (39/181)        
2025-10-04T20:04:47.8048468Z remote: Counting objects:  22% (40/181)        
2025-10-04T20:04:47.8049592Z remote: Counting objects:  23% (42/181)        
2025-10-04T20:04:47.8050612Z remote: Counting objects:  24% (44/181)        
2025-10-04T20:04:47.8051639Z remote: Counting objects:  25% (46/181)        
2025-10-04T20:04:47.8052655Z remote: Counting objects:  26% (48/181)        
2025-10-04T20:04:47.8053694Z remote: Counting objects:  27% (49/181)        
2025-10-04T20:04:47.8054776Z remote: Counting objects:  28% (51/181)        
2025-10-04T20:04:47.8055806Z remote: Counting objects:  29% (53/181)        
2025-10-04T20:04:47.8056984Z remote: Counting objects:  30% (55/181)        
2025-10-04T20:04:47.8058501Z remote: Counting objects:  31% (57/181)        
2025-10-04T20:04:47.8059661Z remote: Counting objects:  32% (58/181)        
2025-10-04T20:04:47.8060685Z remote: Counting objects:  33% (60/181)        
2025-10-04T20:04:47.8061716Z remote: Counting objects:  34% (62/181)        
2025-10-04T20:04:47.8062737Z remote: Counting objects:  35% (64/181)        
2025-10-04T20:04:47.8063780Z remote: Counting objects:  36% (66/181)        
2025-10-04T20:04:47.8064807Z remote: Counting objects:  37% (67/181)        
2025-10-04T20:04:47.8065829Z remote: Counting objects:  38% (69/181)        
2025-10-04T20:04:47.8067062Z remote: Counting objects:  39% (71/181)        
2025-10-04T20:04:47.8068092Z remote: Counting objects:  40% (73/181)        
2025-10-04T20:04:47.8069203Z remote: Counting objects:  41% (75/181)        
2025-10-04T20:04:47.8070236Z remote: Counting objects:  42% (77/181)        
2025-10-04T20:04:47.8071272Z remote: Counting objects:  43% (78/181)        
2025-10-04T20:04:47.8072315Z remote: Counting objects:  44% (80/181)        
2025-10-04T20:04:47.8073357Z remote: Counting objects:  45% (82/181)        
2025-10-04T20:04:47.8074388Z remote: Counting objects:  46% (84/181)        
2025-10-04T20:04:47.8075412Z remote: Counting objects:  47% (86/181)        
2025-10-04T20:04:47.8076651Z remote: Counting objects:  48% (87/181)        
2025-10-04T20:04:47.8077889Z remote: Counting objects:  49% (89/181)        
2025-10-04T20:04:47.8078949Z remote: Counting objects:  50% (91/181)        
2025-10-04T20:04:47.8080071Z remote: Counting objects:  51% (93/181)        
2025-10-04T20:04:47.8081110Z remote: Counting objects:  52% (95/181)        
2025-10-04T20:04:47.8082151Z remote: Counting objects:  53% (96/181)        
2025-10-04T20:04:47.8083180Z remote: Counting objects:  54% (98/181)        
2025-10-04T20:04:47.8084221Z remote: Counting objects:  55% (100/181)        
2025-10-04T20:04:47.8085264Z remote: Counting objects:  56% (102/181)        
2025-10-04T20:04:47.8086565Z remote: Counting objects:  57% (104/181)        
2025-10-04T20:04:47.8087626Z remote: Counting objects:  58% (105/181)        
2025-10-04T20:04:47.8088675Z remote: Counting objects:  59% (107/181)        
2025-10-04T20:04:47.8089791Z remote: Counting objects:  60% (109/181)        
2025-10-04T20:04:47.8090835Z remote: Counting objects:  61% (111/181)        
2025-10-04T20:04:47.8091894Z remote: Counting objects:  62% (113/181)        
2025-10-04T20:04:47.8092931Z remote: Counting objects:  63% (115/181)        
2025-10-04T20:04:47.8094000Z remote: Counting objects:  64% (116/181)        
2025-10-04T20:04:47.8095047Z remote: Counting objects:  65% (118/181)        
2025-10-04T20:04:47.8096215Z remote: Counting objects:  66% (120/181)        
2025-10-04T20:04:47.8097263Z remote: Counting objects:  67% (122/181)        
2025-10-04T20:04:47.8098298Z remote: Counting objects:  68% (124/181)        
2025-10-04T20:04:47.8099418Z remote: Counting objects:  69% (125/181)        
2025-10-04T20:04:47.8100454Z remote: Counting objects:  70% (127/181)        
2025-10-04T20:04:47.8101510Z remote: Counting objects:  71% (129/181)        
2025-10-04T20:04:47.8102539Z remote: Counting objects:  72% (131/181)        
2025-10-04T20:04:47.8103576Z remote: Counting objects:  73% (133/181)        
2025-10-04T20:04:47.8104621Z remote: Counting objects:  74% (134/181)        
2025-10-04T20:04:47.8105660Z remote: Counting objects:  75% (136/181)        
2025-10-04T20:04:47.8106849Z remote: Counting objects:  76% (138/181)        
2025-10-04T20:04:47.8107890Z remote: Counting objects:  77% (140/181)        
2025-10-04T20:04:47.8108928Z remote: Counting objects:  78% (142/181)        
2025-10-04T20:04:47.8110022Z remote: Counting objects:  79% (143/181)        
2025-10-04T20:04:47.8111055Z remote: Counting objects:  80% (145/181)        
2025-10-04T20:04:47.8112086Z remote: Counting objects:  81% (147/181)        
2025-10-04T20:04:47.8113120Z remote: Counting objects:  82% (149/181)        
2025-10-04T20:04:47.8114150Z remote: Counting objects:  83% (151/181)        
2025-10-04T20:04:47.8115417Z remote: Counting objects:  84% (153/181)        
2025-10-04T20:04:47.8116624Z remote: Counting objects:  85% (154/181)        
2025-10-04T20:04:47.8117662Z remote: Counting objects:  86% (156/181)        
2025-10-04T20:04:47.8118700Z remote: Counting objects:  87% (158/181)        
2025-10-04T20:04:47.8119831Z remote: Counting objects:  88% (160/181)        
2025-10-04T20:04:47.8120866Z remote: Counting objects:  89% (162/181)        
2025-10-04T20:04:47.8121903Z remote: Counting objects:  90% (163/181)        
2025-10-04T20:04:47.8122944Z remote: Counting objects:  91% (165/181)        
2025-10-04T20:04:47.8123985Z remote: Counting objects:  92% (167/181)        
2025-10-04T20:04:47.8125222Z remote: Counting objects:  93% (169/181)        
2025-10-04T20:04:47.8126420Z remote: Counting objects:  94% (171/181)        
2025-10-04T20:04:47.8127553Z remote: Counting objects:  95% (172/181)        
2025-10-04T20:04:47.8128589Z remote: Counting objects:  96% (174/181)        
2025-10-04T20:04:47.8129723Z remote: Counting objects:  97% (176/181)        
2025-10-04T20:04:47.8130763Z remote: Counting objects:  98% (178/181)        
2025-10-04T20:04:47.8131807Z remote: Counting objects:  99% (180/181)        
2025-10-04T20:04:47.8132843Z remote: Counting objects: 100% (181/181)        
2025-10-04T20:04:47.8134144Z remote: Counting objects: 100% (181/181), done.        
2025-10-04T20:04:47.8135283Z remote: Compressing objects:   0% (1/141)        
2025-10-04T20:04:47.8176440Z remote: Compressing objects:   1% (2/141)        
2025-10-04T20:04:47.8177570Z remote: Compressing objects:   2% (3/141)        
2025-10-04T20:04:47.8178665Z remote: Compressing objects:   3% (5/141)        
2025-10-04T20:04:47.8179826Z remote: Compressing objects:   4% (6/141)        
2025-10-04T20:04:47.8180909Z remote: Compressing objects:   5% (8/141)        
2025-10-04T20:04:47.8181976Z remote: Compressing objects:   6% (9/141)        
2025-10-04T20:04:47.8183046Z remote: Compressing objects:   7% (10/141)        
2025-10-04T20:04:47.8184148Z remote: Compressing objects:   8% (12/141)        
2025-10-04T20:04:47.8185212Z remote: Compressing objects:   9% (13/141)        
2025-10-04T20:04:47.8186421Z remote: Compressing objects:  10% (15/141)        
2025-10-04T20:04:47.8187485Z remote: Compressing objects:  11% (16/141)        
2025-10-04T20:04:47.8188562Z remote: Compressing objects:  12% (17/141)        
2025-10-04T20:04:47.8189701Z remote: Compressing objects:  13% (19/141)        
2025-10-04T20:04:47.8190780Z remote: Compressing objects:  14% (20/141)        
2025-10-04T20:04:47.8191836Z remote: Compressing objects:  15% (22/141)        
2025-10-04T20:04:47.8192902Z remote: Compressing objects:  16% (23/141)        
2025-10-04T20:04:47.8193967Z remote: Compressing objects:  17% (24/141)        
2025-10-04T20:04:47.8195026Z remote: Compressing objects:  18% (26/141)        
2025-10-04T20:04:47.8196230Z remote: Compressing objects:  19% (27/141)        
2025-10-04T20:04:47.8197293Z remote: Compressing objects:  20% (29/141)        
2025-10-04T20:04:47.8198377Z remote: Compressing objects:  21% (30/141)        
2025-10-04T20:04:47.8199516Z remote: Compressing objects:  22% (32/141)        
2025-10-04T20:04:47.8200587Z remote: Compressing objects:  23% (33/141)        
2025-10-04T20:04:47.8201720Z remote: Compressing objects:  24% (34/141)        
2025-10-04T20:04:47.8202797Z remote: Compressing objects:  25% (36/141)        
2025-10-04T20:04:47.8203857Z remote: Compressing objects:  26% (37/141)        
2025-10-04T20:04:47.8204911Z remote: Compressing objects:  27% (39/141)        
2025-10-04T20:04:47.8205974Z remote: Compressing objects:  28% (40/141)        
2025-10-04T20:04:47.8207201Z remote: Compressing objects:  29% (41/141)        
2025-10-04T20:04:47.8208273Z remote: Compressing objects:  30% (43/141)        
2025-10-04T20:04:47.8209412Z remote: Compressing objects:  31% (44/141)        
2025-10-04T20:04:47.8210493Z remote: Compressing objects:  32% (46/141)        
2025-10-04T20:04:47.8212442Z remote: Compressing objects:  33% (47/141)        
2025-10-04T20:04:47.8213498Z remote: Compressing objects:  34% (48/141)        
2025-10-04T20:04:47.8214562Z remote: Compressing objects:  35% (50/141)        
2025-10-04T20:04:47.8215610Z remote: Compressing objects:  36% (51/141)        
2025-10-04T20:04:47.8216842Z remote: Compressing objects:  37% (53/141)        
2025-10-04T20:04:47.8217911Z remote: Compressing objects:  38% (54/141)        
2025-10-04T20:04:47.8218977Z remote: Compressing objects:  39% (55/141)        
2025-10-04T20:04:47.8220134Z remote: Compressing objects:  40% (57/141)        
2025-10-04T20:04:47.8221191Z remote: Compressing objects:  41% (58/141)        
2025-10-04T20:04:47.8222249Z remote: Compressing objects:  42% (60/141)        
2025-10-04T20:04:47.8223382Z remote: Compressing objects:  43% (61/141)        
2025-10-04T20:04:47.8224447Z remote: Compressing objects:  44% (63/141)        
2025-10-04T20:04:47.8225507Z remote: Compressing objects:  45% (64/141)        
2025-10-04T20:04:47.8226731Z remote: Compressing objects:  46% (65/141)        
2025-10-04T20:04:47.8227793Z remote: Compressing objects:  47% (67/141)        
2025-10-04T20:04:47.8228908Z remote: Compressing objects:  48% (68/141)        
2025-10-04T20:04:47.8230060Z remote: Compressing objects:  49% (70/141)        
2025-10-04T20:04:47.8231125Z remote: Compressing objects:  50% (71/141)        
2025-10-04T20:04:47.8232687Z remote: Compressing objects:  51% (72/141)        
2025-10-04T20:04:47.8233779Z remote: Compressing objects:  52% (74/141)        
2025-10-04T20:04:47.8234864Z remote: Compressing objects:  53% (75/141)        
2025-10-04T20:04:47.8235930Z remote: Compressing objects:  54% (77/141)        
2025-10-04T20:04:47.8237151Z remote: Compressing objects:  55% (78/141)        
2025-10-04T20:04:47.8238215Z remote: Compressing objects:  56% (79/141)        
2025-10-04T20:04:47.8239438Z remote: Compressing objects:  57% (81/141)        
2025-10-04T20:04:47.8240559Z remote: Compressing objects:  58% (82/141)        
2025-10-04T20:04:47.8241683Z remote: Compressing objects:  59% (84/141)        
2025-10-04T20:04:47.8242791Z remote: Compressing objects:  60% (85/141)        
2025-10-04T20:04:47.8243887Z remote: Compressing objects:  61% (87/141)        
2025-10-04T20:04:47.8244975Z remote: Compressing objects:  62% (88/141)        
2025-10-04T20:04:47.8246220Z remote: Compressing objects:  63% (89/141)        
2025-10-04T20:04:47.8247329Z remote: Compressing objects:  64% (91/141)        
2025-10-04T20:04:47.8248431Z remote: Compressing objects:  65% (92/141)        
2025-10-04T20:04:47.8249599Z remote: Compressing objects:  66% (94/141)        
2025-10-04T20:04:47.8250693Z remote: Compressing objects:  67% (95/141)        
2025-10-04T20:04:47.8251784Z remote: Compressing objects:  68% (96/141)        
2025-10-04T20:04:47.8252946Z remote: Compressing objects:  69% (98/141)        
2025-10-04T20:04:47.8254043Z remote: Compressing objects:  70% (99/141)        
2025-10-04T20:04:47.8255133Z remote: Compressing objects:  71% (101/141)        
2025-10-04T20:04:47.8256653Z remote: Compressing objects:  72% (102/141)        
2025-10-04T20:04:47.8257928Z remote: Compressing objects:  73% (103/141)        
2025-10-04T20:04:47.8259279Z remote: Compressing objects:  74% (105/141)        
2025-10-04T20:04:47.8260557Z remote: Compressing objects:  75% (106/141)        
2025-10-04T20:04:47.8261844Z remote: Compressing objects:  76% (108/141)        
2025-10-04T20:04:47.8263121Z remote: Compressing objects:  77% (109/141)        
2025-10-04T20:04:47.8264385Z remote: Compressing objects:  78% (110/141)        
2025-10-04T20:04:47.8265668Z remote: Compressing objects:  79% (112/141)        
2025-10-04T20:04:47.8267083Z remote: Compressing objects:  80% (113/141)        
2025-10-04T20:04:47.8268359Z remote: Compressing objects:  81% (115/141)        
2025-10-04T20:04:47.8269691Z remote: Compressing objects:  82% (116/141)        
2025-10-04T20:04:47.8270972Z remote: Compressing objects:  83% (118/141)        
2025-10-04T20:04:47.8272740Z remote: Compressing objects:  84% (119/141)        
2025-10-04T20:04:47.8274009Z remote: Compressing objects:  85% (120/141)        
2025-10-04T20:04:47.8275276Z remote: Compressing objects:  86% (122/141)        
2025-10-04T20:04:47.8276662Z remote: Compressing objects:  87% (123/141)        
2025-10-04T20:04:47.8277893Z remote: Compressing objects:  88% (125/141)        
2025-10-04T20:04:47.8279195Z remote: Compressing objects:  89% (126/141)        
2025-10-04T20:04:47.8322943Z remote: Compressing objects:  90% (127/141)        
2025-10-04T20:04:47.8324230Z remote: Compressing objects:  91% (129/141)        
2025-10-04T20:04:47.8325453Z remote: Compressing objects:  92% (130/141)        
2025-10-04T20:04:47.8326971Z remote: Compressing objects:  93% (132/141)        
2025-10-04T20:04:47.8328198Z remote: Compressing objects:  94% (133/141)        
2025-10-04T20:04:47.8329511Z remote: Compressing objects:  95% (134/141)        
2025-10-04T20:04:47.8330741Z remote: Compressing objects:  96% (136/141)        
2025-10-04T20:04:47.8331981Z remote: Compressing objects:  97% (137/141)        
2025-10-04T20:04:47.8333192Z remote: Compressing objects:  98% (139/141)        
2025-10-04T20:04:47.8334414Z remote: Compressing objects:  99% (140/141)        
2025-10-04T20:04:47.8335623Z remote: Compressing objects: 100% (141/141)        
2025-10-04T20:04:47.8337673Z remote: Compressing objects: 100% (141/141), done.        
2025-10-04T20:04:47.9447008Z Receiving objects:   0% (1/181)
2025-10-04T20:04:47.9447942Z Receiving objects:   1% (2/181)
2025-10-04T20:04:47.9448631Z Receiving objects:   2% (4/181)
2025-10-04T20:04:47.9449365Z Receiving objects:   3% (6/181)
2025-10-04T20:04:47.9450061Z Receiving objects:   4% (8/181)
2025-10-04T20:04:47.9450736Z Receiving objects:   5% (10/181)
2025-10-04T20:04:47.9455765Z Receiving objects:   6% (11/181)
2025-10-04T20:04:47.9457869Z Receiving objects:   7% (13/181)
2025-10-04T20:04:47.9458781Z Receiving objects:   8% (15/181)
2025-10-04T20:04:47.9459729Z Receiving objects:   9% (17/181)
2025-10-04T20:04:47.9460459Z Receiving objects:  10% (19/181)
2025-10-04T20:04:47.9461465Z Receiving objects:  11% (20/181)
2025-10-04T20:04:47.9462154Z Receiving objects:  12% (22/181)
2025-10-04T20:04:47.9462851Z Receiving objects:  13% (24/181)
2025-10-04T20:04:47.9463546Z Receiving objects:  14% (26/181)
2025-10-04T20:04:47.9464274Z Receiving objects:  15% (28/181)
2025-10-04T20:04:47.9465016Z Receiving objects:  16% (29/181)
2025-10-04T20:04:47.9468931Z Receiving objects:  17% (31/181)
2025-10-04T20:04:47.9472691Z Receiving objects:  18% (33/181)
2025-10-04T20:04:47.9474207Z Receiving objects:  19% (35/181)
2025-10-04T20:04:47.9477073Z Receiving objects:  20% (37/181)
2025-10-04T20:04:47.9478985Z Receiving objects:  21% (39/181)
2025-10-04T20:04:47.9481938Z Receiving objects:  22% (40/181)
2025-10-04T20:04:47.9484809Z Receiving objects:  23% (42/181)
2025-10-04T20:04:47.9486463Z Receiving objects:  24% (44/181)
2025-10-04T20:04:47.9487884Z Receiving objects:  25% (46/181)
2025-10-04T20:04:47.9490521Z Receiving objects:  26% (48/181)
2025-10-04T20:04:47.9492345Z Receiving objects:  27% (49/181)
2025-10-04T20:04:47.9494339Z Receiving objects:  28% (51/181)
2025-10-04T20:04:47.9496342Z Receiving objects:  29% (53/181)
2025-10-04T20:04:47.9498269Z Receiving objects:  30% (55/181)
2025-10-04T20:04:47.9500220Z Receiving objects:  31% (57/181)
2025-10-04T20:04:47.9502134Z Receiving objects:  32% (58/181)
2025-10-04T20:04:47.9504061Z Receiving objects:  33% (60/181)
2025-10-04T20:04:47.9505925Z Receiving objects:  34% (62/181)
2025-10-04T20:04:47.9507992Z Receiving objects:  35% (64/181)
2025-10-04T20:04:47.9509943Z Receiving objects:  36% (66/181)
2025-10-04T20:04:47.9511772Z Receiving objects:  37% (67/181)
2025-10-04T20:04:47.9513616Z Receiving objects:  38% (69/181)
2025-10-04T20:04:47.9515461Z Receiving objects:  39% (71/181)
2025-10-04T20:04:47.9517515Z Receiving objects:  40% (73/181)
2025-10-04T20:04:47.9519450Z Receiving objects:  41% (75/181)
2025-10-04T20:04:47.9521297Z Receiving objects:  42% (77/181)
2025-10-04T20:04:47.9523573Z Receiving objects:  43% (78/181)
2025-10-04T20:04:47.9525411Z Receiving objects:  44% (80/181)
2025-10-04T20:04:47.9527415Z Receiving objects:  45% (82/181)
2025-10-04T20:04:47.9529372Z Receiving objects:  46% (84/181)
2025-10-04T20:04:47.9531245Z Receiving objects:  47% (86/181)
2025-10-04T20:04:47.9533155Z Receiving objects:  48% (87/181)
2025-10-04T20:04:47.9535069Z Receiving objects:  49% (89/181)
2025-10-04T20:04:47.9537128Z Receiving objects:  50% (91/181)
2025-10-04T20:04:47.9539064Z Receiving objects:  51% (93/181)
2025-10-04T20:04:47.9541018Z Receiving objects:  52% (95/181)
2025-10-04T20:04:47.9542835Z Receiving objects:  53% (96/181)
2025-10-04T20:04:47.9544629Z Receiving objects:  54% (98/181)
2025-10-04T20:04:47.9546621Z Receiving objects:  55% (100/181)
2025-10-04T20:04:47.9548495Z Receiving objects:  56% (102/181)
2025-10-04T20:04:47.9550412Z Receiving objects:  57% (104/181)
2025-10-04T20:04:47.9552234Z Receiving objects:  58% (105/181)
2025-10-04T20:04:47.9554056Z Receiving objects:  59% (107/181)
2025-10-04T20:04:47.9555866Z Receiving objects:  60% (109/181)
2025-10-04T20:04:47.9558493Z remote: Total 181 (delta 7), reused 139 (delta 2), pack-reused 0 (from 0)        
2025-10-04T20:04:47.9561242Z Receiving objects:  61% (111/181)
2025-10-04T20:04:47.9563098Z Receiving objects:  62% (113/181)
2025-10-04T20:04:47.9564981Z Receiving objects:  63% (115/181)
2025-10-04T20:04:47.9567222Z Receiving objects:  64% (116/181)
2025-10-04T20:04:47.9569238Z Receiving objects:  65% (118/181)
2025-10-04T20:04:47.9571319Z Receiving objects:  66% (120/181)
2025-10-04T20:04:47.9573168Z Receiving objects:  67% (122/181)
2025-10-04T20:04:47.9575034Z Receiving objects:  68% (124/181)
2025-10-04T20:04:47.9577100Z Receiving objects:  69% (125/181)
2025-10-04T20:04:47.9578958Z Receiving objects:  70% (127/181)
2025-10-04T20:04:47.9580958Z Receiving objects:  71% (129/181)
2025-10-04T20:04:47.9582812Z Receiving objects:  72% (131/181)
2025-10-04T20:04:47.9584670Z Receiving objects:  73% (133/181)
2025-10-04T20:04:47.9586717Z Receiving objects:  74% (134/181)
2025-10-04T20:04:47.9588585Z Receiving objects:  75% (136/181)
2025-10-04T20:04:47.9590552Z Receiving objects:  76% (138/181)
2025-10-04T20:04:47.9592436Z Receiving objects:  77% (140/181)
2025-10-04T20:04:47.9594337Z Receiving objects:  78% (142/181)
2025-10-04T20:04:47.9596362Z Receiving objects:  79% (143/181)
2025-10-04T20:04:47.9598295Z Receiving objects:  80% (145/181)
2025-10-04T20:04:47.9600359Z Receiving objects:  81% (147/181)
2025-10-04T20:04:47.9602259Z Receiving objects:  82% (149/181)
2025-10-04T20:04:47.9604147Z Receiving objects:  83% (151/181)
2025-10-04T20:04:47.9606194Z Receiving objects:  84% (153/181)
2025-10-04T20:04:47.9608103Z Receiving objects:  85% (154/181)
2025-10-04T20:04:47.9610249Z Receiving objects:  86% (156/181)
2025-10-04T20:04:47.9612161Z Receiving objects:  87% (158/181)
2025-10-04T20:04:47.9614049Z Receiving objects:  88% (160/181)
2025-10-04T20:04:47.9615954Z Receiving objects:  89% (162/181)
2025-10-04T20:04:47.9618027Z Receiving objects:  90% (163/181)
2025-10-04T20:04:47.9620041Z Receiving objects:  91% (165/181)
2025-10-04T20:04:47.9621939Z Receiving objects:  92% (167/181)
2025-10-04T20:04:47.9623838Z Receiving objects:  93% (169/181)
2025-10-04T20:04:47.9625722Z Receiving objects:  94% (171/181)
2025-10-04T20:04:47.9627783Z Receiving objects:  95% (172/181)
2025-10-04T20:04:47.9629822Z Receiving objects:  96% (174/181)
2025-10-04T20:04:47.9631701Z Receiving objects:  97% (176/181)
2025-10-04T20:04:47.9633600Z Receiving objects:  98% (178/181)
2025-10-04T20:04:47.9635497Z Receiving objects:  99% (180/181)
2025-10-04T20:04:47.9637640Z Receiving objects: 100% (181/181)
2025-10-04T20:04:47.9640194Z Receiving objects: 100% (181/181), 216.52 KiB | 1.88 MiB/s, done.
2025-10-04T20:04:47.9642748Z Resolving deltas:   0% (0/7)
2025-10-04T20:04:47.9644484Z Resolving deltas:  14% (1/7)
2025-10-04T20:04:47.9646395Z Resolving deltas:  28% (2/7)
2025-10-04T20:04:47.9648100Z Resolving deltas:  42% (3/7)
2025-10-04T20:04:47.9650234Z Resolving deltas:  57% (4/7)
2025-10-04T20:04:47.9651939Z Resolving deltas:  71% (5/7)
2025-10-04T20:04:47.9653638Z Resolving deltas:  85% (6/7)
2025-10-04T20:04:47.9655336Z Resolving deltas: 100% (7/7)
2025-10-04T20:04:47.9657284Z Resolving deltas: 100% (7/7), done.
2025-10-04T20:04:47.9720087Z From https://github.com/jethome-iot/litepb-replit
2025-10-04T20:04:47.9723287Z  * [new ref]         c8bfaf26f0e557bdab66b2e7a19d4d2d2637aecd -> origin/dev
2025-10-04T20:04:47.9754615Z ##[endgroup]
2025-10-04T20:04:47.9757375Z ##[group]Determining the checkout info
2025-10-04T20:04:47.9760304Z ##[endgroup]
2025-10-04T20:04:47.9762607Z ##[group]Checking out the ref
2025-10-04T20:04:47.9765293Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2025-10-04T20:04:47.9912634Z Switched to a new branch 'dev'
2025-10-04T20:04:47.9914551Z branch 'dev' set up to track 'origin/dev'.
2025-10-04T20:04:47.9922634Z ##[endgroup]
2025-10-04T20:04:47.9967534Z [command]/usr/bin/git log -1 --format='%H'
2025-10-04T20:04:47.9994576Z 'c8bfaf26f0e557bdab66b2e7a19d4d2d2637aecd'
2025-10-04T20:04:48.0437500Z Prepare all required actions
2025-10-04T20:04:48.0438499Z Getting action download info
2025-10-04T20:04:48.2705885Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-04T20:04:49.1038100Z ##[group]Run ./.github/actions/setup-dev
2025-10-04T20:04:49.1038447Z with:
2025-10-04T20:04:49.1038713Z   install-platformio: true
2025-10-04T20:04:49.1039100Z   install-cmake: false
2025-10-04T20:04:49.1039418Z   install-clang-format: false
2025-10-04T20:04:49.1039764Z   install-coverage-tools: false
2025-10-04T20:04:49.1040083Z ##[endgroup]
2025-10-04T20:04:49.1151860Z ##[group]Run actions/setup-python@v4
2025-10-04T20:04:49.1152191Z with:
2025-10-04T20:04:49.1152437Z   python-version: 3.10
2025-10-04T20:04:49.1152719Z   check-latest: false
2025-10-04T20:04:49.1153105Z   token: ***
2025-10-04T20:04:49.1153368Z   update-environment: true
2025-10-04T20:04:49.1153695Z   allow-prereleases: false
2025-10-04T20:04:49.1154012Z ##[endgroup]
2025-10-04T20:04:49.2532582Z ##[group]Installed versions
2025-10-04T20:04:49.2537483Z Version 3.10 was not found in the local cache
2025-10-04T20:04:50.1116613Z Version 3.10 is available for downloading
2025-10-04T20:04:50.1117970Z Download from "https://github.com/actions/python-versions/releases/download/3.10.18-15433209320/python-3.10.18-linux-24.04-x64.tar.gz"
2025-10-04T20:04:51.6471015Z Extract downloaded archive
2025-10-04T20:04:51.6554873Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/actions-runner/_work/_temp/397846e5-ff05-4190-b69f-ca0699508e37 -f /home/runner/actions-runner/_work/_temp/53cbfe8e-dc9d-4060-9211-845495634160
2025-10-04T20:04:52.8605955Z Execute installation script
2025-10-04T20:04:52.8690503Z Check if Python hostedtoolcache folder exist...
2025-10-04T20:04:52.8690834Z Creating Python hostedtoolcache folder...
2025-10-04T20:04:52.8704771Z Create Python 3.10.18 folder
2025-10-04T20:04:52.8713064Z Copy Python binaries to hostedtoolcache folder
2025-10-04T20:04:53.4619809Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-04T20:04:53.4662334Z Upgrading pip...
2025-10-04T20:04:55.0658000Z Looking in links: /tmp/tmpu8pmill4
2025-10-04T20:04:55.0660537Z Requirement already satisfied: setuptools in /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/python3.10/site-packages (65.5.0)
2025-10-04T20:04:55.0663758Z Requirement already satisfied: pip in /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/python3.10/site-packages (23.0.1)
2025-10-04T20:04:56.2081746Z Collecting pip
2025-10-04T20:04:56.3710793Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-04T20:04:56.5964902Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 7.9 MB/s eta 0:00:00
2025-10-04T20:04:56.5965334Z 
2025-10-04T20:04:56.6543661Z Installing collected packages: pip
2025-10-04T20:04:56.6544141Z   Attempting uninstall: pip
2025-10-04T20:04:56.6545285Z Found existing installation: pip 23.0.1
2025-10-04T20:04:56.8161720Z Uninstalling pip-23.0.1:
2025-10-04T20:04:56.8216833Z Successfully uninstalled pip-23.0.1
2025-10-04T20:04:57.4655075Z Successfully installed pip-25.2
2025-10-04T20:04:57.5154004Z Create complete file
2025-10-04T20:04:57.5195848Z Successfully set up CPython (3.10.18)
2025-10-04T20:04:57.5196727Z ##[endgroup]
2025-10-04T20:04:57.5366408Z ##[group]Run python -m pip install --upgrade pip
2025-10-04T20:04:57.5367016Z [36;1mpython -m pip install --upgrade pip[0m
2025-10-04T20:04:57.5418997Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:04:57.5419522Z env:
2025-10-04T20:04:57.5420034Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:57.5420919Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:04:57.5421783Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:57.5422930Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:57.5423739Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:57.5424561Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:04:57.5425160Z ##[endgroup]
2025-10-04T20:04:57.8334513Z Requirement already satisfied: pip in /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/python3.10/site-packages (25.2)
2025-10-04T20:04:58.3985535Z ##[group]Run pip install platformio
2025-10-04T20:04:58.3985792Z [36;1mpip install platformio[0m
2025-10-04T20:04:58.4001031Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:04:58.4001291Z env:
2025-10-04T20:04:58.4001551Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:58.4001993Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:04:58.4002445Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:58.4002845Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:58.4003248Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:58.4003655Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:04:58.4003962Z ##[endgroup]
2025-10-04T20:04:58.9171590Z Collecting platformio
2025-10-04T20:04:59.0762225Z   Downloading platformio-6.1.18-py3-none-any.whl.metadata (7.1 kB)
2025-10-04T20:04:59.1535610Z Collecting bottle==0.13.* (from platformio)
2025-10-04T20:04:59.1922263Z   Downloading bottle-0.13.4-py2.py3-none-any.whl.metadata (1.6 kB)
2025-10-04T20:04:59.2558941Z Collecting click<8.1.8,>=8.0.4 (from platformio)
2025-10-04T20:04:59.2953995Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2025-10-04T20:04:59.3644219Z Collecting colorama (from platformio)
2025-10-04T20:04:59.4041244Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-04T20:04:59.5623087Z Collecting marshmallow==3.* (from platformio)
2025-10-04T20:04:59.6002915Z   Downloading marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
2025-10-04T20:04:59.6557774Z Collecting pyelftools<1,>=0.27 (from platformio)
2025-10-04T20:04:59.6949443Z   Downloading pyelftools-0.32-py3-none-any.whl.metadata (372 bytes)
2025-10-04T20:04:59.7442550Z Collecting pyserial==3.5.* (from platformio)
2025-10-04T20:04:59.7828396Z   Downloading pyserial-3.5-py2.py3-none-any.whl.metadata (1.6 kB)
2025-10-04T20:04:59.8597322Z Collecting requests==2.* (from platformio)
2025-10-04T20:04:59.8977271Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-04T20:04:59.9511281Z Collecting semantic_version==2.10.* (from platformio)
2025-10-04T20:04:59.9889525Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2025-10-04T20:05:00.0451854Z Collecting tabulate==0.* (from platformio)
2025-10-04T20:05:00.0841556Z   Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
2025-10-04T20:05:00.1507794Z Collecting ajsonrpc==1.2.* (from platformio)
2025-10-04T20:05:00.1896593Z   Downloading ajsonrpc-1.2.0-py3-none-any.whl.metadata (6.9 kB)
2025-10-04T20:05:00.2971403Z Collecting starlette<0.47,>=0.19 (from platformio)
2025-10-04T20:05:00.3365724Z   Downloading starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
2025-10-04T20:05:00.4472984Z Collecting uvicorn<0.35,>=0.16 (from platformio)
2025-10-04T20:05:00.4897195Z   Downloading uvicorn-0.34.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-04T20:05:00.5529380Z Collecting wsproto==1.* (from platformio)
2025-10-04T20:05:00.5932035Z   Downloading wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
2025-10-04T20:05:00.6674536Z Collecting packaging>=17.0 (from marshmallow==3.*->platformio)
2025-10-04T20:05:00.7073324Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-04T20:05:00.8983301Z Collecting charset_normalizer<4,>=2 (from requests==2.*->platformio)
2025-10-04T20:05:00.9388657Z   Downloading charset_normalizer-3.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-04T20:05:01.0131732Z Collecting idna<4,>=2.5 (from requests==2.*->platformio)
2025-10-04T20:05:01.0527632Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-04T20:05:01.1504038Z Collecting urllib3<3,>=1.21.1 (from requests==2.*->platformio)
2025-10-04T20:05:01.1903957Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-04T20:05:01.2697066Z Collecting certifi>=2017.4.17 (from requests==2.*->platformio)
2025-10-04T20:05:01.3087189Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-10-04T20:05:01.3915273Z Collecting anyio<5,>=3.6.2 (from starlette<0.47,>=0.19->platformio)
2025-10-04T20:05:01.4305504Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-10-04T20:05:01.4933373Z Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.6.2->starlette<0.47,>=0.19->platformio)
2025-10-04T20:05:01.5348516Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-10-04T20:05:01.6051035Z Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.47,>=0.19->platformio)
2025-10-04T20:05:01.6439034Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-10-04T20:05:01.7168062Z Collecting typing_extensions>=4.5 (from anyio<5,>=3.6.2->starlette<0.47,>=0.19->platformio)
2025-10-04T20:05:01.7577696Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-04T20:05:01.8305367Z Collecting h11>=0.8 (from uvicorn<0.35,>=0.16->platformio)
2025-10-04T20:05:01.8696833Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-10-04T20:05:01.9551048Z Downloading platformio-6.1.18-py3-none-any.whl (420 kB)
2025-10-04T20:05:02.0907930Z Downloading ajsonrpc-1.2.0-py3-none-any.whl (22 kB)
2025-10-04T20:05:02.1420259Z Downloading bottle-0.13.4-py2.py3-none-any.whl (103 kB)
2025-10-04T20:05:02.1958499Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2025-10-04T20:05:02.2446627Z Downloading marshmallow-3.26.1-py3-none-any.whl (50 kB)
2025-10-04T20:05:02.2919354Z Downloading pyelftools-0.32-py3-none-any.whl (188 kB)
2025-10-04T20:05:02.3441756Z Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)
2025-10-04T20:05:02.3932445Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-04T20:05:02.4398532Z Downloading charset_normalizer-3.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
2025-10-04T20:05:02.4916556Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-10-04T20:05:02.5391804Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2025-10-04T20:05:02.5883496Z Downloading starlette-0.46.2-py3-none-any.whl (72 kB)
2025-10-04T20:05:02.6361507Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-10-04T20:05:02.6890950Z Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
2025-10-04T20:05:02.7359537Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-04T20:05:02.7900125Z Downloading uvicorn-0.34.3-py3-none-any.whl (62 kB)
2025-10-04T20:05:02.8393250Z Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
2025-10-04T20:05:02.8862980Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-10-04T20:05:02.9344496Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-10-04T20:05:02.9846802Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-10-04T20:05:03.0306838Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-04T20:05:03.0772738Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-10-04T20:05:03.1240515Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-04T20:05:03.1710276Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-04T20:05:03.2586221Z Installing collected packages: pyserial, pyelftools, bottle, urllib3, typing_extensions, tabulate, sniffio, semantic_version, packaging, idna, h11, colorama, click, charset_normalizer, certifi, ajsonrpc, wsproto, uvicorn, requests, marshmallow, exceptiongroup, anyio, starlette, platformio
2025-10-04T20:05:04.2744944Z 
2025-10-04T20:05:04.2781619Z Successfully installed ajsonrpc-1.2.0 anyio-4.11.0 bottle-0.13.4 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.1.7 colorama-0.4.6 exceptiongroup-1.3.0 h11-0.16.0 idna-3.10 marshmallow-3.26.1 packaging-25.0 platformio-6.1.18 pyelftools-0.32 pyserial-3.5 requests-2.32.5 semantic_version-2.10.0 sniffio-1.3.1 starlette-0.46.2 tabulate-0.9.0 typing_extensions-4.15.0 urllib3-2.5.0 uvicorn-0.34.3 wsproto-1.2.0
2025-10-04T20:05:04.3374142Z ##[group]Run sudo apt-get update
2025-10-04T20:05:04.3374605Z [36;1msudo apt-get update[0m
2025-10-04T20:05:04.3401871Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:05:04.3402399Z env:
2025-10-04T20:05:04.3402933Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:04.3403807Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:05:04.3404669Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:04.3405481Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:04.3406572Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:04.3407385Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:05:04.3407987Z ##[endgroup]
2025-10-04T20:05:04.4858734Z Hit:1 https://download.docker.com/linux/ubuntu noble InRelease
2025-10-04T20:05:04.5107036Z Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
2025-10-04T20:05:04.5502854Z Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-10-04T20:05:04.5913842Z Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
2025-10-04T20:05:04.6022489Z Hit:5 https://deb.nodesource.com/node_22.x nodistro InRelease
2025-10-04T20:05:04.6331257Z Hit:6 http://security.ubuntu.com/ubuntu noble-security InRelease
2025-10-04T20:05:04.7017858Z Hit:7 https://cli.github.com/packages stable InRelease
2025-10-04T20:05:05.7848569Z Hit:8 https://apt.kitware.com/ubuntu noble InRelease
2025-10-04T20:05:05.9456453Z Fetched 126 kB in 1s (85.2 kB/s)
2025-10-04T20:05:06.6226664Z Reading package lists...
2025-10-04T20:05:06.6392927Z ##[group]Run sudo apt-get install -y protobuf-compiler libprotobuf-dev libabsl-dev
2025-10-04T20:05:06.6394075Z [36;1msudo apt-get install -y protobuf-compiler libprotobuf-dev libabsl-dev[0m
2025-10-04T20:05:06.6421272Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:05:06.6421804Z env:
2025-10-04T20:05:06.6422326Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:06.6423203Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:05:06.6424284Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:06.6425132Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:06.6426390Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:06.6427208Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:05:06.6427815Z ##[endgroup]
2025-10-04T20:05:06.6764349Z Reading package lists...
2025-10-04T20:05:06.8572007Z Building dependency tree...
2025-10-04T20:05:06.8575703Z Reading state information...
2025-10-04T20:05:07.0372560Z The following additional packages will be installed:
2025-10-04T20:05:07.0378598Z   libabsl20220623t64 libprotobuf-lite32t64 libprotobuf32t64 libprotoc32t64
2025-10-04T20:05:07.0385929Z Suggested packages:
2025-10-04T20:05:07.0386815Z   protobuf-mode-el
2025-10-04T20:05:07.0632312Z The following NEW packages will be installed:
2025-10-04T20:05:07.0633256Z   libabsl-dev libabsl20220623t64 libprotobuf-dev libprotobuf-lite32t64
2025-10-04T20:05:07.0639940Z   libprotobuf32t64 libprotoc32t64 protobuf-compiler
2025-10-04T20:05:07.1078317Z 0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
2025-10-04T20:05:07.1079009Z Need to get 4,729 kB of archives.
2025-10-04T20:05:07.1079316Z After this operation, 26.7 MB of additional disk space will be used.
2025-10-04T20:05:07.1079855Z Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libabsl20220623t64 amd64 20220623.1-3.1ubuntu3.2 [423 kB]
2025-10-04T20:05:07.1150548Z Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libabsl-dev amd64 20220623.1-3.1ubuntu3.2 [1,020 kB]
2025-10-04T20:05:07.1242979Z Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotobuf-lite32t64 amd64 3.21.12-8.2ubuntu0.2 [238 kB]
2025-10-04T20:05:07.1265832Z Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotobuf32t64 amd64 3.21.12-8.2ubuntu0.2 [923 kB]
2025-10-04T20:05:07.1349959Z Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotoc32t64 amd64 3.21.12-8.2ubuntu0.2 [683 kB]
2025-10-04T20:05:07.1412769Z Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotobuf-dev amd64 3.21.12-8.2ubuntu0.2 [1,413 kB]
2025-10-04T20:05:07.1525032Z Get:7 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 protobuf-compiler amd64 3.21.12-8.2ubuntu0.2 [29.0 kB]
2025-10-04T20:05:07.3079275Z debconf: delaying package configuration, since apt-utils is not installed
2025-10-04T20:05:07.3395725Z Fetched 4,729 kB in 0s (59.8 MB/s)
2025-10-04T20:05:07.3617991Z Selecting previously unselected package libabsl20220623t64:amd64.
2025-10-04T20:05:07.3629612Z (Reading database ... 
2025-10-04T20:05:07.3629984Z (Reading database ... 5%
2025-10-04T20:05:07.3630371Z (Reading database ... 10%
2025-10-04T20:05:07.3630726Z (Reading database ... 15%
2025-10-04T20:05:07.3631092Z (Reading database ... 20%
2025-10-04T20:05:07.3631447Z (Reading database ... 25%
2025-10-04T20:05:07.3631792Z (Reading database ... 30%
2025-10-04T20:05:07.3632149Z (Reading database ... 35%
2025-10-04T20:05:07.3632493Z (Reading database ... 40%
2025-10-04T20:05:07.3632846Z (Reading database ... 45%
2025-10-04T20:05:07.3633225Z (Reading database ... 50%
2025-10-04T20:05:07.3633593Z (Reading database ... 55%
2025-10-04T20:05:07.3662458Z (Reading database ... 60%
2025-10-04T20:05:07.3669430Z (Reading database ... 65%
2025-10-04T20:05:07.3676240Z (Reading database ... 70%
2025-10-04T20:05:07.3699377Z (Reading database ... 75%
2025-10-04T20:05:07.3702236Z (Reading database ... 80%
2025-10-04T20:05:07.3719564Z (Reading database ... 85%
2025-10-04T20:05:07.3733771Z (Reading database ... 90%
2025-10-04T20:05:07.3743694Z (Reading database ... 95%
2025-10-04T20:05:07.3744061Z (Reading database ... 100%
2025-10-04T20:05:07.3744599Z (Reading database ... 63860 files and directories currently installed.)
2025-10-04T20:05:07.3756915Z Preparing to unpack .../0-libabsl20220623t64_20220623.1-3.1ubuntu3.2_amd64.deb ...
2025-10-04T20:05:07.3845522Z Unpacking libabsl20220623t64:amd64 (20220623.1-3.1ubuntu3.2) ...
2025-10-04T20:05:07.4373513Z Selecting previously unselected package libabsl-dev:amd64.
2025-10-04T20:05:07.4407101Z Preparing to unpack .../1-libabsl-dev_20220623.1-3.1ubuntu3.2_amd64.deb ...
2025-10-04T20:05:07.4450289Z Unpacking libabsl-dev:amd64 (20220623.1-3.1ubuntu3.2) ...
2025-10-04T20:05:07.6093260Z Selecting previously unselected package libprotobuf-lite32t64:amd64.
2025-10-04T20:05:07.6127572Z Preparing to unpack .../2-libprotobuf-lite32t64_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:05:07.6169613Z Unpacking libprotobuf-lite32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.6576922Z Selecting previously unselected package libprotobuf32t64:amd64.
2025-10-04T20:05:07.6609364Z Preparing to unpack .../3-libprotobuf32t64_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:05:07.6650919Z Unpacking libprotobuf32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.7242738Z Selecting previously unselected package libprotoc32t64:amd64.
2025-10-04T20:05:07.7295347Z Preparing to unpack .../4-libprotoc32t64_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:05:07.7337762Z Unpacking libprotoc32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.7821560Z Selecting previously unselected package libprotobuf-dev:amd64.
2025-10-04T20:05:07.7875117Z Preparing to unpack .../5-libprotobuf-dev_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:05:07.7917608Z Unpacking libprotobuf-dev:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.9058471Z Selecting previously unselected package protobuf-compiler.
2025-10-04T20:05:07.9105547Z Preparing to unpack .../6-protobuf-compiler_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:05:07.9149539Z Unpacking protobuf-compiler (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.9660141Z Setting up libprotobuf-lite32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.9788488Z Setting up libprotobuf32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.9912611Z Setting up libprotobuf-dev:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:08.0036343Z Setting up libabsl20220623t64:amd64 (20220623.1-3.1ubuntu3.2) ...
2025-10-04T20:05:08.0163716Z Setting up libprotoc32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:08.0289680Z Setting up protobuf-compiler (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:08.0416269Z Setting up libabsl-dev:amd64 (20220623.1-3.1ubuntu3.2) ...
2025-10-04T20:05:08.0553906Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-10-04T20:05:08.3020707Z ##[group]Run protoc --version
2025-10-04T20:05:08.3021149Z [36;1mprotoc --version[0m
2025-10-04T20:05:08.3047245Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:05:08.3047761Z env:
2025-10-04T20:05:08.3048503Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3049419Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:05:08.3050284Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3051076Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3051872Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3052707Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:05:08.3053313Z ##[endgroup]
2025-10-04T20:05:08.3132594Z libprotoc 3.21.12
2025-10-04T20:05:08.3183268Z ##[group]Run echo "Searching for examples with platformio.ini..."
2025-10-04T20:05:08.3184035Z [36;1mecho "Searching for examples with platformio.ini..."[0m
2025-10-04T20:05:08.3184543Z [36;1m[0m
2025-10-04T20:05:08.3184984Z [36;1m# Find all platformio.ini files under examples directory[0m
2025-10-04T20:05:08.3185771Z [36;1mfind examples -name "platformio.ini" -type f | while IFS= read -r pio_file; do[0m
2025-10-04T20:05:08.3186727Z [36;1m  example_dir=$(dirname "$pio_file")[0m
2025-10-04T20:05:08.3187155Z [36;1m  echo ""[0m
2025-10-04T20:05:08.3187530Z [36;1m  echo "=========================================="[0m
2025-10-04T20:05:08.3188105Z [36;1m  echo "Building example: $example_dir"[0m
2025-10-04T20:05:08.3188602Z [36;1m  echo "=========================================="[0m
2025-10-04T20:05:08.3189245Z [36;1m  [0m
2025-10-04T20:05:08.3189604Z [36;1m  # Change to example directory and build[0m
2025-10-04T20:05:08.3190055Z [36;1m  cd "$example_dir"[0m
2025-10-04T20:05:08.3190441Z [36;1m  [0m
2025-10-04T20:05:08.3190752Z [36;1m  # Build the example[0m
2025-10-04T20:05:08.3191137Z [36;1m  if pio run; then[0m
2025-10-04T20:05:08.3191568Z [36;1m    echo "✅ Build successful for $example_dir"[0m
2025-10-04T20:05:08.3192022Z [36;1m    [0m
2025-10-04T20:05:08.3192341Z [36;1m    # Find and run executables[0m
2025-10-04T20:05:08.3192890Z [36;1m    echo "Looking for executables in .pio/build/*/program..."[0m
2025-10-04T20:05:08.3193477Z [36;1m    for program in .pio/build/*/program; do[0m
2025-10-04T20:05:08.3193952Z [36;1m      if [ -f "$program" ]; then[0m
2025-10-04T20:05:08.3194415Z [36;1m        echo "Running executable: $program"[0m
2025-10-04T20:05:08.3194842Z [36;1m        [0m
2025-10-04T20:05:08.3195246Z [36;1m        # Run the program with timeout to prevent hanging[0m
2025-10-04T20:05:08.3195777Z [36;1m        timeout 10s "$program" || true[0m
2025-10-04T20:05:08.3196504Z [36;1m        echo "Execution completed (or timed out after 10s)"[0m
2025-10-04T20:05:08.3196988Z [36;1m      fi[0m
2025-10-04T20:05:08.3197286Z [36;1m    done[0m
2025-10-04T20:05:08.3197573Z [36;1m  else[0m
2025-10-04T20:05:08.3197938Z [36;1m    echo "❌ Build failed for $example_dir"[0m
2025-10-04T20:05:08.3198579Z [36;1m    # Continue with other examples even if this one fails[0m
2025-10-04T20:05:08.3199066Z [36;1m  fi[0m
2025-10-04T20:05:08.3199356Z [36;1m  [0m
2025-10-04T20:05:08.3199664Z [36;1m  # Return to root directory[0m
2025-10-04T20:05:08.3200073Z [36;1m  cd - > /dev/null[0m
2025-10-04T20:05:08.3200414Z [36;1mdone[0m
2025-10-04T20:05:08.3200703Z [36;1m[0m
2025-10-04T20:05:08.3200969Z [36;1mecho ""[0m
2025-10-04T20:05:08.3201310Z [36;1mecho "All examples processed"[0m
2025-10-04T20:05:08.3225833Z shell: /usr/bin/bash -e {0}
2025-10-04T20:05:08.3226365Z env:
2025-10-04T20:05:08.3226877Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3227752Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:05:08.3228675Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3229458Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3230236Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3231035Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:05:08.3231629Z ##[endgroup]
2025-10-04T20:05:08.3275365Z Searching for examples with platformio.ini...
2025-10-04T20:05:08.3324176Z 
2025-10-04T20:05:08.3324608Z ==========================================
2025-10-04T20:05:08.3325146Z Building example: examples/serialization/basic
2025-10-04T20:05:08.3325654Z ==========================================
2025-10-04T20:05:08.4861631Z ********************************************************************************
2025-10-04T20:05:08.4862162Z If you like PlatformIO, please:
2025-10-04T20:05:08.4863133Z - star it on GitHub > https://github.com/platformio/platformio-core
2025-10-04T20:05:08.4864142Z - follow us on LinkedIn to stay up-to-date on the latest project news > https://www.linkedin.com/company/platformio/
2025-10-04T20:05:08.4865190Z - try PlatformIO IDE for embedded development > https://platformio.org/platformio-ide
2025-10-04T20:05:08.4865899Z ********************************************************************************
2025-10-04T20:05:08.4866411Z 
2025-10-04T20:05:08.4873215Z Processing basic (platform: native)
2025-10-04T20:05:08.4873809Z --------------------------------------------------------------------------------
2025-10-04T20:05:08.4878164Z Platform Manager: Installing native
2025-10-04T20:05:10.4798855Z Downloading 0% 10%
2025-10-04T20:05:10.4888442Z Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
2025-10-04T20:05:10.4943967Z Platform Manager: native@1.2.1 has been installed!
2025-10-04T20:05:10.4976568Z Tool Manager: Installing platformio/tool-scons @ ~4.40801.0
2025-10-04T20:05:12.6565991Z Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
2025-10-04T20:05:12.7414696Z Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
2025-10-04T20:05:12.7597633Z Tool Manager: tool-scons@4.40801.0 has been installed!
2025-10-04T20:05:12.7626303Z Library Manager: Installing symlink://../../..
2025-10-04T20:05:12.7630603Z Library Manager: LitePB@1.0.0 has been installed!
2025-10-04T20:05:13.0745209Z Verbose mode can be enabled via `-v, --verbose` option
2025-10-04T20:05:13.0895525Z LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
2025-10-04T20:05:13.0896400Z LDF Modes: Finder ~ chain, Compatibility ~ soft
2025-10-04T20:05:13.0918465Z ======================================
2025-10-04T20:05:13.0918976Z LitePB code generation script started
2025-10-04T20:05:13.0919470Z ======================================
2025-10-04T20:05:13.0925299Z project_dir         : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic
2025-10-04T20:05:13.0926825Z build_dir           : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/.pio/build/basic
2025-10-04T20:05:13.0928329Z generator_path      : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/../../../litepb_gen
2025-10-04T20:05:13.0929258Z ======================================
2025-10-04T20:05:13.0929724Z Output directory does not exist, creating it.
2025-10-04T20:05:13.0932141Z Running command: /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/../../../litepb_gen -o /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/.pio/build/basic/litepb/generated /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/proto/person.proto
2025-10-04T20:05:13.0964168Z → Creating Python virtual environment at generator/.venv...
2025-10-04T20:05:15.6896714Z ✓ Virtual environment created
2025-10-04T20:05:15.6990241Z → Installing required Python packages...
2025-10-04T20:05:18.1554793Z Collecting protobuf==5.29.5 (from -r /home/runner/actions-runner/_work/litepb-replit/litepb-replit/generator/requirements.txt (line 1))
2025-10-04T20:05:18.2965716Z   Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2025-10-04T20:05:18.3961669Z Collecting Jinja2==3.1.4 (from -r /home/runner/actions-runner/_work/litepb-replit/litepb-replit/generator/requirements.txt (line 2))
2025-10-04T20:05:18.4365121Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2025-10-04T20:05:18.5683743Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.4->-r /home/runner/actions-runner/_work/litepb-replit/litepb-replit/generator/requirements.txt (line 2))
2025-10-04T20:05:18.6100379Z   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-10-04T20:05:18.6695239Z Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
2025-10-04T20:05:18.8605339Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2025-10-04T20:05:18.9137791Z Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2025-10-04T20:05:18.9520005Z Installing collected packages: protobuf, MarkupSafe, Jinja2
2025-10-04T20:05:19.1573197Z 
2025-10-04T20:05:19.1583348Z Successfully installed Jinja2-3.1.4 MarkupSafe-3.0.3 protobuf-5.29.5
2025-10-04T20:05:19.2080241Z ✓ Dependencies installed successfully
2025-10-04T20:05:19.4004710Z Parsing /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/proto/person.proto...
2025-10-04T20:05:19.4006337Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/.pio/build/basic/litepb/generated/person.pb.h
2025-10-04T20:05:19.4008571Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/.pio/build/basic/litepb/generated/person.pb.cpp
2025-10-04T20:05:19.4010035Z Successfully generated files for /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/proto/person.proto
2025-10-04T20:05:19.4010925Z Code generation complete!
2025-10-04T20:05:19.4090555Z ======================================
2025-10-04T20:05:19.4090820Z LitePB code generation script finished
2025-10-04T20:05:19.4091037Z ======================================
2025-10-04T20:05:19.4107532Z Found 1 compatible libraries
2025-10-04T20:05:19.4107832Z Scanning dependencies...
2025-10-04T20:05:19.4420871Z Dependency Graph
2025-10-04T20:05:19.4421563Z |-- LitePB @ 1.0.0
2025-10-04T20:05:19.4497466Z Building in release mode
2025-10-04T20:05:19.4707645Z Compiling .pio/build/basic/src/main.o
2025-10-04T20:05:19.4779769Z Compiling .pio/build/basic/lib190/litepb-replit/litepb/core/proto_reader.o
2025-10-04T20:05:19.4826210Z Compiling .pio/build/basic/lib190/litepb-replit/litepb/core/proto_writer.o
2025-10-04T20:05:19.4903532Z Compiling .pio/build/basic/lib190/litepb-replit/litepb/rpc/channel.o
2025-10-04T20:05:19.7643111Z Compiling .pio/build/basic/lib190/litepb-replit/litepb/rpc/framing.o
2025-10-04T20:05:19.9942566Z Archiving .pio/build/basic/lib190/liblitepb-replit.a
2025-10-04T20:05:20.1514685Z Indexing .pio/build/basic/lib190/liblitepb-replit.a
2025-10-04T20:05:20.1802151Z Linking .pio/build/basic/program
2025-10-04T20:05:20.3001558Z ========================= [SUCCESS] Took 11.81 seconds =========================
2025-10-04T20:05:20.3372241Z ✅ Build successful for examples/serialization/basic
2025-10-04T20:05:20.3372882Z Looking for executables in .pio/build/*/program...
2025-10-04T20:05:20.3373479Z Running executable: .pio/build/basic/program
2025-10-04T20:05:20.3407000Z === LitePB Basic Serialization Example ===
2025-10-04T20:05:20.3407471Z 
2025-10-04T20:05:20.3407651Z Step 1: Creating a Person message...
2025-10-04T20:05:20.3408090Z   Original data:
2025-10-04T20:05:20.3408430Z     Name:  Alice Johnson
2025-10-04T20:05:20.3408800Z     Age:   30
2025-10-04T20:05:20.3409150Z     Email: alice@example.com
2025-10-04T20:05:20.3409430Z 
2025-10-04T20:05:20.3409590Z Step 2: Serializing to bytes...
2025-10-04T20:05:20.3410013Z   Serialized size: 36 bytes
2025-10-04T20:05:20.3410614Z   Bytes (hex): 0a 0d 41 6c 69 63 65 20 4a 6f 68 6e 73 6f 6e 10 1e 1a 11 61 6c 69 63 65 40 65 78 61 6d 70 6c 65 2e 63 6f 6d 
2025-10-04T20:05:20.3411130Z 
2025-10-04T20:05:20.3411302Z Step 3: Deserializing from bytes...
2025-10-04T20:05:20.3411737Z   Parsing successful!
2025-10-04T20:05:20.3412091Z   Decoded data:
2025-10-04T20:05:20.3412416Z     Name:  Alice Johnson
2025-10-04T20:05:20.3412772Z     Age:   30
2025-10-04T20:05:20.3413104Z     Email: alice@example.com
2025-10-04T20:05:20.3413360Z 
2025-10-04T20:05:20.3413522Z Step 4: Verifying data integrity...
2025-10-04T20:05:20.3414206Z   ✓ SUCCESS: Original and decoded data match perfectly!
2025-10-04T20:05:20.3414590Z 
2025-10-04T20:05:20.3414738Z === Example Complete ===
2025-10-04T20:05:20.3414987Z 
2025-10-04T20:05:20.3415435Z This example demonstrated:
2025-10-04T20:05:20.3415952Z   • Creating a Protocol Buffer message
2025-10-04T20:05:20.3416764Z   • Serializing (encoding) to binary format
2025-10-04T20:05:20.3417462Z   • Deserializing (decoding) back to a message
2025-10-04T20:05:20.3418063Z   • Verifying data integrity after round-trip
2025-10-04T20:05:20.3418599Z Execution completed (or timed out after 10s)
2025-10-04T20:05:20.3426398Z 
2025-10-04T20:05:20.3427023Z ==========================================
2025-10-04T20:05:20.3427556Z Building example: examples/serialization/all_types
2025-10-04T20:05:20.3427950Z ==========================================
2025-10-04T20:05:20.5028031Z Processing all_types (platform: native)
2025-10-04T20:05:20.5028657Z --------------------------------------------------------------------------------
2025-10-04T20:05:20.5052780Z Library Manager: Installing symlink://../../..
2025-10-04T20:05:20.5056783Z Library Manager: LitePB@1.0.0 has been installed!
2025-10-04T20:05:20.7005549Z Verbose mode can be enabled via `-v, --verbose` option
2025-10-04T20:05:20.7071662Z LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
2025-10-04T20:05:20.7072347Z LDF Modes: Finder ~ chain, Compatibility ~ soft
2025-10-04T20:05:20.7096650Z ======================================
2025-10-04T20:05:20.7097163Z LitePB code generation script started
2025-10-04T20:05:20.7097688Z ======================================
2025-10-04T20:05:20.7100832Z project_dir         : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types
2025-10-04T20:05:20.7102234Z build_dir           : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/.pio/build/all_types
2025-10-04T20:05:20.7103695Z generator_path      : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/../../../litepb_gen
2025-10-04T20:05:20.7104689Z ======================================
2025-10-04T20:05:20.7105182Z Output directory does not exist, creating it.
2025-10-04T20:05:20.7108044Z Running command: /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/../../../litepb_gen -o /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/.pio/build/all_types/litepb/generated /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/proto/showcase.proto
2025-10-04T20:05:20.8970737Z Parsing /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/proto/showcase.proto...
2025-10-04T20:05:20.8972445Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/.pio/build/all_types/litepb/generated/showcase.pb.h
2025-10-04T20:05:20.8974281Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/.pio/build/all_types/litepb/generated/showcase.pb.cpp
2025-10-04T20:05:20.8976375Z Successfully generated files for /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/proto/showcase.proto
2025-10-04T20:05:20.8977773Z Code generation complete!
2025-10-04T20:05:20.9055591Z ======================================
2025-10-04T20:05:20.9056325Z LitePB code generation script finished
2025-10-04T20:05:20.9056754Z ======================================
2025-10-04T20:05:20.9070192Z Found 1 compatible libraries
2025-10-04T20:05:20.9070470Z Scanning dependencies...
2025-10-04T20:05:20.9389339Z Dependency Graph
2025-10-04T20:05:20.9389804Z |-- LitePB @ 1.0.0
2025-10-04T20:05:20.9469363Z Building in release mode
2025-10-04T20:05:20.9634711Z Compiling .pio/build/all_types/src/main.o
2025-10-04T20:05:20.9717493Z Compiling .pio/build/all_types/lib190/litepb-replit/litepb/core/proto_reader.o
2025-10-04T20:05:20.9776515Z Compiling .pio/build/all_types/lib190/litepb-replit/litepb/core/proto_writer.o
2025-10-04T20:05:20.9853953Z Compiling .pio/build/all_types/lib190/litepb-replit/litepb/rpc/channel.o
2025-10-04T20:05:21.1465950Z Compiling .pio/build/all_types/lib190/litepb-replit/litepb/rpc/framing.o
2025-10-04T20:05:21.3784355Z Archiving .pio/build/all_types/lib190/liblitepb-replit.a
2025-10-04T20:05:21.3978924Z Indexing .pio/build/all_types/lib190/liblitepb-replit.a
2025-10-04T20:05:21.8750544Z Linking .pio/build/all_types/program
2025-10-04T20:05:21.9665483Z ========================= [SUCCESS] Took 1.46 seconds =========================
2025-10-04T20:05:22.0002051Z ✅ Build successful for examples/serialization/all_types
2025-10-04T20:05:22.0002783Z Looking for executables in .pio/build/*/program...
2025-10-04T20:05:22.0003348Z Running executable: .pio/build/all_types/program
2025-10-04T20:05:22.0026512Z === LitePB All Types Showcase ===
2025-10-04T20:05:22.0027105Z 
2025-10-04T20:05:22.0028206Z Step 1: Creating TypeShowcase message with all field types...
2025-10-04T20:05:22.0028995Z   ✓ Populated all field types
2025-10-04T20:05:22.0029267Z 
2025-10-04T20:05:22.0029401Z Step 2: Displaying original data...
2025-10-04T20:05:22.0029764Z   Scalar types:
2025-10-04T20:05:22.0030026Z     int32:   -42
2025-10-04T20:05:22.0030282Z     int64:   -9223372036854775807
2025-10-04T20:05:22.0030596Z     uint32:  4294967295
2025-10-04T20:05:22.0030874Z     uint64:  18446744073709551615
2025-10-04T20:05:22.0031177Z     sint32:  -2147483648 (zigzag)
2025-10-04T20:05:22.0031500Z     sint64:  -9223372036854775807 (zigzag)
2025-10-04T20:05:22.0031816Z     bool:    true
2025-10-04T20:05:22.0032078Z     string:  Hello, LitePB!
2025-10-04T20:05:22.0032356Z     bytes:   4 bytes
2025-10-04T20:05:22.0032622Z   Fixed-width types:
2025-10-04T20:05:22.0032885Z     fixed32:  0xdeadbeef
2025-10-04T20:05:22.0033181Z     fixed64:  0xcafebabedeadbeef
2025-10-04T20:05:22.0033485Z     sfixed32: -123456
2025-10-04T20:05:22.0033770Z     sfixed64: -9876543210
2025-10-04T20:05:22.0034059Z   Floating-point types:
2025-10-04T20:05:22.0034327Z     float:   3.14159
2025-10-04T20:05:22.0034590Z     double:  2.718281828459045
2025-10-04T20:05:22.0034875Z   Complex types:
2025-10-04T20:05:22.0035119Z     enum:    1 (ACTIVE)
2025-10-04T20:05:22.0035394Z     address: 123 Main St, Anytown 12345
2025-10-04T20:05:22.0035734Z     repeated_int32: [1, 2, 3, 4, 5]
2025-10-04T20:05:22.0036250Z     map_string_int size: 3
2025-10-04T20:05:22.0036546Z     test_oneof (int32): 999
2025-10-04T20:05:22.0036731Z 
2025-10-04T20:05:22.0036863Z Step 3: Serializing to binary format...
2025-10-04T20:05:22.0037280Z   Serialized size: 335 bytes
2025-10-04T20:05:22.0037625Z   Binary data (hex):
2025-10-04T20:05:22.0037923Z     08 d6 ff ff ff ff ff ff ff ff 01 10 81 80 80 80 
2025-10-04T20:05:22.0038311Z     80 80 80 80 80 01 18 ff ff ff ff 0f 20 ff ff ff 
2025-10-04T20:05:22.0038690Z     ff ff ff ff ff ff 01 28 ff ff ff ff 0f 30 fd ff 
2025-10-04T20:05:22.0039074Z     ff ff ff ff ff ff ff 01 38 01 42 0e 48 65 6c 6c 
2025-10-04T20:05:22.0039448Z     6f 2c 20 4c 69 74 65 50 42 21 4a 04 01 02 03 ff 
2025-10-04T20:05:22.0039827Z     55 ef be ad de 59 ef be ad de be ba fe ca 65 c0 
2025-10-04T20:05:22.0040220Z     1d fe ff 69 16 e9 4f b3 fd ff ff ff 75 d0 0f 49 
2025-10-04T20:05:22.0040589Z     40 79 69 57 14 8b 0a bf 05 40 80 01 01 8a 01 19 
2025-10-04T20:05:22.0040949Z     0a 0b 31 32 33 20 4d 61 69 6e 20 53 74 12 07 41 
2025-10-04T20:05:22.0041304Z     6e 79 74 6f 77 6e 18 b9 60 92 01 05 01 02 03 04 
2025-10-04T20:05:22.0041666Z     05 9a 01 05 61 70 70 6c 65 9a 01 06 62 61 6e 61 
2025-10-04T20:05:22.0042019Z     6e 61 9a 01 06 63 68 65 72 72 79 a2 01 1e 0a 0b 
2025-10-04T20:05:22.0042384Z     34 35 36 20 4f 61 6b 20 41 76 65 12 0b 53 70 72 
2025-10-04T20:05:22.0042738Z     69 6e 67 66 69 65 6c 64 18 b2 92 04 a2 01 1e 0a 
2025-10-04T20:05:22.0043101Z     0b 37 38 39 20 50 69 6e 65 20 52 64 12 0b 53 68 
2025-10-04T20:05:22.0043466Z     65 6c 62 79 76 69 6c 6c 65 18 b1 a8 03 a8 01 0a 
2025-10-04T20:05:22.0043835Z     a8 01 14 a8 01 1e b2 01 09 0a 05 74 68 72 65 65 
2025-10-04T20:05:22.0044202Z     10 03 b2 01 07 0a 03 74 77 6f 10 02 b2 01 07 0a 
2025-10-04T20:05:22.0044723Z     03 6f 6e 65 10 01 ba 01 22 0a 04 68 6f 6d 65 12 
2025-10-04T20:05:22.0045102Z     1a 0a 0a 4d 61 70 20 53 74 72 65 65 74 12 08 4d 
2025-10-04T20:05:22.0045458Z     61 70 20 43 69 74 79 18 9f 8d 06 c8 01 e7 07 
2025-10-04T20:05:22.0045703Z 
2025-10-04T20:05:22.0045849Z Step 4: Deserializing from binary format...
2025-10-04T20:05:22.0046573Z   ✓ Parsing successful!
2025-10-04T20:05:22.0046755Z 
2025-10-04T20:05:22.0046879Z Step 5: Verifying all field types...
2025-10-04T20:05:22.0047282Z   Verifying scalar types...
2025-10-04T20:05:22.0047631Z     ✓ All scalar types match
2025-10-04T20:05:22.0047950Z   Verifying fixed-width types...
2025-10-04T20:05:22.0048327Z     ✓ All fixed-width types match
2025-10-04T20:05:22.0048655Z   Verifying complex types...
2025-10-04T20:05:22.0049002Z     ✓ All complex types match
2025-10-04T20:05:22.0049341Z 
2025-10-04T20:05:22.0049562Z === ✓ SUCCESS: All types verified correctly! ===
2025-10-04T20:05:22.0049822Z 
2025-10-04T20:05:22.0050014Z This example demonstrated ALL Protocol Buffer types:
2025-10-04T20:05:22.0050669Z   • Scalar types: int32, int64, uint32, uint64, sint32, sint64, bool, string, bytes
2025-10-04T20:05:22.0051280Z   • Fixed-width: fixed32, fixed64, sfixed32, sfixed64
2025-10-04T20:05:22.0051720Z   • Floating-point: float, double
2025-10-04T20:05:22.0052078Z   • Enum: Status enum
2025-10-04T20:05:22.0052403Z   • Nested messages: Address message
2025-10-04T20:05:22.0052814Z   • Repeated fields: packed and unpacked
2025-10-04T20:05:22.0053729Z   • Map fields: string→int32, string→message
2025-10-04T20:05:22.0054210Z   • Oneof: union type (one field active at a time)
2025-10-04T20:05:22.0054632Z Execution completed (or timed out after 10s)
2025-10-04T20:05:22.0054883Z 
2025-10-04T20:05:22.0054994Z ==========================================
2025-10-04T20:05:22.0055373Z Building example: examples/rpc/litepb_rpc
2025-10-04T20:05:22.0055716Z ==========================================
2025-10-04T20:05:22.1536402Z Processing litepb_rpc (platform: native)
2025-10-04T20:05:22.1537051Z --------------------------------------------------------------------------------
2025-10-04T20:05:22.1563724Z Library Manager: Installing symlink://../../..
2025-10-04T20:05:22.1568194Z Library Manager: LitePB@1.0.0 has been installed!
2025-10-04T20:05:22.3410447Z Verbose mode can be enabled via `-v, --verbose` option
2025-10-04T20:05:22.3479271Z LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
2025-10-04T20:05:22.3479951Z LDF Modes: Finder ~ chain, Compatibility ~ soft
2025-10-04T20:05:22.3504204Z ======================================
2025-10-04T20:05:22.3504728Z LitePB code generation script started
2025-10-04T20:05:22.3505164Z ======================================
2025-10-04T20:05:22.3508261Z project_dir         : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc
2025-10-04T20:05:22.3508915Z build_dir           : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc
2025-10-04T20:05:22.3509590Z generator_path      : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/../../../litepb_gen
2025-10-04T20:05:22.3510021Z ======================================
2025-10-04T20:05:22.3510245Z Output directory does not exist, creating it.
2025-10-04T20:05:22.3511354Z Running command: /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/../../../litepb_gen -o /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc/litepb/generated /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/proto/sensor.proto
2025-10-04T20:05:22.5389504Z Parsing /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/proto/sensor.proto...
2025-10-04T20:05:22.5391103Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc/litepb/generated/sensor.pb.h
2025-10-04T20:05:22.5393127Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc/litepb/generated/sensor.pb.cpp
2025-10-04T20:05:22.5394776Z Successfully generated files for /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/proto/sensor.proto
2025-10-04T20:05:22.5395758Z Code generation complete!
2025-10-04T20:05:22.5476805Z Running command: /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/../../../litepb_gen -o /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc/litepb/generated /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/proto/switch.proto
2025-10-04T20:05:22.7422438Z Parsing /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/proto/switch.proto...
2025-10-04T20:05:22.7424429Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc/litepb/generated/switch.pb.h
2025-10-04T20:05:22.7426476Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc/litepb/generated/switch.pb.cpp
2025-10-04T20:05:22.7428221Z Successfully generated files for /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/proto/switch.proto
2025-10-04T20:05:22.7429217Z Code generation complete!
2025-10-04T20:05:22.7533423Z ======================================
2025-10-04T20:05:22.7533704Z LitePB code generation script finished
2025-10-04T20:05:22.7533917Z ======================================
2025-10-04T20:05:22.7551740Z Found 1 compatible libraries
2025-10-04T20:05:22.7552164Z Scanning dependencies...
2025-10-04T20:05:22.8204665Z Dependency Graph
2025-10-04T20:05:22.8205054Z |-- LitePB @ 1.0.0
2025-10-04T20:05:22.8255971Z Building in release mode
2025-10-04T20:05:22.8480709Z Compiling .pio/build/litepb_rpc/src/main.o
2025-10-04T20:05:22.8541186Z Compiling .pio/build/litepb_rpc/src/sensor.o
2025-10-04T20:05:22.8602247Z Compiling .pio/build/litepb_rpc/src/switch.o
2025-10-04T20:05:22.8666995Z Compiling .pio/build/litepb_rpc/lib190/litepb-replit/litepb/core/proto_reader.o
2025-10-04T20:05:23.0614441Z Compiling .pio/build/litepb_rpc/lib190/litepb-replit/litepb/core/proto_writer.o
2025-10-04T20:05:23.2231491Z Compiling .pio/build/litepb_rpc/lib190/litepb-replit/litepb/rpc/channel.o
2025-10-04T20:05:23.4354654Z Compiling .pio/build/litepb_rpc/lib190/litepb-replit/litepb/rpc/framing.o
2025-10-04T20:05:23.6449362Z Archiving .pio/build/litepb_rpc/lib190/liblitepb-replit.a
2025-10-04T20:05:23.6589805Z Indexing .pio/build/litepb_rpc/lib190/liblitepb-replit.a
2025-10-04T20:05:23.8414086Z Linking .pio/build/litepb_rpc/program
2025-10-04T20:05:23.9510998Z ========================= [SUCCESS] Took 1.80 seconds =========================
2025-10-04T20:05:23.9862387Z ✅ Build successful for examples/rpc/litepb_rpc
2025-10-04T20:05:23.9862969Z Looking for executables in .pio/build/*/program...
2025-10-04T20:05:23.9863555Z Running executable: .pio/build/litepb_rpc/program
2025-10-04T20:05:23.9888568Z === Multi-Service RPC Example (Sensor + Switch) ===
2025-10-04T20:05:23.9888956Z 
2025-10-04T20:05:23.9889158Z Step 1: Setting up services on both peers...
2025-10-04T20:05:23.9889630Z   - SensorService (service_id=1)
2025-10-04T20:05:23.9890046Z   - SwitchService (service_id=2)
2025-10-04T20:05:23.9890306Z 
2025-10-04T20:05:23.9890552Z Step 2: Setting up StateChanged event handler on Peer A...
2025-10-04T20:05:23.9890929Z 
2025-10-04T20:05:23.9891199Z Step 3: Peer A calls GetReading on SensorService (service_id=1)...
2025-10-04T20:05:23.9891842Z   [Peer B] Received GetReading request for sensor_id=42
2025-10-04T20:05:23.9892602Z   [Sensor Simulator] Reading from sensor 42: 22.1°C (Status: 0)
2025-10-04T20:05:23.9893208Z   [Peer B] Sending response: temp=22.1, status=0
2025-10-04T20:05:23.9893708Z   [Peer A] GetReading SUCCESS:
2025-10-04T20:05:23.9894078Z     Sensor ID: 42
2025-10-04T20:05:23.9894913Z     Temperature: 22.1°C
2025-10-04T20:05:23.9895267Z     Status: OK
2025-10-04T20:05:23.9895453Z 
2025-10-04T20:05:23.9895778Z Step 4: Temperature check - controlling switch based on sensor reading...
2025-10-04T20:05:23.9896689Z   [Peer A] Temperature normal. No action needed.
2025-10-04T20:05:23.9897017Z 
2025-10-04T20:05:23.9897362Z Step 5: Demonstrating direct switch control - Toggle switch...
2025-10-04T20:05:23.9897962Z   [Peer B] Received Toggle request for switch_id=1
2025-10-04T20:05:23.9898481Z   [Switch Manager] Toggling switch 1 from OFF to ON
2025-10-04T20:05:23.9898995Z   [Peer B] Toggle response: success=1, is_on=1
2025-10-04T20:05:23.9899543Z   [Peer A] Toggle SUCCESS:
2025-10-04T20:05:23.9899903Z     Switch is now: ON
2025-10-04T20:05:23.9900160Z 
2025-10-04T20:05:23.9900415Z Step 6: Peer B sends StateChanged fire-and-forget event...
2025-10-04T20:05:23.9901185Z   [Peer B] StateChanged event sent: SUCCESS
2025-10-04T20:05:23.9901684Z   [Peer A] StateChanged EVENT: Switch 1 is now ON
2025-10-04T20:05:23.9902205Z            Reason: Manual state change notification
2025-10-04T20:05:23.9902527Z 
2025-10-04T20:05:23.9902791Z Step 7: Simulating temperature spike and automated response...
2025-10-04T20:05:23.9903413Z   [Peer B] Received GetReading request for sensor_id=42
2025-10-04T20:05:23.9904139Z   [Sensor Simulator] Reading from sensor 42: 85.2°C (Status: 2)
2025-10-04T20:05:23.9904716Z   [Peer B] Sending response: temp=85.2, status=2
2025-10-04T20:05:23.9905179Z   [Peer A] GetReading SUCCESS:
2025-10-04T20:05:23.9905656Z     Temperature: 85.2°C (CRITICAL!)
2025-10-04T20:05:23.9906302Z   [Peer A] CRITICAL TEMPERATURE! Ensuring switch is ON...
2025-10-04T20:05:23.9906862Z   [Peer B] Received TurnOn request for switch_id=1
2025-10-04T20:05:23.9907443Z   [Switch Manager] Turning ON switch 1
2025-10-04T20:05:23.9907916Z   [Peer B] TurnOn response: success=1, is_on=1
2025-10-04T20:05:23.9908400Z   [Peer A] Emergency cooling activated: ON
2025-10-04T20:05:23.9908702Z 
2025-10-04T20:05:23.9908851Z === Example Complete ===
2025-10-04T20:05:23.9909090Z 
2025-10-04T20:05:23.9909341Z This example demonstrated multi-service architecture with:
2025-10-04T20:05:23.9909989Z   1. SensorService (service_id=1) - Temperature monitoring
2025-10-04T20:05:23.9910556Z   2. SwitchService (service_id=2) - Device control
2025-10-04T20:05:23.9911178Z   3. Inter-service communication - Sensor readings control switches
2025-10-04T20:05:23.9911855Z   4. Service_id routing - Multiple services on the same channel
2025-10-04T20:05:23.9912484Z   5. Modular architecture - Separate files for each service
2025-10-04T20:05:23.9912860Z 
2025-10-04T20:05:23.9913003Z Key architectural points:
2025-10-04T20:05:23.9913629Z   • Each service has its own service_id (1 for Sensor, 2 for Switch)
2025-10-04T20:05:23.9914307Z   • Services are independent but can work together
2025-10-04T20:05:23.9914915Z   • Type-safe client/server stubs for each service
2025-10-04T20:05:23.9915645Z   • Single RpcChannel handles multiple services via service_id routing
2025-10-04T20:05:23.9917035Z   • Clean separation: sensor.h/cpp, switch.h/cpp, main.cpp
2025-10-04T20:05:23.9917508Z 
2025-10-04T20:05:23.9917645Z Use cases demonstrated:
2025-10-04T20:05:23.9918264Z   • Monitoring temperature and controlling cooling based on thresholds
2025-10-04T20:05:23.9918921Z   • Direct switch control (Toggle)
2025-10-04T20:05:23.9919490Z   • State change notifications (fire-and-forget events)
2025-10-04T20:05:23.9920087Z   • Emergency response to critical conditions
2025-10-04T20:05:23.9920600Z Execution completed (or timed out after 10s)
2025-10-04T20:05:23.9920917Z 
2025-10-04T20:05:23.9921057Z All examples processed
2025-10-04T20:05:24.0038730Z Post job cleanup.
2025-10-04T20:05:24.0104714Z Post job cleanup.
2025-10-04T20:05:24.1830417Z Post job cleanup.
2025-10-04T20:05:24.2596293Z [command]/usr/bin/git version
2025-10-04T20:05:24.2628796Z git version 2.43.0
2025-10-04T20:05:24.2661084Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/c2f739b7-627c-419b-acec-2c6b67554757' before making global git config changes
2025-10-04T20:05:24.2662369Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T20:05:24.2663545Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/litepb-replit/litepb-replit
2025-10-04T20:05:24.2696580Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T20:05:24.2721124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T20:05:24.2975620Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T20:05:24.2994699Z http.https://github.com/.extraheader
2025-10-04T20:05:24.3009860Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T20:05:24.3036566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T20:05:24.3358891Z Cleaning up orphan processes
