; LitePB Basic Serialization Example
; This example demonstrates simple encode/decode of a Person message

[env]
platform = native
build_flags = 
    -std=c++17
lib_deps =
    LitePB=symlink://../../../..
custom_litepb_protos =
    proto/person.proto

[env:basic]
