; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = unity
build_flags =
    -std=c++17
lib_deps =
    LitePB=symlink://../../../..
custom_litepb_use_rpc = true
custom_litepb_protos =
    proto/sensor.proto
    proto/switch.proto

[env:litepb_rpc]
platform = native
test_ignore = *

[env:test_litepb_rpc]
; Workaround, no realy build, just for tests
; Project does not compile without specifying  Unity in lib deps
targets = envdump
test_framework = unity
platform = native
lib_deps =
    ${env.lib_deps}
    Unity@^2.6.0
