2025-10-04T14:33:20.7303509Z Current runner version: '2.328.0'
2025-10-04T14:33:20.7308761Z Runner name: 'cluster-ib2nW91sFkyK'
2025-10-04T14:33:20.7309440Z Runner group name: 'default'
2025-10-04T14:33:20.7310234Z Machine name: 'cluster-ib2nW91sFkyK'
2025-10-04T14:33:20.7312450Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T14:33:20.7314169Z Metadata: read
2025-10-04T14:33:20.7314685Z PullRequests: write
2025-10-04T14:33:20.7315115Z ##[endgroup]
2025-10-04T14:33:20.7316636Z Secret source: Actions
2025-10-04T14:33:20.7317144Z Prepare workflow directory
2025-10-04T14:33:20.7610707Z Prepare all required actions
2025-10-04T14:33:20.7639505Z Getting action download info
2025-10-04T14:33:21.3808846Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-04T14:33:22.3119061Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-04T14:33:23.1591717Z Download action repository 'romeovs/lcov-reporter-action@v0.3.1' (SHA:dda1c9b1fa1622b225e9acd87a248751dbcc6ada)
2025-10-04T14:33:23.9572006Z Complete job name: Code Coverage
