2025-10-05T20:31:05.9443180Z Current runner version: '2.328.0'
2025-10-05T20:31:05.9447859Z Runner name: 'cluster-xMCfcGUiyGBV'
2025-10-05T20:31:05.9448506Z Runner group name: 'default'
2025-10-05T20:31:05.9449238Z Machine name: 'cluster-xMCfcGUiyGBV'
2025-10-05T20:31:05.9453001Z ##[group]GITHUB_TOKEN Permissions
2025-10-05T20:31:05.9454931Z Actions: write
2025-10-05T20:31:05.9455415Z Attestations: write
2025-10-05T20:31:05.9455852Z Checks: write
2025-10-05T20:31:05.9456330Z Contents: write
2025-10-05T20:31:05.9456760Z Deployments: write
2025-10-05T20:31:05.9457201Z Discussions: write
2025-10-05T20:31:05.9457751Z Issues: write
2025-10-05T20:31:05.9458158Z Metadata: read
2025-10-05T20:31:05.9458587Z Models: read
2025-10-05T20:31:05.9458977Z Packages: write
2025-10-05T20:31:05.9459451Z Pages: write
2025-10-05T20:31:05.9459854Z PullRequests: write
2025-10-05T20:31:05.9460314Z RepositoryProjects: write
2025-10-05T20:31:05.9460833Z SecurityEvents: write
2025-10-05T20:31:05.9461523Z Statuses: write
2025-10-05T20:31:05.9462085Z ##[endgroup]
2025-10-05T20:31:05.9463714Z Secret source: Actions
2025-10-05T20:31:05.9464261Z Prepare workflow directory
2025-10-05T20:31:05.9926920Z Prepare all required actions
2025-10-05T20:31:05.9956289Z Getting action download info
2025-10-05T20:31:06.5994325Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-05T20:31:07.5018229Z Complete job name: Format Check
2025-10-05T20:31:07.5374094Z ##[group]Checking docker version
2025-10-05T20:31:07.5383430Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2025-10-05T20:31:07.6329992Z '1.51'
2025-10-05T20:31:07.6350584Z Docker daemon API version: '1.51'
2025-10-05T20:31:07.6352519Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2025-10-05T20:31:07.6606281Z '1.51'
2025-10-05T20:31:07.6626416Z Docker client API version: '1.51'
2025-10-05T20:31:07.6635726Z ##[endgroup]
2025-10-05T20:31:07.6641931Z ##[group]Clean up resources from previous jobs
2025-10-05T20:31:07.6650323Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=af7dd6"
2025-10-05T20:31:07.6876109Z ##[command]/usr/bin/docker network prune --force --filter "label=af7dd6"
2025-10-05T20:31:07.7098366Z ##[endgroup]
2025-10-05T20:31:07.7099337Z ##[group]Create local container network
2025-10-05T20:31:07.7115573Z ##[command]/usr/bin/docker network create --label af7dd6 github_network_121646a4c600490fa8f751c4838211c9
2025-10-05T20:31:07.7915264Z 02cc8a263a8e54cffd2187db203ea12cefa2d874a0a4febcf203694bc14c5542
2025-10-05T20:31:07.7945877Z ##[endgroup]
2025-10-05T20:31:07.7983299Z ##[group]Starting job container
2025-10-05T20:31:07.8017453Z ##[command]/usr/bin/docker --config /home/runner/actions-runner/_work/_temp/.docker_306a985a-bc44-437c-8afd-8121e0896671 login ghcr.io -u hacker-cb --password-stdin
2025-10-05T20:31:10.5403999Z ##[command]/usr/bin/docker --config /home/runner/actions-runner/_work/_temp/.docker_306a985a-bc44-437c-8afd-8121e0896671 pull ghcr.io/jethome-iot/litepb-dev:latest
2025-10-05T20:31:11.7989354Z latest: Pulling from jethome-iot/litepb-dev
2025-10-05T20:31:12.1154217Z 8c7716127147: Pulling fs layer
2025-10-05T20:31:12.1158599Z 44350d10c02e: Pulling fs layer
2025-10-05T20:31:12.1159143Z 4dc2c3222cdb: Pulling fs layer
2025-10-05T20:31:12.1159711Z b25238518c0c: Pulling fs layer
2025-10-05T20:31:12.1160475Z c74bef2805ee: Pulling fs layer
2025-10-05T20:31:12.1160956Z b34b7a72d874: Pulling fs layer
2025-10-05T20:31:12.1161514Z 449fc22ba1c8: Pulling fs layer
2025-10-05T20:31:12.1162119Z 4f4fb700ef54: Pulling fs layer
2025-10-05T20:31:12.1162601Z c74bef2805ee: Waiting
2025-10-05T20:31:12.1163050Z b34b7a72d874: Waiting
2025-10-05T20:31:12.1163455Z 4f4fb700ef54: Waiting
2025-10-05T20:31:12.1163860Z 449fc22ba1c8: Waiting
2025-10-05T20:31:12.1164275Z b25238518c0c: Waiting
2025-10-05T20:31:12.7264712Z 44350d10c02e: Verifying Checksum
2025-10-05T20:31:12.7265342Z 44350d10c02e: Download complete
2025-10-05T20:31:12.9696230Z 4dc2c3222cdb: Verifying Checksum
2025-10-05T20:31:12.9697336Z 4dc2c3222cdb: Download complete
2025-10-05T20:31:13.1534329Z 8c7716127147: Verifying Checksum
2025-10-05T20:31:13.1541252Z 8c7716127147: Download complete
2025-10-05T20:31:13.1842401Z b25238518c0c: Verifying Checksum
2025-10-05T20:31:13.1842860Z b25238518c0c: Download complete
2025-10-05T20:31:13.6196892Z 449fc22ba1c8: Verifying Checksum
2025-10-05T20:31:13.6197220Z 449fc22ba1c8: Download complete
2025-10-05T20:31:13.9669032Z 8c7716127147: Pull complete
2025-10-05T20:31:14.0662169Z 44350d10c02e: Pull complete
2025-10-05T20:31:14.0703964Z b34b7a72d874: Verifying Checksum
2025-10-05T20:31:14.0707386Z b34b7a72d874: Download complete
2025-10-05T20:31:14.1044475Z 4f4fb700ef54: Download complete
2025-10-05T20:31:14.6851611Z 4dc2c3222cdb: Pull complete
2025-10-05T20:31:14.7086855Z b25238518c0c: Pull complete
2025-10-05T20:31:16.3945493Z c74bef2805ee: Verifying Checksum
2025-10-05T20:31:16.3945987Z c74bef2805ee: Download complete
2025-10-05T20:31:22.0899423Z c74bef2805ee: Pull complete
2025-10-05T20:31:22.6713790Z b34b7a72d874: Pull complete
2025-10-05T20:31:22.6977053Z 449fc22ba1c8: Pull complete
2025-10-05T20:31:22.7229995Z 4f4fb700ef54: Pull complete
2025-10-05T20:31:22.7410942Z Digest: sha256:0c84230764c80826a482d96f863c37fb1cc7290ecadacb9d3760a2e8bb784763
2025-10-05T20:31:22.7464422Z Status: Downloaded newer image for ghcr.io/jethome-iot/litepb-dev:latest
2025-10-05T20:31:22.7485948Z ghcr.io/jethome-iot/litepb-dev:latest
2025-10-05T20:31:22.7607414Z ##[command]/usr/bin/docker create --name 260b4dbd81de42d3887f68d86cd921a5_ghcriojethomeiotlitepbdevlatest_6df5c9 --label af7dd6 --workdir /__w/litepb/litepb --network github_network_121646a4c600490fa8f751c4838211c9  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/actions-runner/_work":"/__w" -v "/home/runner/actions-runner/externals":"/__e":ro -v "/home/runner/actions-runner/_work/_temp":"/__w/_temp" -v "/home/runner/actions-runner/_work/_actions":"/__w/_actions" -v "/home/runner/actions-runner/_work/_tool":"/__w/_tool" -v "/home/runner/actions-runner/_work/_temp/_github_home":"/github/home" -v "/home/runner/actions-runner/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/jethome-iot/litepb-dev:latest "-f" "/dev/null"
2025-10-05T20:31:23.0901856Z 76a56bbb062d131f6ba88570774a5d974cb290c41fa4ac7b80118497f8e8c254
2025-10-05T20:31:23.0934290Z ##[command]/usr/bin/docker start 76a56bbb062d131f6ba88570774a5d974cb290c41fa4ac7b80118497f8e8c254
2025-10-05T20:31:23.3449256Z 76a56bbb062d131f6ba88570774a5d974cb290c41fa4ac7b80118497f8e8c254
2025-10-05T20:31:23.3471881Z ##[command]/usr/bin/docker ps --all --filter id=76a56bbb062d131f6ba88570774a5d974cb290c41fa4ac7b80118497f8e8c254 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2025-10-05T20:31:23.3638015Z 76a56bbb062d131f6ba88570774a5d974cb290c41fa4ac7b80118497f8e8c254 Up Less than a second
2025-10-05T20:31:23.3664631Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 76a56bbb062d131f6ba88570774a5d974cb290c41fa4ac7b80118497f8e8c254
2025-10-05T20:31:23.3832326Z HOME=/github/home
2025-10-05T20:31:23.3848630Z GITHUB_ACTIONS=true
2025-10-05T20:31:23.3849123Z CI=true
2025-10-05T20:31:23.3849643Z PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2025-10-05T20:31:23.3850300Z LANG=C.UTF-8
2025-10-05T20:31:23.3850666Z GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
2025-10-05T20:31:23.3851168Z PYTHON_VERSION=3.11.13
2025-10-05T20:31:23.3851756Z PYTHON_SHA256=8fb5f9fbc7609fa822cb31549884575db7fd9657cbffb89510b5d7975963a83a
2025-10-05T20:31:23.3852445Z DEBIAN_FRONTEND=noninteractive
2025-10-05T20:31:23.3852832Z PYTHONUNBUFFERED=1
2025-10-05T20:31:23.3853161Z PIP_NO_CACHE_DIR=1
2025-10-05T20:31:23.3853506Z PIP_DISABLE_PIP_VERSION_CHECK=1
2025-10-05T20:31:23.3862976Z ##[endgroup]
2025-10-05T20:31:23.3875997Z ##[group]Waiting for all services to be ready
2025-10-05T20:31:23.3878456Z ##[endgroup]
2025-10-05T20:31:23.4218910Z ##[group]Run actions/checkout@v3
2025-10-05T20:31:23.4219586Z with:
2025-10-05T20:31:23.4220128Z   repository: jethome-iot/litepb
2025-10-05T20:31:23.4220624Z   token: ***
2025-10-05T20:31:23.4220862Z   ssh-strict: true
2025-10-05T20:31:23.4221138Z   persist-credentials: true
2025-10-05T20:31:23.4221426Z   clean: true
2025-10-05T20:31:23.4221695Z   sparse-checkout-cone-mode: true
2025-10-05T20:31:23.4222016Z   fetch-depth: 1
2025-10-05T20:31:23.4222261Z   fetch-tags: false
2025-10-05T20:31:23.4222517Z   lfs: false
2025-10-05T20:31:23.4222745Z   submodules: false
2025-10-05T20:31:23.4223014Z   set-safe-directory: true
2025-10-05T20:31:23.4223558Z ##[endgroup]
2025-10-05T20:31:23.4289684Z ##[command]/usr/bin/docker exec  76a56bbb062d131f6ba88570774a5d974cb290c41fa4ac7b80118497f8e8c254 sh -c "cat /etc/*release | grep ^ID"
2025-10-05T20:31:23.6293662Z node:fs:2368
2025-10-05T20:31:23.6294546Z     return binding.writeFileUtf8(
2025-10-05T20:31:23.6294939Z                    ^
2025-10-05T20:31:23.6295151Z 
2025-10-05T20:31:23.6295476Z Error: EACCES: permission denied, open '/__w/_temp/_runner_file_commands/save_state_2bcc5c21-11d7-4cc8-acf2-b0fa7c2d9c30'
2025-10-05T20:31:23.6295962Z     at Object.writeFileSync (node:fs:2368:20)
2025-10-05T20:31:23.6296228Z     at Object.appendFileSync (node:fs:2449:6)
2025-10-05T20:31:23.6296819Z     at Object.issueFileCommand (/__w/_actions/actions/checkout/v3/dist/index.js:2950:8)
2025-10-05T20:31:23.6297260Z     at Object.saveState (/__w/_actions/actions/checkout/v3/dist/index.js:2867:31)
2025-10-05T20:31:23.6297632Z     at 8647 (/__w/_actions/actions/checkout/v3/dist/index.js:2326:10)
2025-10-05T20:31:23.6298017Z     at __nccwpck_require__ (/__w/_actions/actions/checkout/v3/dist/index.js:18256:43)
2025-10-05T20:31:23.6298385Z     at 2565 (/__w/_actions/actions/checkout/v3/dist/index.js:146:34)
2025-10-05T20:31:23.6298824Z     at __nccwpck_require__ (/__w/_actions/actions/checkout/v3/dist/index.js:18256:43)
2025-10-05T20:31:23.6299201Z     at 9210 (/__w/_actions/actions/checkout/v3/dist/index.js:1141:36)
2025-10-05T20:31:23.6299579Z     at __nccwpck_require__ (/__w/_actions/actions/checkout/v3/dist/index.js:18256:43) {
2025-10-05T20:31:23.6299912Z   errno: -13,
2025-10-05T20:31:23.6300074Z   code: 'EACCES',
2025-10-05T20:31:23.6300255Z   syscall: 'open',
2025-10-05T20:31:23.6300557Z   path: '/__w/_temp/_runner_file_commands/save_state_2bcc5c21-11d7-4cc8-acf2-b0fa7c2d9c30'
2025-10-05T20:31:23.6300885Z }
2025-10-05T20:31:23.6300963Z 
2025-10-05T20:31:23.6301030Z Node.js v20.19.4
2025-10-05T20:31:23.6501888Z Post job cleanup.
2025-10-05T20:31:23.6508818Z ##[command]/usr/bin/docker exec  76a56bbb062d131f6ba88570774a5d974cb290c41fa4ac7b80118497f8e8c254 sh -c "cat /etc/*release | grep ^ID"
2025-10-05T20:31:23.8354629Z node:fs:2368
2025-10-05T20:31:23.8355072Z     return binding.writeFileUtf8(
2025-10-05T20:31:23.8355481Z                    ^
2025-10-05T20:31:23.8355700Z 
2025-10-05T20:31:23.8356305Z Error: EACCES: permission denied, open '/__w/_temp/_runner_file_commands/save_state_6012b2b0-dab7-45a4-ba0e-01dd737fa388'
2025-10-05T20:31:23.8357424Z     at Object.writeFileSync (node:fs:2368:20)
2025-10-05T20:31:23.8357954Z     at Object.appendFileSync (node:fs:2449:6)
2025-10-05T20:31:23.8358800Z     at Object.issueFileCommand (/__w/_actions/actions/checkout/v3/dist/index.js:2950:8)
2025-10-05T20:31:23.8359655Z     at Object.saveState (/__w/_actions/actions/checkout/v3/dist/index.js:2867:31)
2025-10-05T20:31:23.8360387Z     at 8647 (/__w/_actions/actions/checkout/v3/dist/index.js:2326:10)
2025-10-05T20:31:23.8361191Z     at __nccwpck_require__ (/__w/_actions/actions/checkout/v3/dist/index.js:18256:43)
2025-10-05T20:31:23.8361942Z     at 2565 (/__w/_actions/actions/checkout/v3/dist/index.js:146:34)
2025-10-05T20:31:23.8362696Z     at __nccwpck_require__ (/__w/_actions/actions/checkout/v3/dist/index.js:18256:43)
2025-10-05T20:31:23.8363439Z     at 9210 (/__w/_actions/actions/checkout/v3/dist/index.js:1141:36)
2025-10-05T20:31:23.8364211Z     at __nccwpck_require__ (/__w/_actions/actions/checkout/v3/dist/index.js:18256:43) {
2025-10-05T20:31:23.8364828Z   errno: -13,
2025-10-05T20:31:23.8365469Z   code: 'EACCES',
2025-10-05T20:31:23.8365794Z   syscall: 'open',
2025-10-05T20:31:23.8366407Z   path: '/__w/_temp/_runner_file_commands/save_state_6012b2b0-dab7-45a4-ba0e-01dd737fa388'
2025-10-05T20:31:23.8367201Z }
2025-10-05T20:31:23.8367350Z 
2025-10-05T20:31:23.8367484Z Node.js v20.19.4
2025-10-05T20:31:23.8448907Z Stop and remove container: 260b4dbd81de42d3887f68d86cd921a5_ghcriojethomeiotlitepbdevlatest_6df5c9
2025-10-05T20:31:23.8455985Z ##[command]/usr/bin/docker rm --force 76a56bbb062d131f6ba88570774a5d974cb290c41fa4ac7b80118497f8e8c254
2025-10-05T20:31:24.0194400Z 76a56bbb062d131f6ba88570774a5d974cb290c41fa4ac7b80118497f8e8c254
2025-10-05T20:31:24.0232788Z Remove container network: github_network_121646a4c600490fa8f751c4838211c9
2025-10-05T20:31:24.0240679Z ##[command]/usr/bin/docker network rm github_network_121646a4c600490fa8f751c4838211c9
2025-10-05T20:31:24.1983462Z github_network_121646a4c600490fa8f751c4838211c9
2025-10-05T20:31:24.2070391Z Cleaning up orphan processes