﻿2025-10-04T20:04:45.4142506Z Current runner version: '2.328.0'
2025-10-04T20:04:45.4148089Z Runner name: 'cluster-Gi6U8CDR69CW'
2025-10-04T20:04:45.4149304Z Runner group name: 'default'
2025-10-04T20:04:45.4150492Z Machine name: 'cluster-Gi6U8CDR69CW'
2025-10-04T20:04:45.4204599Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T20:04:45.4207068Z Actions: write
2025-10-04T20:04:45.4207483Z Attestations: write
2025-10-04T20:04:45.4207949Z Checks: write
2025-10-04T20:04:45.4208348Z Contents: write
2025-10-04T20:04:45.4208710Z Deployments: write
2025-10-04T20:04:45.4209079Z Discussions: write
2025-10-04T20:04:45.4209530Z Issues: write
2025-10-04T20:04:45.4209872Z Metadata: read
2025-10-04T20:04:45.4210212Z Models: read
2025-10-04T20:04:45.4210551Z Packages: write
2025-10-04T20:04:45.4210903Z Pages: write
2025-10-04T20:04:45.4211249Z PullRequests: write
2025-10-04T20:04:45.4211634Z RepositoryProjects: write
2025-10-04T20:04:45.4212048Z SecurityEvents: write
2025-10-04T20:04:45.4212432Z Statuses: write
2025-10-04T20:04:45.4212782Z ##[endgroup]
2025-10-04T20:04:45.4214639Z Secret source: Actions
2025-10-04T20:04:45.4215132Z Prepare workflow directory
2025-10-04T20:04:45.4481613Z Prepare all required actions
2025-10-04T20:04:45.4511782Z Getting action download info
2025-10-04T20:04:46.0941955Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-04T20:04:46.9328383Z Complete job name: Build Examples
