﻿2025-10-04T20:04:46.9878351Z ##[group]Run actions/checkout@v3
2025-10-04T20:04:46.9879221Z with:
2025-10-04T20:04:46.9879640Z   repository: jethome-iot/litepb-replit
2025-10-04T20:04:46.9880320Z   token: ***
2025-10-04T20:04:46.9880706Z   ssh-strict: true
2025-10-04T20:04:46.9881131Z   persist-credentials: true
2025-10-04T20:04:46.9881594Z   clean: true
2025-10-04T20:04:46.9882005Z   sparse-checkout-cone-mode: true
2025-10-04T20:04:46.9882509Z   fetch-depth: 1
2025-10-04T20:04:46.9882914Z   fetch-tags: false
2025-10-04T20:04:46.9883317Z   lfs: false
2025-10-04T20:04:46.9883701Z   submodules: false
2025-10-04T20:04:46.9884154Z   set-safe-directory: true
2025-10-04T20:04:46.9884787Z ##[endgroup]
2025-10-04T20:04:47.0949320Z Syncing repository: jethome-iot/litepb-replit
2025-10-04T20:04:47.0952338Z ##[group]Getting Git version info
2025-10-04T20:04:47.0954071Z Working directory is '/home/runner/actions-runner/_work/litepb-replit/litepb-replit'
2025-10-04T20:04:47.0956622Z [command]/usr/bin/git version
2025-10-04T20:04:47.1054395Z git version 2.43.0
2025-10-04T20:04:47.1092499Z ##[endgroup]
2025-10-04T20:04:47.1113564Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/6f25bbdc-87bb-4d7a-8c1f-cb65b5f5eaab' before making global git config changes
2025-10-04T20:04:47.1117002Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T20:04:47.1119854Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/litepb-replit/litepb-replit
2025-10-04T20:04:47.1162480Z Deleting the contents of '/home/runner/actions-runner/_work/litepb-replit/litepb-replit'
2025-10-04T20:04:47.1167185Z ##[group]Initializing the repository
2025-10-04T20:04:47.1171064Z [command]/usr/bin/git init /home/runner/actions-runner/_work/litepb-replit/litepb-replit
2025-10-04T20:04:47.1263988Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T20:04:47.1266296Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T20:04:47.1268258Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T20:04:47.1269848Z hint: 
2025-10-04T20:04:47.1271020Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T20:04:47.1272262Z hint: 
2025-10-04T20:04:47.1273414Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T20:04:47.1275664Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T20:04:47.1277351Z hint: 
2025-10-04T20:04:47.1278143Z hint: 	git branch -m <name>
2025-10-04T20:04:47.1280120Z Initialized empty Git repository in /home/runner/actions-runner/_work/litepb-replit/litepb-replit/.git/
2025-10-04T20:04:47.1286804Z [command]/usr/bin/git remote add origin https://github.com/jethome-iot/litepb-replit
2025-10-04T20:04:47.1327499Z ##[endgroup]
2025-10-04T20:04:47.1329021Z ##[group]Disabling automatic garbage collection
2025-10-04T20:04:47.1330513Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T20:04:47.1364675Z ##[endgroup]
2025-10-04T20:04:47.1366393Z ##[group]Setting up auth
2025-10-04T20:04:47.1370942Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T20:04:47.1404060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T20:04:47.1776813Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T20:04:47.1809350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T20:04:47.2088075Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T20:04:47.2131139Z ##[endgroup]
2025-10-04T20:04:47.2132615Z ##[group]Fetching the repository
2025-10-04T20:04:47.2143063Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8bfaf26f0e557bdab66b2e7a19d4d2d2637aecd:refs/remotes/origin/dev
2025-10-04T20:04:47.8023514Z remote: Enumerating objects: 181, done.        
2025-10-04T20:04:47.8024736Z remote: Counting objects:   0% (1/181)        
2025-10-04T20:04:47.8025933Z remote: Counting objects:   1% (2/181)        
2025-10-04T20:04:47.8027177Z remote: Counting objects:   2% (4/181)        
2025-10-04T20:04:47.8028187Z remote: Counting objects:   3% (6/181)        
2025-10-04T20:04:47.8029357Z remote: Counting objects:   4% (8/181)        
2025-10-04T20:04:47.8030394Z remote: Counting objects:   5% (10/181)        
2025-10-04T20:04:47.8031421Z remote: Counting objects:   6% (11/181)        
2025-10-04T20:04:47.8032453Z remote: Counting objects:   7% (13/181)        
2025-10-04T20:04:47.8033478Z remote: Counting objects:   8% (15/181)        
2025-10-04T20:04:47.8034518Z remote: Counting objects:   9% (17/181)        
2025-10-04T20:04:47.8035568Z remote: Counting objects:  10% (19/181)        
2025-10-04T20:04:47.8036777Z remote: Counting objects:  11% (20/181)        
2025-10-04T20:04:47.8037811Z remote: Counting objects:  12% (22/181)        
2025-10-04T20:04:47.8038852Z remote: Counting objects:  13% (24/181)        
2025-10-04T20:04:47.8039989Z remote: Counting objects:  14% (26/181)        
2025-10-04T20:04:47.8041021Z remote: Counting objects:  15% (28/181)        
2025-10-04T20:04:47.8042055Z remote: Counting objects:  16% (29/181)        
2025-10-04T20:04:47.8043086Z remote: Counting objects:  17% (31/181)        
2025-10-04T20:04:47.8044162Z remote: Counting objects:  18% (33/181)        
2025-10-04T20:04:47.8045189Z remote: Counting objects:  19% (35/181)        
2025-10-04T20:04:47.8046388Z remote: Counting objects:  20% (37/181)        
2025-10-04T20:04:47.8047426Z remote: Counting objects:  21% (39/181)        
2025-10-04T20:04:47.8048450Z remote: Counting objects:  22% (40/181)        
2025-10-04T20:04:47.8049585Z remote: Counting objects:  23% (42/181)        
2025-10-04T20:04:47.8050607Z remote: Counting objects:  24% (44/181)        
2025-10-04T20:04:47.8051633Z remote: Counting objects:  25% (46/181)        
2025-10-04T20:04:47.8052650Z remote: Counting objects:  26% (48/181)        
2025-10-04T20:04:47.8053688Z remote: Counting objects:  27% (49/181)        
2025-10-04T20:04:47.8054771Z remote: Counting objects:  28% (51/181)        
2025-10-04T20:04:47.8055801Z remote: Counting objects:  29% (53/181)        
2025-10-04T20:04:47.8056977Z remote: Counting objects:  30% (55/181)        
2025-10-04T20:04:47.8058493Z remote: Counting objects:  31% (57/181)        
2025-10-04T20:04:47.8059655Z remote: Counting objects:  32% (58/181)        
2025-10-04T20:04:47.8060680Z remote: Counting objects:  33% (60/181)        
2025-10-04T20:04:47.8061711Z remote: Counting objects:  34% (62/181)        
2025-10-04T20:04:47.8062731Z remote: Counting objects:  35% (64/181)        
2025-10-04T20:04:47.8063760Z remote: Counting objects:  36% (66/181)        
2025-10-04T20:04:47.8064801Z remote: Counting objects:  37% (67/181)        
2025-10-04T20:04:47.8065823Z remote: Counting objects:  38% (69/181)        
2025-10-04T20:04:47.8067054Z remote: Counting objects:  39% (71/181)        
2025-10-04T20:04:47.8068086Z remote: Counting objects:  40% (73/181)        
2025-10-04T20:04:47.8069197Z remote: Counting objects:  41% (75/181)        
2025-10-04T20:04:47.8070231Z remote: Counting objects:  42% (77/181)        
2025-10-04T20:04:47.8071266Z remote: Counting objects:  43% (78/181)        
2025-10-04T20:04:47.8072309Z remote: Counting objects:  44% (80/181)        
2025-10-04T20:04:47.8073351Z remote: Counting objects:  45% (82/181)        
2025-10-04T20:04:47.8074382Z remote: Counting objects:  46% (84/181)        
2025-10-04T20:04:47.8075407Z remote: Counting objects:  47% (86/181)        
2025-10-04T20:04:47.8076643Z remote: Counting objects:  48% (87/181)        
2025-10-04T20:04:47.8077672Z remote: Counting objects:  49% (89/181)        
2025-10-04T20:04:47.8078943Z remote: Counting objects:  50% (91/181)        
2025-10-04T20:04:47.8080064Z remote: Counting objects:  51% (93/181)        
2025-10-04T20:04:47.8081104Z remote: Counting objects:  52% (95/181)        
2025-10-04T20:04:47.8082136Z remote: Counting objects:  53% (96/181)        
2025-10-04T20:04:47.8083174Z remote: Counting objects:  54% (98/181)        
2025-10-04T20:04:47.8084215Z remote: Counting objects:  55% (100/181)        
2025-10-04T20:04:47.8085258Z remote: Counting objects:  56% (102/181)        
2025-10-04T20:04:47.8086556Z remote: Counting objects:  57% (104/181)        
2025-10-04T20:04:47.8087620Z remote: Counting objects:  58% (105/181)        
2025-10-04T20:04:47.8088669Z remote: Counting objects:  59% (107/181)        
2025-10-04T20:04:47.8089784Z remote: Counting objects:  60% (109/181)        
2025-10-04T20:04:47.8090830Z remote: Counting objects:  61% (111/181)        
2025-10-04T20:04:47.8091873Z remote: Counting objects:  62% (113/181)        
2025-10-04T20:04:47.8092925Z remote: Counting objects:  63% (115/181)        
2025-10-04T20:04:47.8093994Z remote: Counting objects:  64% (116/181)        
2025-10-04T20:04:47.8095034Z remote: Counting objects:  65% (118/181)        
2025-10-04T20:04:47.8096207Z remote: Counting objects:  66% (120/181)        
2025-10-04T20:04:47.8097257Z remote: Counting objects:  67% (122/181)        
2025-10-04T20:04:47.8098293Z remote: Counting objects:  68% (124/181)        
2025-10-04T20:04:47.8099411Z remote: Counting objects:  69% (125/181)        
2025-10-04T20:04:47.8100449Z remote: Counting objects:  70% (127/181)        
2025-10-04T20:04:47.8101505Z remote: Counting objects:  71% (129/181)        
2025-10-04T20:04:47.8102533Z remote: Counting objects:  72% (131/181)        
2025-10-04T20:04:47.8103571Z remote: Counting objects:  73% (133/181)        
2025-10-04T20:04:47.8104615Z remote: Counting objects:  74% (134/181)        
2025-10-04T20:04:47.8105643Z remote: Counting objects:  75% (136/181)        
2025-10-04T20:04:47.8106841Z remote: Counting objects:  76% (138/181)        
2025-10-04T20:04:47.8107884Z remote: Counting objects:  77% (140/181)        
2025-10-04T20:04:47.8108922Z remote: Counting objects:  78% (142/181)        
2025-10-04T20:04:47.8110016Z remote: Counting objects:  79% (143/181)        
2025-10-04T20:04:47.8111049Z remote: Counting objects:  80% (145/181)        
2025-10-04T20:04:47.8112073Z remote: Counting objects:  81% (147/181)        
2025-10-04T20:04:47.8113114Z remote: Counting objects:  82% (149/181)        
2025-10-04T20:04:47.8114145Z remote: Counting objects:  83% (151/181)        
2025-10-04T20:04:47.8115410Z remote: Counting objects:  84% (153/181)        
2025-10-04T20:04:47.8116616Z remote: Counting objects:  85% (154/181)        
2025-10-04T20:04:47.8117657Z remote: Counting objects:  86% (156/181)        
2025-10-04T20:04:47.8118695Z remote: Counting objects:  87% (158/181)        
2025-10-04T20:04:47.8119811Z remote: Counting objects:  88% (160/181)        
2025-10-04T20:04:47.8120860Z remote: Counting objects:  89% (162/181)        
2025-10-04T20:04:47.8121897Z remote: Counting objects:  90% (163/181)        
2025-10-04T20:04:47.8122923Z remote: Counting objects:  91% (165/181)        
2025-10-04T20:04:47.8123979Z remote: Counting objects:  92% (167/181)        
2025-10-04T20:04:47.8125215Z remote: Counting objects:  93% (169/181)        
2025-10-04T20:04:47.8126412Z remote: Counting objects:  94% (171/181)        
2025-10-04T20:04:47.8127538Z remote: Counting objects:  95% (172/181)        
2025-10-04T20:04:47.8128583Z remote: Counting objects:  96% (174/181)        
2025-10-04T20:04:47.8129717Z remote: Counting objects:  97% (176/181)        
2025-10-04T20:04:47.8130757Z remote: Counting objects:  98% (178/181)        
2025-10-04T20:04:47.8131802Z remote: Counting objects:  99% (180/181)        
2025-10-04T20:04:47.8132837Z remote: Counting objects: 100% (181/181)        
2025-10-04T20:04:47.8133944Z remote: Counting objects: 100% (181/181), done.        
2025-10-04T20:04:47.8135276Z remote: Compressing objects:   0% (1/141)        
2025-10-04T20:04:47.8176403Z remote: Compressing objects:   1% (2/141)        
2025-10-04T20:04:47.8177563Z remote: Compressing objects:   2% (3/141)        
2025-10-04T20:04:47.8178659Z remote: Compressing objects:   3% (5/141)        
2025-10-04T20:04:47.8179818Z remote: Compressing objects:   4% (6/141)        
2025-10-04T20:04:47.8180904Z remote: Compressing objects:   5% (8/141)        
2025-10-04T20:04:47.8181970Z remote: Compressing objects:   6% (9/141)        
2025-10-04T20:04:47.8183039Z remote: Compressing objects:   7% (10/141)        
2025-10-04T20:04:47.8184142Z remote: Compressing objects:   8% (12/141)        
2025-10-04T20:04:47.8185206Z remote: Compressing objects:   9% (13/141)        
2025-10-04T20:04:47.8186414Z remote: Compressing objects:  10% (15/141)        
2025-10-04T20:04:47.8187479Z remote: Compressing objects:  11% (16/141)        
2025-10-04T20:04:47.8188544Z remote: Compressing objects:  12% (17/141)        
2025-10-04T20:04:47.8189694Z remote: Compressing objects:  13% (19/141)        
2025-10-04T20:04:47.8190773Z remote: Compressing objects:  14% (20/141)        
2025-10-04T20:04:47.8191829Z remote: Compressing objects:  15% (22/141)        
2025-10-04T20:04:47.8192896Z remote: Compressing objects:  16% (23/141)        
2025-10-04T20:04:47.8193961Z remote: Compressing objects:  17% (24/141)        
2025-10-04T20:04:47.8195020Z remote: Compressing objects:  18% (26/141)        
2025-10-04T20:04:47.8196222Z remote: Compressing objects:  19% (27/141)        
2025-10-04T20:04:47.8197287Z remote: Compressing objects:  20% (29/141)        
2025-10-04T20:04:47.8198371Z remote: Compressing objects:  21% (30/141)        
2025-10-04T20:04:47.8199510Z remote: Compressing objects:  22% (32/141)        
2025-10-04T20:04:47.8200581Z remote: Compressing objects:  23% (33/141)        
2025-10-04T20:04:47.8201701Z remote: Compressing objects:  24% (34/141)        
2025-10-04T20:04:47.8202779Z remote: Compressing objects:  25% (36/141)        
2025-10-04T20:04:47.8203851Z remote: Compressing objects:  26% (37/141)        
2025-10-04T20:04:47.8204906Z remote: Compressing objects:  27% (39/141)        
2025-10-04T20:04:47.8205968Z remote: Compressing objects:  28% (40/141)        
2025-10-04T20:04:47.8207193Z remote: Compressing objects:  29% (41/141)        
2025-10-04T20:04:47.8208267Z remote: Compressing objects:  30% (43/141)        
2025-10-04T20:04:47.8209405Z remote: Compressing objects:  31% (44/141)        
2025-10-04T20:04:47.8210487Z remote: Compressing objects:  32% (46/141)        
2025-10-04T20:04:47.8212432Z remote: Compressing objects:  33% (47/141)        
2025-10-04T20:04:47.8213492Z remote: Compressing objects:  34% (48/141)        
2025-10-04T20:04:47.8214556Z remote: Compressing objects:  35% (50/141)        
2025-10-04T20:04:47.8215604Z remote: Compressing objects:  36% (51/141)        
2025-10-04T20:04:47.8216833Z remote: Compressing objects:  37% (53/141)        
2025-10-04T20:04:47.8217891Z remote: Compressing objects:  38% (54/141)        
2025-10-04T20:04:47.8218972Z remote: Compressing objects:  39% (55/141)        
2025-10-04T20:04:47.8220127Z remote: Compressing objects:  40% (57/141)        
2025-10-04T20:04:47.8221185Z remote: Compressing objects:  41% (58/141)        
2025-10-04T20:04:47.8222243Z remote: Compressing objects:  42% (60/141)        
2025-10-04T20:04:47.8223376Z remote: Compressing objects:  43% (61/141)        
2025-10-04T20:04:47.8224442Z remote: Compressing objects:  44% (63/141)        
2025-10-04T20:04:47.8225491Z remote: Compressing objects:  45% (64/141)        
2025-10-04T20:04:47.8226724Z remote: Compressing objects:  46% (65/141)        
2025-10-04T20:04:47.8227788Z remote: Compressing objects:  47% (67/141)        
2025-10-04T20:04:47.8228903Z remote: Compressing objects:  48% (68/141)        
2025-10-04T20:04:47.8230053Z remote: Compressing objects:  49% (70/141)        
2025-10-04T20:04:47.8231118Z remote: Compressing objects:  50% (71/141)        
2025-10-04T20:04:47.8232196Z remote: Compressing objects:  51% (72/141)        
2025-10-04T20:04:47.8233773Z remote: Compressing objects:  52% (74/141)        
2025-10-04T20:04:47.8234858Z remote: Compressing objects:  53% (75/141)        
2025-10-04T20:04:47.8235924Z remote: Compressing objects:  54% (77/141)        
2025-10-04T20:04:47.8237143Z remote: Compressing objects:  55% (78/141)        
2025-10-04T20:04:47.8238210Z remote: Compressing objects:  56% (79/141)        
2025-10-04T20:04:47.8239431Z remote: Compressing objects:  57% (81/141)        
2025-10-04T20:04:47.8240553Z remote: Compressing objects:  58% (82/141)        
2025-10-04T20:04:47.8241677Z remote: Compressing objects:  59% (84/141)        
2025-10-04T20:04:47.8242786Z remote: Compressing objects:  60% (85/141)        
2025-10-04T20:04:47.8243882Z remote: Compressing objects:  61% (87/141)        
2025-10-04T20:04:47.8244970Z remote: Compressing objects:  62% (88/141)        
2025-10-04T20:04:47.8246211Z remote: Compressing objects:  63% (89/141)        
2025-10-04T20:04:47.8247306Z remote: Compressing objects:  64% (91/141)        
2025-10-04T20:04:47.8248425Z remote: Compressing objects:  65% (92/141)        
2025-10-04T20:04:47.8249592Z remote: Compressing objects:  66% (94/141)        
2025-10-04T20:04:47.8250687Z remote: Compressing objects:  67% (95/141)        
2025-10-04T20:04:47.8251778Z remote: Compressing objects:  68% (96/141)        
2025-10-04T20:04:47.8252938Z remote: Compressing objects:  69% (98/141)        
2025-10-04T20:04:47.8254037Z remote: Compressing objects:  70% (99/141)        
2025-10-04T20:04:47.8255128Z remote: Compressing objects:  71% (101/141)        
2025-10-04T20:04:47.8256644Z remote: Compressing objects:  72% (102/141)        
2025-10-04T20:04:47.8257922Z remote: Compressing objects:  73% (103/141)        
2025-10-04T20:04:47.8259273Z remote: Compressing objects:  74% (105/141)        
2025-10-04T20:04:47.8260552Z remote: Compressing objects:  75% (106/141)        
2025-10-04T20:04:47.8261827Z remote: Compressing objects:  76% (108/141)        
2025-10-04T20:04:47.8263115Z remote: Compressing objects:  77% (109/141)        
2025-10-04T20:04:47.8264380Z remote: Compressing objects:  78% (110/141)        
2025-10-04T20:04:47.8265662Z remote: Compressing objects:  79% (112/141)        
2025-10-04T20:04:47.8267076Z remote: Compressing objects:  80% (113/141)        
2025-10-04T20:04:47.8268353Z remote: Compressing objects:  81% (115/141)        
2025-10-04T20:04:47.8269686Z remote: Compressing objects:  82% (116/141)        
2025-10-04T20:04:47.8270966Z remote: Compressing objects:  83% (118/141)        
2025-10-04T20:04:47.8272722Z remote: Compressing objects:  84% (119/141)        
2025-10-04T20:04:47.8274004Z remote: Compressing objects:  85% (120/141)        
2025-10-04T20:04:47.8275271Z remote: Compressing objects:  86% (122/141)        
2025-10-04T20:04:47.8276654Z remote: Compressing objects:  87% (123/141)        
2025-10-04T20:04:47.8277887Z remote: Compressing objects:  88% (125/141)        
2025-10-04T20:04:47.8279176Z remote: Compressing objects:  89% (126/141)        
2025-10-04T20:04:47.8322914Z remote: Compressing objects:  90% (127/141)        
2025-10-04T20:04:47.8324224Z remote: Compressing objects:  91% (129/141)        
2025-10-04T20:04:47.8325447Z remote: Compressing objects:  92% (130/141)        
2025-10-04T20:04:47.8326963Z remote: Compressing objects:  93% (132/141)        
2025-10-04T20:04:47.8328191Z remote: Compressing objects:  94% (133/141)        
2025-10-04T20:04:47.8329501Z remote: Compressing objects:  95% (134/141)        
2025-10-04T20:04:47.8330735Z remote: Compressing objects:  96% (136/141)        
2025-10-04T20:04:47.8331976Z remote: Compressing objects:  97% (137/141)        
2025-10-04T20:04:47.8333186Z remote: Compressing objects:  98% (139/141)        
2025-10-04T20:04:47.8334408Z remote: Compressing objects:  99% (140/141)        
2025-10-04T20:04:47.8335617Z remote: Compressing objects: 100% (141/141)        
2025-10-04T20:04:47.8337135Z remote: Compressing objects: 100% (141/141), done.        
2025-10-04T20:04:47.9446935Z Receiving objects:   0% (1/181)
2025-10-04T20:04:47.9447925Z Receiving objects:   1% (2/181)
2025-10-04T20:04:47.9448626Z Receiving objects:   2% (4/181)
2025-10-04T20:04:47.9449361Z Receiving objects:   3% (6/181)
2025-10-04T20:04:47.9450057Z Receiving objects:   4% (8/181)
2025-10-04T20:04:47.9450732Z Receiving objects:   5% (10/181)
2025-10-04T20:04:47.9455756Z Receiving objects:   6% (11/181)
2025-10-04T20:04:47.9457856Z Receiving objects:   7% (13/181)
2025-10-04T20:04:47.9458768Z Receiving objects:   8% (15/181)
2025-10-04T20:04:47.9459723Z Receiving objects:   9% (17/181)
2025-10-04T20:04:47.9460455Z Receiving objects:  10% (19/181)
2025-10-04T20:04:47.9461457Z Receiving objects:  11% (20/181)
2025-10-04T20:04:47.9462150Z Receiving objects:  12% (22/181)
2025-10-04T20:04:47.9462845Z Receiving objects:  13% (24/181)
2025-10-04T20:04:47.9463543Z Receiving objects:  14% (26/181)
2025-10-04T20:04:47.9464270Z Receiving objects:  15% (28/181)
2025-10-04T20:04:47.9464998Z Receiving objects:  16% (29/181)
2025-10-04T20:04:47.9468920Z Receiving objects:  17% (31/181)
2025-10-04T20:04:47.9472678Z Receiving objects:  18% (33/181)
2025-10-04T20:04:47.9474199Z Receiving objects:  19% (35/181)
2025-10-04T20:04:47.9477017Z Receiving objects:  20% (37/181)
2025-10-04T20:04:47.9478972Z Receiving objects:  21% (39/181)
2025-10-04T20:04:47.9481916Z Receiving objects:  22% (40/181)
2025-10-04T20:04:47.9484791Z Receiving objects:  23% (42/181)
2025-10-04T20:04:47.9486452Z Receiving objects:  24% (44/181)
2025-10-04T20:04:47.9487875Z Receiving objects:  25% (46/181)
2025-10-04T20:04:47.9490503Z Receiving objects:  26% (48/181)
2025-10-04T20:04:47.9492335Z Receiving objects:  27% (49/181)
2025-10-04T20:04:47.9494327Z Receiving objects:  28% (51/181)
2025-10-04T20:04:47.9496330Z Receiving objects:  29% (53/181)
2025-10-04T20:04:47.9498259Z Receiving objects:  30% (55/181)
2025-10-04T20:04:47.9500211Z Receiving objects:  31% (57/181)
2025-10-04T20:04:47.9502126Z Receiving objects:  32% (58/181)
2025-10-04T20:04:47.9504022Z Receiving objects:  33% (60/181)
2025-10-04T20:04:47.9505914Z Receiving objects:  34% (62/181)
2025-10-04T20:04:47.9507981Z Receiving objects:  35% (64/181)
2025-10-04T20:04:47.9509931Z Receiving objects:  36% (66/181)
2025-10-04T20:04:47.9511765Z Receiving objects:  37% (67/181)
2025-10-04T20:04:47.9513608Z Receiving objects:  38% (69/181)
2025-10-04T20:04:47.9515452Z Receiving objects:  39% (71/181)
2025-10-04T20:04:47.9517503Z Receiving objects:  40% (73/181)
2025-10-04T20:04:47.9519439Z Receiving objects:  41% (75/181)
2025-10-04T20:04:47.9521288Z Receiving objects:  42% (77/181)
2025-10-04T20:04:47.9523552Z Receiving objects:  43% (78/181)
2025-10-04T20:04:47.9525402Z Receiving objects:  44% (80/181)
2025-10-04T20:04:47.9527406Z Receiving objects:  45% (82/181)
2025-10-04T20:04:47.9529362Z Receiving objects:  46% (84/181)
2025-10-04T20:04:47.9531238Z Receiving objects:  47% (86/181)
2025-10-04T20:04:47.9533146Z Receiving objects:  48% (87/181)
2025-10-04T20:04:47.9535041Z Receiving objects:  49% (89/181)
2025-10-04T20:04:47.9537118Z Receiving objects:  50% (91/181)
2025-10-04T20:04:47.9539055Z Receiving objects:  51% (93/181)
2025-10-04T20:04:47.9541009Z Receiving objects:  52% (95/181)
2025-10-04T20:04:47.9542829Z Receiving objects:  53% (96/181)
2025-10-04T20:04:47.9544619Z Receiving objects:  54% (98/181)
2025-10-04T20:04:47.9546611Z Receiving objects:  55% (100/181)
2025-10-04T20:04:47.9548486Z Receiving objects:  56% (102/181)
2025-10-04T20:04:47.9550405Z Receiving objects:  57% (104/181)
2025-10-04T20:04:47.9552227Z Receiving objects:  58% (105/181)
2025-10-04T20:04:47.9554049Z Receiving objects:  59% (107/181)
2025-10-04T20:04:47.9555858Z Receiving objects:  60% (109/181)
2025-10-04T20:04:47.9558480Z remote: Total 181 (delta 7), reused 139 (delta 2), pack-reused 0 (from 0)        
2025-10-04T20:04:47.9561232Z Receiving objects:  61% (111/181)
2025-10-04T20:04:47.9563089Z Receiving objects:  62% (113/181)
2025-10-04T20:04:47.9564972Z Receiving objects:  63% (115/181)
2025-10-04T20:04:47.9566977Z Receiving objects:  64% (116/181)
2025-10-04T20:04:47.9569226Z Receiving objects:  65% (118/181)
2025-10-04T20:04:47.9571310Z Receiving objects:  66% (120/181)
2025-10-04T20:04:47.9573161Z Receiving objects:  67% (122/181)
2025-10-04T20:04:47.9575028Z Receiving objects:  68% (124/181)
2025-10-04T20:04:47.9577092Z Receiving objects:  69% (125/181)
2025-10-04T20:04:47.9578951Z Receiving objects:  70% (127/181)
2025-10-04T20:04:47.9580949Z Receiving objects:  71% (129/181)
2025-10-04T20:04:47.9582805Z Receiving objects:  72% (131/181)
2025-10-04T20:04:47.9584664Z Receiving objects:  73% (133/181)
2025-10-04T20:04:47.9586709Z Receiving objects:  74% (134/181)
2025-10-04T20:04:47.9588577Z Receiving objects:  75% (136/181)
2025-10-04T20:04:47.9590544Z Receiving objects:  76% (138/181)
2025-10-04T20:04:47.9592430Z Receiving objects:  77% (140/181)
2025-10-04T20:04:47.9594330Z Receiving objects:  78% (142/181)
2025-10-04T20:04:47.9596355Z Receiving objects:  79% (143/181)
2025-10-04T20:04:47.9598269Z Receiving objects:  80% (145/181)
2025-10-04T20:04:47.9600351Z Receiving objects:  81% (147/181)
2025-10-04T20:04:47.9602251Z Receiving objects:  82% (149/181)
2025-10-04T20:04:47.9604140Z Receiving objects:  83% (151/181)
2025-10-04T20:04:47.9606186Z Receiving objects:  84% (153/181)
2025-10-04T20:04:47.9608095Z Receiving objects:  85% (154/181)
2025-10-04T20:04:47.9610241Z Receiving objects:  86% (156/181)
2025-10-04T20:04:47.9612154Z Receiving objects:  87% (158/181)
2025-10-04T20:04:47.9614042Z Receiving objects:  88% (160/181)
2025-10-04T20:04:47.9615947Z Receiving objects:  89% (162/181)
2025-10-04T20:04:47.9618019Z Receiving objects:  90% (163/181)
2025-10-04T20:04:47.9620033Z Receiving objects:  91% (165/181)
2025-10-04T20:04:47.9621931Z Receiving objects:  92% (167/181)
2025-10-04T20:04:47.9623832Z Receiving objects:  93% (169/181)
2025-10-04T20:04:47.9625716Z Receiving objects:  94% (171/181)
2025-10-04T20:04:47.9627774Z Receiving objects:  95% (172/181)
2025-10-04T20:04:47.9629785Z Receiving objects:  96% (174/181)
2025-10-04T20:04:47.9631694Z Receiving objects:  97% (176/181)
2025-10-04T20:04:47.9633593Z Receiving objects:  98% (178/181)
2025-10-04T20:04:47.9635490Z Receiving objects:  99% (180/181)
2025-10-04T20:04:47.9637631Z Receiving objects: 100% (181/181)
2025-10-04T20:04:47.9640184Z Receiving objects: 100% (181/181), 216.52 KiB | 1.88 MiB/s, done.
2025-10-04T20:04:47.9642742Z Resolving deltas:   0% (0/7)
2025-10-04T20:04:47.9644478Z Resolving deltas:  14% (1/7)
2025-10-04T20:04:47.9646386Z Resolving deltas:  28% (2/7)
2025-10-04T20:04:47.9648084Z Resolving deltas:  42% (3/7)
2025-10-04T20:04:47.9650225Z Resolving deltas:  57% (4/7)
2025-10-04T20:04:47.9651932Z Resolving deltas:  71% (5/7)
2025-10-04T20:04:47.9653632Z Resolving deltas:  85% (6/7)
2025-10-04T20:04:47.9655330Z Resolving deltas: 100% (7/7)
2025-10-04T20:04:47.9657275Z Resolving deltas: 100% (7/7), done.
2025-10-04T20:04:47.9720003Z From https://github.com/jethome-iot/litepb-replit
2025-10-04T20:04:47.9723190Z  * [new ref]         c8bfaf26f0e557bdab66b2e7a19d4d2d2637aecd -> origin/dev
2025-10-04T20:04:47.9754594Z ##[endgroup]
2025-10-04T20:04:47.9757360Z ##[group]Determining the checkout info
2025-10-04T20:04:47.9760294Z ##[endgroup]
2025-10-04T20:04:47.9762597Z ##[group]Checking out the ref
2025-10-04T20:04:47.9765283Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2025-10-04T20:04:47.9912596Z Switched to a new branch 'dev'
2025-10-04T20:04:47.9914541Z branch 'dev' set up to track 'origin/dev'.
2025-10-04T20:04:47.9922615Z ##[endgroup]
2025-10-04T20:04:47.9967506Z [command]/usr/bin/git log -1 --format='%H'
2025-10-04T20:04:47.9994550Z 'c8bfaf26f0e557bdab66b2e7a19d4d2d2637aecd'
