﻿2025-10-04T20:04:48.0437473Z Prepare all required actions
2025-10-04T20:04:48.0438494Z Getting action download info
2025-10-04T20:04:48.2705846Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-04T20:04:49.1038082Z ##[group]Run ./.github/actions/setup-dev
2025-10-04T20:04:49.1038443Z with:
2025-10-04T20:04:49.1038709Z   install-platformio: true
2025-10-04T20:04:49.1039015Z   install-cmake: false
2025-10-04T20:04:49.1039415Z   install-clang-format: false
2025-10-04T20:04:49.1039762Z   install-coverage-tools: false
2025-10-04T20:04:49.1040080Z ##[endgroup]
2025-10-04T20:04:49.1151849Z ##[group]Run actions/setup-python@v4
2025-10-04T20:04:49.1152188Z with:
2025-10-04T20:04:49.1152434Z   python-version: 3.10
2025-10-04T20:04:49.1152716Z   check-latest: false
2025-10-04T20:04:49.1153101Z   token: ***
2025-10-04T20:04:49.1153365Z   update-environment: true
2025-10-04T20:04:49.1153692Z   allow-prereleases: false
2025-10-04T20:04:49.1153987Z ##[endgroup]
2025-10-04T20:04:49.2532476Z ##[group]Installed versions
2025-10-04T20:04:49.2537472Z Version 3.10 was not found in the local cache
2025-10-04T20:04:50.1116592Z Version 3.10 is available for downloading
2025-10-04T20:04:50.1117902Z Download from "https://github.com/actions/python-versions/releases/download/3.10.18-15433209320/python-3.10.18-linux-24.04-x64.tar.gz"
2025-10-04T20:04:51.6470981Z Extract downloaded archive
2025-10-04T20:04:51.6554830Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/actions-runner/_work/_temp/397846e5-ff05-4190-b69f-ca0699508e37 -f /home/runner/actions-runner/_work/_temp/53cbfe8e-dc9d-4060-9211-845495634160
2025-10-04T20:04:52.8605823Z Execute installation script
2025-10-04T20:04:52.8690470Z Check if Python hostedtoolcache folder exist...
2025-10-04T20:04:52.8690830Z Creating Python hostedtoolcache folder...
2025-10-04T20:04:52.8704762Z Create Python 3.10.18 folder
2025-10-04T20:04:52.8713043Z Copy Python binaries to hostedtoolcache folder
2025-10-04T20:04:53.4619733Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-04T20:04:53.4662324Z Upgrading pip...
2025-10-04T20:04:55.0657961Z Looking in links: /tmp/tmpu8pmill4
2025-10-04T20:04:55.0660493Z Requirement already satisfied: setuptools in /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/python3.10/site-packages (65.5.0)
2025-10-04T20:04:55.0663748Z Requirement already satisfied: pip in /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/python3.10/site-packages (23.0.1)
2025-10-04T20:04:56.2081710Z Collecting pip
2025-10-04T20:04:56.3710776Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-04T20:04:56.5964853Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 7.9 MB/s eta 0:00:00
2025-10-04T20:04:56.5965328Z 
2025-10-04T20:04:56.6543645Z Installing collected packages: pip
2025-10-04T20:04:56.6544136Z   Attempting uninstall: pip
2025-10-04T20:04:56.6545279Z Found existing installation: pip 23.0.1
2025-10-04T20:04:56.8161677Z Uninstalling pip-23.0.1:
2025-10-04T20:04:56.8216814Z Successfully uninstalled pip-23.0.1
2025-10-04T20:04:57.4655037Z Successfully installed pip-25.2
2025-10-04T20:04:57.5153984Z Create complete file
2025-10-04T20:04:57.5195830Z Successfully set up CPython (3.10.18)
2025-10-04T20:04:57.5196722Z ##[endgroup]
2025-10-04T20:04:57.5366385Z ##[group]Run python -m pip install --upgrade pip
2025-10-04T20:04:57.5367012Z [36;1mpython -m pip install --upgrade pip[0m
2025-10-04T20:04:57.5418980Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:04:57.5419518Z env:
2025-10-04T20:04:57.5420030Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:57.5420914Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:04:57.5421779Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:57.5422586Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:57.5423733Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:57.5424556Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:04:57.5425156Z ##[endgroup]
2025-10-04T20:04:57.8334490Z Requirement already satisfied: pip in /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/python3.10/site-packages (25.2)
2025-10-04T20:04:58.3985524Z ##[group]Run pip install platformio
2025-10-04T20:04:58.3985790Z [36;1mpip install platformio[0m
2025-10-04T20:04:58.4001019Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:04:58.4001288Z env:
2025-10-04T20:04:58.4001548Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:58.4001989Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:04:58.4002438Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:58.4002842Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:58.4003245Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:04:58.4003652Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:04:58.4003960Z ##[endgroup]
2025-10-04T20:04:58.9171543Z Collecting platformio
2025-10-04T20:04:59.0762204Z   Downloading platformio-6.1.18-py3-none-any.whl.metadata (7.1 kB)
2025-10-04T20:04:59.1535551Z Collecting bottle==0.13.* (from platformio)
2025-10-04T20:04:59.1922250Z   Downloading bottle-0.13.4-py2.py3-none-any.whl.metadata (1.6 kB)
2025-10-04T20:04:59.2558922Z Collecting click<8.1.8,>=8.0.4 (from platformio)
2025-10-04T20:04:59.2953982Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2025-10-04T20:04:59.3644204Z Collecting colorama (from platformio)
2025-10-04T20:04:59.4041228Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-04T20:04:59.5623058Z Collecting marshmallow==3.* (from platformio)
2025-10-04T20:04:59.6002892Z   Downloading marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
2025-10-04T20:04:59.6557754Z Collecting pyelftools<1,>=0.27 (from platformio)
2025-10-04T20:04:59.6949433Z   Downloading pyelftools-0.32-py3-none-any.whl.metadata (372 bytes)
2025-10-04T20:04:59.7442535Z Collecting pyserial==3.5.* (from platformio)
2025-10-04T20:04:59.7828381Z   Downloading pyserial-3.5-py2.py3-none-any.whl.metadata (1.6 kB)
2025-10-04T20:04:59.8597304Z Collecting requests==2.* (from platformio)
2025-10-04T20:04:59.8977251Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-04T20:04:59.9511266Z Collecting semantic_version==2.10.* (from platformio)
2025-10-04T20:04:59.9889518Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2025-10-04T20:05:00.0451834Z Collecting tabulate==0.* (from platformio)
2025-10-04T20:05:00.0841530Z   Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
2025-10-04T20:05:00.1507774Z Collecting ajsonrpc==1.2.* (from platformio)
2025-10-04T20:05:00.1896584Z   Downloading ajsonrpc-1.2.0-py3-none-any.whl.metadata (6.9 kB)
2025-10-04T20:05:00.2971351Z Collecting starlette<0.47,>=0.19 (from platformio)
2025-10-04T20:05:00.3365690Z   Downloading starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
2025-10-04T20:05:00.4472948Z Collecting uvicorn<0.35,>=0.16 (from platformio)
2025-10-04T20:05:00.4897174Z   Downloading uvicorn-0.34.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-04T20:05:00.5529359Z Collecting wsproto==1.* (from platformio)
2025-10-04T20:05:00.5932016Z   Downloading wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
2025-10-04T20:05:00.6674513Z Collecting packaging>=17.0 (from marshmallow==3.*->platformio)
2025-10-04T20:05:00.7073300Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-04T20:05:00.8983258Z Collecting charset_normalizer<4,>=2 (from requests==2.*->platformio)
2025-10-04T20:05:00.9387967Z   Downloading charset_normalizer-3.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-04T20:05:01.0131711Z Collecting idna<4,>=2.5 (from requests==2.*->platformio)
2025-10-04T20:05:01.0527613Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-04T20:05:01.1504014Z Collecting urllib3<3,>=1.21.1 (from requests==2.*->platformio)
2025-10-04T20:05:01.1903935Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-04T20:05:01.2697042Z Collecting certifi>=2017.4.17 (from requests==2.*->platformio)
2025-10-04T20:05:01.3087169Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-10-04T20:05:01.3915255Z Collecting anyio<5,>=3.6.2 (from starlette<0.47,>=0.19->platformio)
2025-10-04T20:05:01.4305486Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-10-04T20:05:01.4933355Z Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.6.2->starlette<0.47,>=0.19->platformio)
2025-10-04T20:05:01.5348478Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-10-04T20:05:01.6051016Z Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.47,>=0.19->platformio)
2025-10-04T20:05:01.6439015Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-10-04T20:05:01.7168044Z Collecting typing_extensions>=4.5 (from anyio<5,>=3.6.2->starlette<0.47,>=0.19->platformio)
2025-10-04T20:05:01.7577667Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-04T20:05:01.8305346Z Collecting h11>=0.8 (from uvicorn<0.35,>=0.16->platformio)
2025-10-04T20:05:01.8696791Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-10-04T20:05:01.9551028Z Downloading platformio-6.1.18-py3-none-any.whl (420 kB)
2025-10-04T20:05:02.0907912Z Downloading ajsonrpc-1.2.0-py3-none-any.whl (22 kB)
2025-10-04T20:05:02.1420245Z Downloading bottle-0.13.4-py2.py3-none-any.whl (103 kB)
2025-10-04T20:05:02.1958489Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2025-10-04T20:05:02.2446595Z Downloading marshmallow-3.26.1-py3-none-any.whl (50 kB)
2025-10-04T20:05:02.2919320Z Downloading pyelftools-0.32-py3-none-any.whl (188 kB)
2025-10-04T20:05:02.3441726Z Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)
2025-10-04T20:05:02.3932430Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-04T20:05:02.4398515Z Downloading charset_normalizer-3.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
2025-10-04T20:05:02.4916538Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-10-04T20:05:02.5391789Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2025-10-04T20:05:02.5883483Z Downloading starlette-0.46.2-py3-none-any.whl (72 kB)
2025-10-04T20:05:02.6361482Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-10-04T20:05:02.6890933Z Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
2025-10-04T20:05:02.7359522Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-04T20:05:02.7900109Z Downloading uvicorn-0.34.3-py3-none-any.whl (62 kB)
2025-10-04T20:05:02.8393218Z Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
2025-10-04T20:05:02.8862965Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-10-04T20:05:02.9344482Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-10-04T20:05:02.9846786Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-10-04T20:05:03.0306821Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-04T20:05:03.0772722Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-10-04T20:05:03.1240500Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-04T20:05:03.1710261Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-04T20:05:03.2586204Z Installing collected packages: pyserial, pyelftools, bottle, urllib3, typing_extensions, tabulate, sniffio, semantic_version, packaging, idna, h11, colorama, click, charset_normalizer, certifi, ajsonrpc, wsproto, uvicorn, requests, marshmallow, exceptiongroup, anyio, starlette, platformio
2025-10-04T20:05:04.2744902Z 
2025-10-04T20:05:04.2781236Z Successfully installed ajsonrpc-1.2.0 anyio-4.11.0 bottle-0.13.4 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.1.7 colorama-0.4.6 exceptiongroup-1.3.0 h11-0.16.0 idna-3.10 marshmallow-3.26.1 packaging-25.0 platformio-6.1.18 pyelftools-0.32 pyserial-3.5 requests-2.32.5 semantic_version-2.10.0 sniffio-1.3.1 starlette-0.46.2 tabulate-0.9.0 typing_extensions-4.15.0 urllib3-2.5.0 uvicorn-0.34.3 wsproto-1.2.0
2025-10-04T20:05:04.3374124Z ##[group]Run sudo apt-get update
2025-10-04T20:05:04.3374600Z [36;1msudo apt-get update[0m
2025-10-04T20:05:04.3401861Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:05:04.3402396Z env:
2025-10-04T20:05:04.3402928Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:04.3403803Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:05:04.3404665Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:04.3405466Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:04.3406565Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:04.3407381Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:05:04.3407983Z ##[endgroup]
2025-10-04T20:05:04.4858680Z Hit:1 https://download.docker.com/linux/ubuntu noble InRelease
2025-10-04T20:05:04.5107005Z Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
2025-10-04T20:05:04.5502818Z Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-10-04T20:05:04.5913799Z Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
2025-10-04T20:05:04.6022468Z Hit:5 https://deb.nodesource.com/node_22.x nodistro InRelease
2025-10-04T20:05:04.6331234Z Hit:6 http://security.ubuntu.com/ubuntu noble-security InRelease
2025-10-04T20:05:04.7017817Z Hit:7 https://cli.github.com/packages stable InRelease
2025-10-04T20:05:05.7848484Z Hit:8 https://apt.kitware.com/ubuntu noble InRelease
2025-10-04T20:05:05.9456395Z Fetched 126 kB in 1s (85.2 kB/s)
2025-10-04T20:05:06.6226618Z Reading package lists...
2025-10-04T20:05:06.6392912Z ##[group]Run sudo apt-get install -y protobuf-compiler libprotobuf-dev libabsl-dev
2025-10-04T20:05:06.6394070Z [36;1msudo apt-get install -y protobuf-compiler libprotobuf-dev libabsl-dev[0m
2025-10-04T20:05:06.6421263Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:05:06.6421800Z env:
2025-10-04T20:05:06.6422313Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:06.6423199Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:05:06.6424279Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:06.6425129Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:06.6426370Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:06.6427194Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:05:06.6427811Z ##[endgroup]
2025-10-04T20:05:06.6764303Z Reading package lists...
2025-10-04T20:05:06.8571986Z Building dependency tree...
2025-10-04T20:05:06.8575685Z Reading state information...
2025-10-04T20:05:07.0372539Z The following additional packages will be installed:
2025-10-04T20:05:07.0378587Z   libabsl20220623t64 libprotobuf-lite32t64 libprotobuf32t64 libprotoc32t64
2025-10-04T20:05:07.0385921Z Suggested packages:
2025-10-04T20:05:07.0386794Z   protobuf-mode-el
2025-10-04T20:05:07.0632288Z The following NEW packages will be installed:
2025-10-04T20:05:07.0633248Z   libabsl-dev libabsl20220623t64 libprotobuf-dev libprotobuf-lite32t64
2025-10-04T20:05:07.0639920Z   libprotobuf32t64 libprotoc32t64 protobuf-compiler
2025-10-04T20:05:07.1078273Z 0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
2025-10-04T20:05:07.1078686Z Need to get 4,729 kB of archives.
2025-10-04T20:05:07.1079313Z After this operation, 26.7 MB of additional disk space will be used.
2025-10-04T20:05:07.1079851Z Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libabsl20220623t64 amd64 20220623.1-3.1ubuntu3.2 [423 kB]
2025-10-04T20:05:07.1150535Z Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libabsl-dev amd64 20220623.1-3.1ubuntu3.2 [1,020 kB]
2025-10-04T20:05:07.1242968Z Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotobuf-lite32t64 amd64 3.21.12-8.2ubuntu0.2 [238 kB]
2025-10-04T20:05:07.1265819Z Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotobuf32t64 amd64 3.21.12-8.2ubuntu0.2 [923 kB]
2025-10-04T20:05:07.1349945Z Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotoc32t64 amd64 3.21.12-8.2ubuntu0.2 [683 kB]
2025-10-04T20:05:07.1412752Z Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotobuf-dev amd64 3.21.12-8.2ubuntu0.2 [1,413 kB]
2025-10-04T20:05:07.1524999Z Get:7 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 protobuf-compiler amd64 3.21.12-8.2ubuntu0.2 [29.0 kB]
2025-10-04T20:05:07.3079253Z debconf: delaying package configuration, since apt-utils is not installed
2025-10-04T20:05:07.3395714Z Fetched 4,729 kB in 0s (59.8 MB/s)
2025-10-04T20:05:07.3617973Z Selecting previously unselected package libabsl20220623t64:amd64.
2025-10-04T20:05:07.3629601Z (Reading database ... 
2025-10-04T20:05:07.3629981Z (Reading database ... 5%
2025-10-04T20:05:07.3630367Z (Reading database ... 10%
2025-10-04T20:05:07.3630722Z (Reading database ... 15%
2025-10-04T20:05:07.3631088Z (Reading database ... 20%
2025-10-04T20:05:07.3631444Z (Reading database ... 25%
2025-10-04T20:05:07.3631789Z (Reading database ... 30%
2025-10-04T20:05:07.3632146Z (Reading database ... 35%
2025-10-04T20:05:07.3632490Z (Reading database ... 40%
2025-10-04T20:05:07.3632842Z (Reading database ... 45%
2025-10-04T20:05:07.3633221Z (Reading database ... 50%
2025-10-04T20:05:07.3633579Z (Reading database ... 55%
2025-10-04T20:05:07.3662448Z (Reading database ... 60%
2025-10-04T20:05:07.3669420Z (Reading database ... 65%
2025-10-04T20:05:07.3676232Z (Reading database ... 70%
2025-10-04T20:05:07.3699367Z (Reading database ... 75%
2025-10-04T20:05:07.3702228Z (Reading database ... 80%
2025-10-04T20:05:07.3719555Z (Reading database ... 85%
2025-10-04T20:05:07.3733762Z (Reading database ... 90%
2025-10-04T20:05:07.3743673Z (Reading database ... 95%
2025-10-04T20:05:07.3744058Z (Reading database ... 100%
2025-10-04T20:05:07.3744595Z (Reading database ... 63860 files and directories currently installed.)
2025-10-04T20:05:07.3756894Z Preparing to unpack .../0-libabsl20220623t64_20220623.1-3.1ubuntu3.2_amd64.deb ...
2025-10-04T20:05:07.3845508Z Unpacking libabsl20220623t64:amd64 (20220623.1-3.1ubuntu3.2) ...
2025-10-04T20:05:07.4373458Z Selecting previously unselected package libabsl-dev:amd64.
2025-10-04T20:05:07.4407062Z Preparing to unpack .../1-libabsl-dev_20220623.1-3.1ubuntu3.2_amd64.deb ...
2025-10-04T20:05:07.4450210Z Unpacking libabsl-dev:amd64 (20220623.1-3.1ubuntu3.2) ...
2025-10-04T20:05:07.6093231Z Selecting previously unselected package libprotobuf-lite32t64:amd64.
2025-10-04T20:05:07.6127534Z Preparing to unpack .../2-libprotobuf-lite32t64_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:05:07.6169597Z Unpacking libprotobuf-lite32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.6576902Z Selecting previously unselected package libprotobuf32t64:amd64.
2025-10-04T20:05:07.6609352Z Preparing to unpack .../3-libprotobuf32t64_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:05:07.6650906Z Unpacking libprotobuf32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.7242720Z Selecting previously unselected package libprotoc32t64:amd64.
2025-10-04T20:05:07.7295335Z Preparing to unpack .../4-libprotoc32t64_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:05:07.7337747Z Unpacking libprotoc32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.7821180Z Selecting previously unselected package libprotobuf-dev:amd64.
2025-10-04T20:05:07.7875090Z Preparing to unpack .../5-libprotobuf-dev_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:05:07.7917594Z Unpacking libprotobuf-dev:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.9058413Z Selecting previously unselected package protobuf-compiler.
2025-10-04T20:05:07.9105511Z Preparing to unpack .../6-protobuf-compiler_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:05:07.9149522Z Unpacking protobuf-compiler (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.9660118Z Setting up libprotobuf-lite32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.9788467Z Setting up libprotobuf32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:07.9912599Z Setting up libprotobuf-dev:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:08.0036329Z Setting up libabsl20220623t64:amd64 (20220623.1-3.1ubuntu3.2) ...
2025-10-04T20:05:08.0163702Z Setting up libprotoc32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:08.0289650Z Setting up protobuf-compiler (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:05:08.0416254Z Setting up libabsl-dev:amd64 (20220623.1-3.1ubuntu3.2) ...
2025-10-04T20:05:08.0553881Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-10-04T20:05:08.3020693Z ##[group]Run protoc --version
2025-10-04T20:05:08.3021145Z [36;1mprotoc --version[0m
2025-10-04T20:05:08.3047229Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:05:08.3047756Z env:
2025-10-04T20:05:08.3048495Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3049414Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:05:08.3050281Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3051073Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3051869Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3052696Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:05:08.3053309Z ##[endgroup]
2025-10-04T20:05:08.3132576Z libprotoc 3.21.12
