﻿2025-10-04T20:05:08.3183254Z ##[group]Run echo "Searching for examples with platformio.ini..."
2025-10-04T20:05:08.3184030Z [36;1mecho "Searching for examples with platformio.ini..."[0m
2025-10-04T20:05:08.3184539Z [36;1m[0m
2025-10-04T20:05:08.3184980Z [36;1m# Find all platformio.ini files under examples directory[0m
2025-10-04T20:05:08.3185767Z [36;1mfind examples -name "platformio.ini" -type f | while IFS= read -r pio_file; do[0m
2025-10-04T20:05:08.3186722Z [36;1m  example_dir=$(dirname "$pio_file")[0m
2025-10-04T20:05:08.3187151Z [36;1m  echo ""[0m
2025-10-04T20:05:08.3187527Z [36;1m  echo "=========================================="[0m
2025-10-04T20:05:08.3188102Z [36;1m  echo "Building example: $example_dir"[0m
2025-10-04T20:05:08.3188592Z [36;1m  echo "=========================================="[0m
2025-10-04T20:05:08.3189239Z [36;1m  [0m
2025-10-04T20:05:08.3189601Z [36;1m  # Change to example directory and build[0m
2025-10-04T20:05:08.3190051Z [36;1m  cd "$example_dir"[0m
2025-10-04T20:05:08.3190407Z [36;1m  [0m
2025-10-04T20:05:08.3190749Z [36;1m  # Build the example[0m
2025-10-04T20:05:08.3191134Z [36;1m  if pio run; then[0m
2025-10-04T20:05:08.3191563Z [36;1m    echo "✅ Build successful for $example_dir"[0m
2025-10-04T20:05:08.3192018Z [36;1m    [0m
2025-10-04T20:05:08.3192337Z [36;1m    # Find and run executables[0m
2025-10-04T20:05:08.3192885Z [36;1m    echo "Looking for executables in .pio/build/*/program..."[0m
2025-10-04T20:05:08.3193474Z [36;1m    for program in .pio/build/*/program; do[0m
2025-10-04T20:05:08.3193949Z [36;1m      if [ -f "$program" ]; then[0m
2025-10-04T20:05:08.3194412Z [36;1m        echo "Running executable: $program"[0m
2025-10-04T20:05:08.3194839Z [36;1m        [0m
2025-10-04T20:05:08.3195242Z [36;1m        # Run the program with timeout to prevent hanging[0m
2025-10-04T20:05:08.3195774Z [36;1m        timeout 10s "$program" || true[0m
2025-10-04T20:05:08.3196488Z [36;1m        echo "Execution completed (or timed out after 10s)"[0m
2025-10-04T20:05:08.3196985Z [36;1m      fi[0m
2025-10-04T20:05:08.3197283Z [36;1m    done[0m
2025-10-04T20:05:08.3197570Z [36;1m  else[0m
2025-10-04T20:05:08.3197934Z [36;1m    echo "❌ Build failed for $example_dir"[0m
2025-10-04T20:05:08.3198575Z [36;1m    # Continue with other examples even if this one fails[0m
2025-10-04T20:05:08.3199063Z [36;1m  fi[0m
2025-10-04T20:05:08.3199353Z [36;1m  [0m
2025-10-04T20:05:08.3199661Z [36;1m  # Return to root directory[0m
2025-10-04T20:05:08.3200070Z [36;1m  cd - > /dev/null[0m
2025-10-04T20:05:08.3200411Z [36;1mdone[0m
2025-10-04T20:05:08.3200700Z [36;1m[0m
2025-10-04T20:05:08.3200966Z [36;1mecho ""[0m
2025-10-04T20:05:08.3201307Z [36;1mecho "All examples processed"[0m
2025-10-04T20:05:08.3225825Z shell: /usr/bin/bash -e {0}
2025-10-04T20:05:08.3226361Z env:
2025-10-04T20:05:08.3226872Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3227738Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:05:08.3228670Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3229455Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3230234Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:05:08.3231031Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:05:08.3231625Z ##[endgroup]
2025-10-04T20:05:08.3275350Z Searching for examples with platformio.ini...
2025-10-04T20:05:08.3324132Z 
2025-10-04T20:05:08.3324588Z ==========================================
2025-10-04T20:05:08.3325140Z Building example: examples/serialization/basic
2025-10-04T20:05:08.3325651Z ==========================================
2025-10-04T20:05:08.4861611Z ********************************************************************************
2025-10-04T20:05:08.4862158Z If you like PlatformIO, please:
2025-10-04T20:05:08.4862767Z - star it on GitHub > https://github.com/platformio/platformio-core
2025-10-04T20:05:08.4864138Z - follow us on LinkedIn to stay up-to-date on the latest project news > https://www.linkedin.com/company/platformio/
2025-10-04T20:05:08.4865186Z - try PlatformIO IDE for embedded development > https://platformio.org/platformio-ide
2025-10-04T20:05:08.4865896Z ********************************************************************************
2025-10-04T20:05:08.4866405Z 
2025-10-04T20:05:08.4873178Z Processing basic (platform: native)
2025-10-04T20:05:08.4873804Z --------------------------------------------------------------------------------
2025-10-04T20:05:08.4878155Z Platform Manager: Installing native
2025-10-04T20:05:10.4798811Z Downloading 0% 10%
2025-10-04T20:05:10.4888424Z Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
2025-10-04T20:05:10.4943948Z Platform Manager: native@1.2.1 has been installed!
2025-10-04T20:05:10.4976525Z Tool Manager: Installing platformio/tool-scons @ ~4.40801.0
2025-10-04T20:05:12.6565950Z Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
2025-10-04T20:05:12.7414687Z Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
2025-10-04T20:05:12.7597585Z Tool Manager: tool-scons@4.40801.0 has been installed!
2025-10-04T20:05:12.7626283Z Library Manager: Installing symlink://../../..
2025-10-04T20:05:12.7630585Z Library Manager: LitePB@1.0.0 has been installed!
2025-10-04T20:05:13.0745159Z Verbose mode can be enabled via `-v, --verbose` option
2025-10-04T20:05:13.0895490Z LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
2025-10-04T20:05:13.0896394Z LDF Modes: Finder ~ chain, Compatibility ~ soft
2025-10-04T20:05:13.0918448Z ======================================
2025-10-04T20:05:13.0918972Z LitePB code generation script started
2025-10-04T20:05:13.0919466Z ======================================
2025-10-04T20:05:13.0925281Z project_dir         : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic
2025-10-04T20:05:13.0926787Z build_dir           : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/.pio/build/basic
2025-10-04T20:05:13.0928324Z generator_path      : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/../../../litepb_gen
2025-10-04T20:05:13.0929255Z ======================================
2025-10-04T20:05:13.0929720Z Output directory does not exist, creating it.
2025-10-04T20:05:13.0932135Z Running command: /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/../../../litepb_gen -o /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/.pio/build/basic/litepb/generated /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/proto/person.proto
2025-10-04T20:05:13.0964133Z → Creating Python virtual environment at generator/.venv...
2025-10-04T20:05:15.6896680Z ✓ Virtual environment created
2025-10-04T20:05:15.6990190Z → Installing required Python packages...
2025-10-04T20:05:18.1554752Z Collecting protobuf==5.29.5 (from -r /home/runner/actions-runner/_work/litepb-replit/litepb-replit/generator/requirements.txt (line 1))
2025-10-04T20:05:18.2965668Z   Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2025-10-04T20:05:18.3961648Z Collecting Jinja2==3.1.4 (from -r /home/runner/actions-runner/_work/litepb-replit/litepb-replit/generator/requirements.txt (line 2))
2025-10-04T20:05:18.4365093Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2025-10-04T20:05:18.5683726Z Collecting MarkupSafe>=2.0 (from Jinja2==3.1.4->-r /home/runner/actions-runner/_work/litepb-replit/litepb-replit/generator/requirements.txt (line 2))
2025-10-04T20:05:18.6100347Z   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-10-04T20:05:18.6695224Z Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
2025-10-04T20:05:18.8604590Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2025-10-04T20:05:18.9137760Z Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2025-10-04T20:05:18.9519974Z Installing collected packages: protobuf, MarkupSafe, Jinja2
2025-10-04T20:05:19.1573171Z 
2025-10-04T20:05:19.1583326Z Successfully installed Jinja2-3.1.4 MarkupSafe-3.0.3 protobuf-5.29.5
2025-10-04T20:05:19.2080221Z ✓ Dependencies installed successfully
2025-10-04T20:05:19.4004664Z Parsing /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/proto/person.proto...
2025-10-04T20:05:19.4006332Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/.pio/build/basic/litepb/generated/person.pb.h
2025-10-04T20:05:19.4008564Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/.pio/build/basic/litepb/generated/person.pb.cpp
2025-10-04T20:05:19.4010010Z Successfully generated files for /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/basic/proto/person.proto
2025-10-04T20:05:19.4010922Z Code generation complete!
2025-10-04T20:05:19.4090538Z ======================================
2025-10-04T20:05:19.4090818Z LitePB code generation script finished
2025-10-04T20:05:19.4091028Z ======================================
2025-10-04T20:05:19.4107526Z Found 1 compatible libraries
2025-10-04T20:05:19.4107829Z Scanning dependencies...
2025-10-04T20:05:19.4420833Z Dependency Graph
2025-10-04T20:05:19.4421549Z |-- LitePB @ 1.0.0
2025-10-04T20:05:19.4497459Z Building in release mode
2025-10-04T20:05:19.4707630Z Compiling .pio/build/basic/src/main.o
2025-10-04T20:05:19.4779747Z Compiling .pio/build/basic/lib190/litepb-replit/litepb/core/proto_reader.o
2025-10-04T20:05:19.4826192Z Compiling .pio/build/basic/lib190/litepb-replit/litepb/core/proto_writer.o
2025-10-04T20:05:19.4903480Z Compiling .pio/build/basic/lib190/litepb-replit/litepb/rpc/channel.o
2025-10-04T20:05:19.7643078Z Compiling .pio/build/basic/lib190/litepb-replit/litepb/rpc/framing.o
2025-10-04T20:05:19.9942540Z Archiving .pio/build/basic/lib190/liblitepb-replit.a
2025-10-04T20:05:20.1514671Z Indexing .pio/build/basic/lib190/liblitepb-replit.a
2025-10-04T20:05:20.1802137Z Linking .pio/build/basic/program
2025-10-04T20:05:20.3001541Z ========================= [SUCCESS] Took 11.81 seconds =========================
2025-10-04T20:05:20.3372223Z ✅ Build successful for examples/serialization/basic
2025-10-04T20:05:20.3372877Z Looking for executables in .pio/build/*/program...
2025-10-04T20:05:20.3373476Z Running executable: .pio/build/basic/program
2025-10-04T20:05:20.3406991Z === LitePB Basic Serialization Example ===
2025-10-04T20:05:20.3407465Z 
2025-10-04T20:05:20.3407646Z Step 1: Creating a Person message...
2025-10-04T20:05:20.3408086Z   Original data:
2025-10-04T20:05:20.3408426Z     Name:  Alice Johnson
2025-10-04T20:05:20.3408796Z     Age:   30
2025-10-04T20:05:20.3409129Z     Email: alice@example.com
2025-10-04T20:05:20.3409426Z 
2025-10-04T20:05:20.3409586Z Step 2: Serializing to bytes...
2025-10-04T20:05:20.3410009Z   Serialized size: 36 bytes
2025-10-04T20:05:20.3410608Z   Bytes (hex): 0a 0d 41 6c 69 63 65 20 4a 6f 68 6e 73 6f 6e 10 1e 1a 11 61 6c 69 63 65 40 65 78 61 6d 70 6c 65 2e 63 6f 6d 
2025-10-04T20:05:20.3411126Z 
2025-10-04T20:05:20.3411299Z Step 3: Deserializing from bytes...
2025-10-04T20:05:20.3411733Z   Parsing successful!
2025-10-04T20:05:20.3412088Z   Decoded data:
2025-10-04T20:05:20.3412413Z     Name:  Alice Johnson
2025-10-04T20:05:20.3412769Z     Age:   30
2025-10-04T20:05:20.3413101Z     Email: alice@example.com
2025-10-04T20:05:20.3413357Z 
2025-10-04T20:05:20.3413519Z Step 4: Verifying data integrity...
2025-10-04T20:05:20.3414198Z   ✓ SUCCESS: Original and decoded data match perfectly!
2025-10-04T20:05:20.3414587Z 
2025-10-04T20:05:20.3414734Z === Example Complete ===
2025-10-04T20:05:20.3414984Z 
2025-10-04T20:05:20.3415137Z This example demonstrated:
2025-10-04T20:05:20.3415946Z   • Creating a Protocol Buffer message
2025-10-04T20:05:20.3416757Z   • Serializing (encoding) to binary format
2025-10-04T20:05:20.3417457Z   • Deserializing (decoding) back to a message
2025-10-04T20:05:20.3418058Z   • Verifying data integrity after round-trip
2025-10-04T20:05:20.3418595Z Execution completed (or timed out after 10s)
2025-10-04T20:05:20.3426389Z 
2025-10-04T20:05:20.3426980Z ==========================================
2025-10-04T20:05:20.3427551Z Building example: examples/serialization/all_types
2025-10-04T20:05:20.3427947Z ==========================================
2025-10-04T20:05:20.5027982Z Processing all_types (platform: native)
2025-10-04T20:05:20.5028652Z --------------------------------------------------------------------------------
2025-10-04T20:05:20.5052768Z Library Manager: Installing symlink://../../..
2025-10-04T20:05:20.5056774Z Library Manager: LitePB@1.0.0 has been installed!
2025-10-04T20:05:20.7005497Z Verbose mode can be enabled via `-v, --verbose` option
2025-10-04T20:05:20.7071645Z LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
2025-10-04T20:05:20.7072343Z LDF Modes: Finder ~ chain, Compatibility ~ soft
2025-10-04T20:05:20.7096610Z ======================================
2025-10-04T20:05:20.7097158Z LitePB code generation script started
2025-10-04T20:05:20.7097684Z ======================================
2025-10-04T20:05:20.7100789Z project_dir         : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types
2025-10-04T20:05:20.7102229Z build_dir           : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/.pio/build/all_types
2025-10-04T20:05:20.7103690Z generator_path      : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/../../../litepb_gen
2025-10-04T20:05:20.7104685Z ======================================
2025-10-04T20:05:20.7105160Z Output directory does not exist, creating it.
2025-10-04T20:05:20.7108031Z Running command: /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/../../../litepb_gen -o /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/.pio/build/all_types/litepb/generated /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/proto/showcase.proto
2025-10-04T20:05:20.8970672Z Parsing /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/proto/showcase.proto...
2025-10-04T20:05:20.8972440Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/.pio/build/all_types/litepb/generated/showcase.pb.h
2025-10-04T20:05:20.8974276Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/.pio/build/all_types/litepb/generated/showcase.pb.cpp
2025-10-04T20:05:20.8976353Z Successfully generated files for /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/serialization/all_types/proto/showcase.proto
2025-10-04T20:05:20.8977768Z Code generation complete!
2025-10-04T20:05:20.9055555Z ======================================
2025-10-04T20:05:20.9056319Z LitePB code generation script finished
2025-10-04T20:05:20.9056749Z ======================================
2025-10-04T20:05:20.9070146Z Found 1 compatible libraries
2025-10-04T20:05:20.9070467Z Scanning dependencies...
2025-10-04T20:05:20.9389331Z Dependency Graph
2025-10-04T20:05:20.9389793Z |-- LitePB @ 1.0.0
2025-10-04T20:05:20.9469325Z Building in release mode
2025-10-04T20:05:20.9634695Z Compiling .pio/build/all_types/src/main.o
2025-10-04T20:05:20.9717467Z Compiling .pio/build/all_types/lib190/litepb-replit/litepb/core/proto_reader.o
2025-10-04T20:05:20.9776490Z Compiling .pio/build/all_types/lib190/litepb-replit/litepb/core/proto_writer.o
2025-10-04T20:05:20.9853938Z Compiling .pio/build/all_types/lib190/litepb-replit/litepb/rpc/channel.o
2025-10-04T20:05:21.1465692Z Compiling .pio/build/all_types/lib190/litepb-replit/litepb/rpc/framing.o
2025-10-04T20:05:21.3784313Z Archiving .pio/build/all_types/lib190/liblitepb-replit.a
2025-10-04T20:05:21.3978911Z Indexing .pio/build/all_types/lib190/liblitepb-replit.a
2025-10-04T20:05:21.8750499Z Linking .pio/build/all_types/program
2025-10-04T20:05:21.9665465Z ========================= [SUCCESS] Took 1.46 seconds =========================
2025-10-04T20:05:22.0002020Z ✅ Build successful for examples/serialization/all_types
2025-10-04T20:05:22.0002777Z Looking for executables in .pio/build/*/program...
2025-10-04T20:05:22.0003344Z Running executable: .pio/build/all_types/program
2025-10-04T20:05:22.0026501Z === LitePB All Types Showcase ===
2025-10-04T20:05:22.0027074Z 
2025-10-04T20:05:22.0028198Z Step 1: Creating TypeShowcase message with all field types...
2025-10-04T20:05:22.0028988Z   ✓ Populated all field types
2025-10-04T20:05:22.0029264Z 
2025-10-04T20:05:22.0029398Z Step 2: Displaying original data...
2025-10-04T20:05:22.0029746Z   Scalar types:
2025-10-04T20:05:22.0030022Z     int32:   -42
2025-10-04T20:05:22.0030279Z     int64:   -9223372036854775807
2025-10-04T20:05:22.0030592Z     uint32:  4294967295
2025-10-04T20:05:22.0030860Z     uint64:  18446744073709551615
2025-10-04T20:05:22.0031174Z     sint32:  -2147483648 (zigzag)
2025-10-04T20:05:22.0031497Z     sint64:  -9223372036854775807 (zigzag)
2025-10-04T20:05:22.0031813Z     bool:    true
2025-10-04T20:05:22.0032076Z     string:  Hello, LitePB!
2025-10-04T20:05:22.0032354Z     bytes:   4 bytes
2025-10-04T20:05:22.0032619Z   Fixed-width types:
2025-10-04T20:05:22.0032882Z     fixed32:  0xdeadbeef
2025-10-04T20:05:22.0033178Z     fixed64:  0xcafebabedeadbeef
2025-10-04T20:05:22.0033483Z     sfixed32: -123456
2025-10-04T20:05:22.0033767Z     sfixed64: -9876543210
2025-10-04T20:05:22.0034050Z   Floating-point types:
2025-10-04T20:05:22.0034325Z     float:   3.14159
2025-10-04T20:05:22.0034588Z     double:  2.718281828459045
2025-10-04T20:05:22.0034866Z   Complex types:
2025-10-04T20:05:22.0035117Z     enum:    1 (ACTIVE)
2025-10-04T20:05:22.0035390Z     address: 123 Main St, Anytown 12345
2025-10-04T20:05:22.0035731Z     repeated_int32: [1, 2, 3, 4, 5]
2025-10-04T20:05:22.0036246Z     map_string_int size: 3
2025-10-04T20:05:22.0036544Z     test_oneof (int32): 999
2025-10-04T20:05:22.0036728Z 
2025-10-04T20:05:22.0036860Z Step 3: Serializing to binary format...
2025-10-04T20:05:22.0037276Z   Serialized size: 335 bytes
2025-10-04T20:05:22.0037623Z   Binary data (hex):
2025-10-04T20:05:22.0037919Z     08 d6 ff ff ff ff ff ff ff ff 01 10 81 80 80 80 
2025-10-04T20:05:22.0038308Z     80 80 80 80 80 01 18 ff ff ff ff 0f 20 ff ff ff 
2025-10-04T20:05:22.0038687Z     ff ff ff ff ff ff 01 28 ff ff ff ff 0f 30 fd ff 
2025-10-04T20:05:22.0039072Z     ff ff ff ff ff ff ff 01 38 01 42 0e 48 65 6c 6c 
2025-10-04T20:05:22.0039445Z     6f 2c 20 4c 69 74 65 50 42 21 4a 04 01 02 03 ff 
2025-10-04T20:05:22.0039824Z     55 ef be ad de 59 ef be ad de be ba fe ca 65 c0 
2025-10-04T20:05:22.0040205Z     1d fe ff 69 16 e9 4f b3 fd ff ff ff 75 d0 0f 49 
2025-10-04T20:05:22.0040586Z     40 79 69 57 14 8b 0a bf 05 40 80 01 01 8a 01 19 
2025-10-04T20:05:22.0040947Z     0a 0b 31 32 33 20 4d 61 69 6e 20 53 74 12 07 41 
2025-10-04T20:05:22.0041302Z     6e 79 74 6f 77 6e 18 b9 60 92 01 05 01 02 03 04 
2025-10-04T20:05:22.0041663Z     05 9a 01 05 61 70 70 6c 65 9a 01 06 62 61 6e 61 
2025-10-04T20:05:22.0042017Z     6e 61 9a 01 06 63 68 65 72 72 79 a2 01 1e 0a 0b 
2025-10-04T20:05:22.0042382Z     34 35 36 20 4f 61 6b 20 41 76 65 12 0b 53 70 72 
2025-10-04T20:05:22.0042736Z     69 6e 67 66 69 65 6c 64 18 b2 92 04 a2 01 1e 0a 
2025-10-04T20:05:22.0043099Z     0b 37 38 39 20 50 69 6e 65 20 52 64 12 0b 53 68 
2025-10-04T20:05:22.0043464Z     65 6c 62 79 76 69 6c 6c 65 18 b1 a8 03 a8 01 0a 
2025-10-04T20:05:22.0043832Z     a8 01 14 a8 01 1e b2 01 09 0a 05 74 68 72 65 65 
2025-10-04T20:05:22.0044200Z     10 03 b2 01 07 0a 03 74 77 6f 10 02 b2 01 07 0a 
2025-10-04T20:05:22.0044559Z     03 6f 6e 65 10 01 ba 01 22 0a 04 68 6f 6d 65 12 
2025-10-04T20:05:22.0045099Z     1a 0a 0a 4d 61 70 20 53 74 72 65 65 74 12 08 4d 
2025-10-04T20:05:22.0045455Z     61 70 20 43 69 74 79 18 9f 8d 06 c8 01 e7 07 
2025-10-04T20:05:22.0045700Z 
2025-10-04T20:05:22.0045847Z Step 4: Deserializing from binary format...
2025-10-04T20:05:22.0046567Z   ✓ Parsing successful!
2025-10-04T20:05:22.0046753Z 
2025-10-04T20:05:22.0046877Z Step 5: Verifying all field types...
2025-10-04T20:05:22.0047279Z   Verifying scalar types...
2025-10-04T20:05:22.0047627Z     ✓ All scalar types match
2025-10-04T20:05:22.0047947Z   Verifying fixed-width types...
2025-10-04T20:05:22.0048323Z     ✓ All fixed-width types match
2025-10-04T20:05:22.0048653Z   Verifying complex types...
2025-10-04T20:05:22.0048999Z     ✓ All complex types match
2025-10-04T20:05:22.0049339Z 
2025-10-04T20:05:22.0049557Z === ✓ SUCCESS: All types verified correctly! ===
2025-10-04T20:05:22.0049819Z 
2025-10-04T20:05:22.0050011Z This example demonstrated ALL Protocol Buffer types:
2025-10-04T20:05:22.0050652Z   • Scalar types: int32, int64, uint32, uint64, sint32, sint64, bool, string, bytes
2025-10-04T20:05:22.0051276Z   • Fixed-width: fixed32, fixed64, sfixed32, sfixed64
2025-10-04T20:05:22.0051717Z   • Floating-point: float, double
2025-10-04T20:05:22.0052074Z   • Enum: Status enum
2025-10-04T20:05:22.0052400Z   • Nested messages: Address message
2025-10-04T20:05:22.0052810Z   • Repeated fields: packed and unpacked
2025-10-04T20:05:22.0053723Z   • Map fields: string→int32, string→message
2025-10-04T20:05:22.0054205Z   • Oneof: union type (one field active at a time)
2025-10-04T20:05:22.0054630Z Execution completed (or timed out after 10s)
2025-10-04T20:05:22.0054880Z 
2025-10-04T20:05:22.0054991Z ==========================================
2025-10-04T20:05:22.0055370Z Building example: examples/rpc/litepb_rpc
2025-10-04T20:05:22.0055713Z ==========================================
2025-10-04T20:05:22.1536374Z Processing litepb_rpc (platform: native)
2025-10-04T20:05:22.1537002Z --------------------------------------------------------------------------------
2025-10-04T20:05:22.1563706Z Library Manager: Installing symlink://../../..
2025-10-04T20:05:22.1568186Z Library Manager: LitePB@1.0.0 has been installed!
2025-10-04T20:05:22.3410422Z Verbose mode can be enabled via `-v, --verbose` option
2025-10-04T20:05:22.3479252Z LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
2025-10-04T20:05:22.3479947Z LDF Modes: Finder ~ chain, Compatibility ~ soft
2025-10-04T20:05:22.3504171Z ======================================
2025-10-04T20:05:22.3504724Z LitePB code generation script started
2025-10-04T20:05:22.3505159Z ======================================
2025-10-04T20:05:22.3508219Z project_dir         : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc
2025-10-04T20:05:22.3508912Z build_dir           : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc
2025-10-04T20:05:22.3509577Z generator_path      : /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/../../../litepb_gen
2025-10-04T20:05:22.3510018Z ======================================
2025-10-04T20:05:22.3510242Z Output directory does not exist, creating it.
2025-10-04T20:05:22.3511350Z Running command: /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/../../../litepb_gen -o /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc/litepb/generated /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/proto/sensor.proto
2025-10-04T20:05:22.5389474Z Parsing /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/proto/sensor.proto...
2025-10-04T20:05:22.5391097Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc/litepb/generated/sensor.pb.h
2025-10-04T20:05:22.5392803Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc/litepb/generated/sensor.pb.cpp
2025-10-04T20:05:22.5394760Z Successfully generated files for /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/proto/sensor.proto
2025-10-04T20:05:22.5395754Z Code generation complete!
2025-10-04T20:05:22.5476791Z Running command: /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/../../../litepb_gen -o /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc/litepb/generated /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/proto/switch.proto
2025-10-04T20:05:22.7422399Z Parsing /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/proto/switch.proto...
2025-10-04T20:05:22.7424408Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc/litepb/generated/switch.pb.h
2025-10-04T20:05:22.7426470Z Generating /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/.pio/build/litepb_rpc/litepb/generated/switch.pb.cpp
2025-10-04T20:05:22.7428216Z Successfully generated files for /home/runner/actions-runner/_work/litepb-replit/litepb-replit/examples/rpc/litepb_rpc/proto/switch.proto
2025-10-04T20:05:22.7429213Z Code generation complete!
2025-10-04T20:05:22.7533390Z ======================================
2025-10-04T20:05:22.7533701Z LitePB code generation script finished
2025-10-04T20:05:22.7533915Z ======================================
2025-10-04T20:05:22.7551726Z Found 1 compatible libraries
2025-10-04T20:05:22.7552160Z Scanning dependencies...
2025-10-04T20:05:22.8204653Z Dependency Graph
2025-10-04T20:05:22.8205051Z |-- LitePB @ 1.0.0
2025-10-04T20:05:22.8255961Z Building in release mode
2025-10-04T20:05:22.8480695Z Compiling .pio/build/litepb_rpc/src/main.o
2025-10-04T20:05:22.8541112Z Compiling .pio/build/litepb_rpc/src/sensor.o
2025-10-04T20:05:22.8602227Z Compiling .pio/build/litepb_rpc/src/switch.o
2025-10-04T20:05:22.8666976Z Compiling .pio/build/litepb_rpc/lib190/litepb-replit/litepb/core/proto_reader.o
2025-10-04T20:05:23.0614406Z Compiling .pio/build/litepb_rpc/lib190/litepb-replit/litepb/core/proto_writer.o
2025-10-04T20:05:23.2231455Z Compiling .pio/build/litepb_rpc/lib190/litepb-replit/litepb/rpc/channel.o
2025-10-04T20:05:23.4354615Z Compiling .pio/build/litepb_rpc/lib190/litepb-replit/litepb/rpc/framing.o
2025-10-04T20:05:23.6449323Z Archiving .pio/build/litepb_rpc/lib190/liblitepb-replit.a
2025-10-04T20:05:23.6589769Z Indexing .pio/build/litepb_rpc/lib190/liblitepb-replit.a
2025-10-04T20:05:23.8414069Z Linking .pio/build/litepb_rpc/program
2025-10-04T20:05:23.9510965Z ========================= [SUCCESS] Took 1.80 seconds =========================
2025-10-04T20:05:23.9862369Z ✅ Build successful for examples/rpc/litepb_rpc
2025-10-04T20:05:23.9862965Z Looking for executables in .pio/build/*/program...
2025-10-04T20:05:23.9863525Z Running executable: .pio/build/litepb_rpc/program
2025-10-04T20:05:23.9888557Z === Multi-Service RPC Example (Sensor + Switch) ===
2025-10-04T20:05:23.9888951Z 
2025-10-04T20:05:23.9889154Z Step 1: Setting up services on both peers...
2025-10-04T20:05:23.9889626Z   - SensorService (service_id=1)
2025-10-04T20:05:23.9890043Z   - SwitchService (service_id=2)
2025-10-04T20:05:23.9890302Z 
2025-10-04T20:05:23.9890548Z Step 2: Setting up StateChanged event handler on Peer A...
2025-10-04T20:05:23.9890926Z 
2025-10-04T20:05:23.9891195Z Step 3: Peer A calls GetReading on SensorService (service_id=1)...
2025-10-04T20:05:23.9891838Z   [Peer B] Received GetReading request for sensor_id=42
2025-10-04T20:05:23.9892596Z   [Sensor Simulator] Reading from sensor 42: 22.1°C (Status: 0)
2025-10-04T20:05:23.9893203Z   [Peer B] Sending response: temp=22.1, status=0
2025-10-04T20:05:23.9893704Z   [Peer A] GetReading SUCCESS:
2025-10-04T20:05:23.9894075Z     Sensor ID: 42
2025-10-04T20:05:23.9894460Z     Temperature: 22.1°C
2025-10-04T20:05:23.9895263Z     Status: OK
2025-10-04T20:05:23.9895449Z 
2025-10-04T20:05:23.9895773Z Step 4: Temperature check - controlling switch based on sensor reading...
2025-10-04T20:05:23.9896684Z   [Peer A] Temperature normal. No action needed.
2025-10-04T20:05:23.9897014Z 
2025-10-04T20:05:23.9897358Z Step 5: Demonstrating direct switch control - Toggle switch...
2025-10-04T20:05:23.9897959Z   [Peer B] Received Toggle request for switch_id=1
2025-10-04T20:05:23.9898477Z   [Switch Manager] Toggling switch 1 from OFF to ON
2025-10-04T20:05:23.9898992Z   [Peer B] Toggle response: success=1, is_on=1
2025-10-04T20:05:23.9899539Z   [Peer A] Toggle SUCCESS:
2025-10-04T20:05:23.9899899Z     Switch is now: ON
2025-10-04T20:05:23.9900157Z 
2025-10-04T20:05:23.9900411Z Step 6: Peer B sends StateChanged fire-and-forget event...
2025-10-04T20:05:23.9901180Z   [Peer B] StateChanged event sent: SUCCESS
2025-10-04T20:05:23.9901681Z   [Peer A] StateChanged EVENT: Switch 1 is now ON
2025-10-04T20:05:23.9902179Z            Reason: Manual state change notification
2025-10-04T20:05:23.9902523Z 
2025-10-04T20:05:23.9902788Z Step 7: Simulating temperature spike and automated response...
2025-10-04T20:05:23.9903410Z   [Peer B] Received GetReading request for sensor_id=42
2025-10-04T20:05:23.9904134Z   [Sensor Simulator] Reading from sensor 42: 85.2°C (Status: 2)
2025-10-04T20:05:23.9904712Z   [Peer B] Sending response: temp=85.2, status=2
2025-10-04T20:05:23.9905175Z   [Peer A] GetReading SUCCESS:
2025-10-04T20:05:23.9905652Z     Temperature: 85.2°C (CRITICAL!)
2025-10-04T20:05:23.9906298Z   [Peer A] CRITICAL TEMPERATURE! Ensuring switch is ON...
2025-10-04T20:05:23.9906858Z   [Peer B] Received TurnOn request for switch_id=1
2025-10-04T20:05:23.9907439Z   [Switch Manager] Turning ON switch 1
2025-10-04T20:05:23.9907913Z   [Peer B] TurnOn response: success=1, is_on=1
2025-10-04T20:05:23.9908397Z   [Peer A] Emergency cooling activated: ON
2025-10-04T20:05:23.9908699Z 
2025-10-04T20:05:23.9908834Z === Example Complete ===
2025-10-04T20:05:23.9909087Z 
2025-10-04T20:05:23.9909338Z This example demonstrated multi-service architecture with:
2025-10-04T20:05:23.9909977Z   1. SensorService (service_id=1) - Temperature monitoring
2025-10-04T20:05:23.9910553Z   2. SwitchService (service_id=2) - Device control
2025-10-04T20:05:23.9911174Z   3. Inter-service communication - Sensor readings control switches
2025-10-04T20:05:23.9911852Z   4. Service_id routing - Multiple services on the same channel
2025-10-04T20:05:23.9912481Z   5. Modular architecture - Separate files for each service
2025-10-04T20:05:23.9912858Z 
2025-10-04T20:05:23.9912999Z Key architectural points:
2025-10-04T20:05:23.9913622Z   • Each service has its own service_id (1 for Sensor, 2 for Switch)
2025-10-04T20:05:23.9914296Z   • Services are independent but can work together
2025-10-04T20:05:23.9914911Z   • Type-safe client/server stubs for each service
2025-10-04T20:05:23.9915641Z   • Single RpcChannel handles multiple services via service_id routing
2025-10-04T20:05:23.9917013Z   • Clean separation: sensor.h/cpp, switch.h/cpp, main.cpp
2025-10-04T20:05:23.9917505Z 
2025-10-04T20:05:23.9917641Z Use cases demonstrated:
2025-10-04T20:05:23.9918260Z   • Monitoring temperature and controlling cooling based on thresholds
2025-10-04T20:05:23.9918916Z   • Direct switch control (Toggle)
2025-10-04T20:05:23.9919478Z   • State change notifications (fire-and-forget events)
2025-10-04T20:05:23.9920083Z   • Emergency response to critical conditions
2025-10-04T20:05:23.9920596Z Execution completed (or timed out after 10s)
2025-10-04T20:05:23.9920914Z 
2025-10-04T20:05:23.9921053Z All examples processed
