﻿2025-10-04T20:05:24.1830406Z Post job cleanup.
2025-10-04T20:05:24.2596259Z [command]/usr/bin/git version
2025-10-04T20:05:24.2628783Z git version 2.43.0
2025-10-04T20:05:24.2661058Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/c2f739b7-627c-419b-acec-2c6b67554757' before making global git config changes
2025-10-04T20:05:24.2662364Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T20:05:24.2663540Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/litepb-replit/litepb-replit
2025-10-04T20:05:24.2696540Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T20:05:24.2721102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T20:05:24.2975513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T20:05:24.2994677Z http.https://github.com/.extraheader
2025-10-04T20:05:24.3009843Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T20:05:24.3036549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
