﻿2025-10-04T20:09:51.1010171Z Post job cleanup.
2025-10-04T20:09:51.1865517Z [command]/usr/bin/git version
2025-10-04T20:09:51.1919815Z git version 2.43.0
2025-10-04T20:09:51.1991263Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/b792c8b8-688b-40ef-b11b-ea1f5d6cdf56' before making global git config changes
2025-10-04T20:09:51.1993426Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T20:09:51.1997807Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/litepb-replit/litepb-replit
2025-10-04T20:09:51.2035758Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T20:09:51.2071020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T20:09:51.2336191Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T20:09:51.2360697Z http.https://github.com/.extraheader
2025-10-04T20:09:51.2375488Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T20:09:51.2428336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
