﻿2025-10-04T20:09:01.6438378Z Current runner version: '2.328.0'
2025-10-04T20:09:01.6443979Z Runner name: 'cluster-tVFKYRXkSajR'
2025-10-04T20:09:01.6444569Z Runner group name: 'default'
2025-10-04T20:09:01.6445313Z Machine name: 'cluster-tVFKYRXkSajR'
2025-10-04T20:09:01.6447414Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T20:09:01.6449228Z Contents: read
2025-10-04T20:09:01.6449639Z Metadata: read
2025-10-04T20:09:01.6450022Z PullRequests: write
2025-10-04T20:09:01.6450417Z ##[endgroup]
2025-10-04T20:09:01.6451989Z Secret source: Actions
2025-10-04T20:09:01.6452627Z Prepare workflow directory
2025-10-04T20:09:01.6701412Z Prepare all required actions
2025-10-04T20:09:01.6730322Z Getting action download info
2025-10-04T20:09:02.3029724Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-04T20:09:03.0716926Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-04T20:09:06.4022198Z Download action repository 'romeovs/lcov-reporter-action@v0.3.1' (SHA:dda1c9b1fa1622b225e9acd87a248751dbcc6ada)
2025-10-04T20:09:07.1864227Z Complete job name: Code Coverage
