﻿2025-10-04T20:09:07.2432244Z ##[group]Run actions/checkout@v3
2025-10-04T20:09:07.2433250Z with:
2025-10-04T20:09:07.2433827Z   repository: jethome-iot/litepb-replit
2025-10-04T20:09:07.2434817Z   token: ***
2025-10-04T20:09:07.2435353Z   ssh-strict: true
2025-10-04T20:09:07.2435938Z   persist-credentials: true
2025-10-04T20:09:07.2436583Z   clean: true
2025-10-04T20:09:07.2437151Z   sparse-checkout-cone-mode: true
2025-10-04T20:09:07.2437854Z   fetch-depth: 1
2025-10-04T20:09:07.2438486Z   fetch-tags: false
2025-10-04T20:09:07.2439034Z   lfs: false
2025-10-04T20:09:07.2439553Z   submodules: false
2025-10-04T20:09:07.2440142Z   set-safe-directory: true
2025-10-04T20:09:07.2440972Z ##[endgroup]
2025-10-04T20:09:07.3502591Z Syncing repository: jethome-iot/litepb-replit
2025-10-04T20:09:07.3506505Z ##[group]Getting Git version info
2025-10-04T20:09:07.3509102Z Working directory is '/home/runner/actions-runner/_work/litepb-replit/litepb-replit'
2025-10-04T20:09:07.3512699Z [command]/usr/bin/git version
2025-10-04T20:09:07.3514113Z git version 2.43.0
2025-10-04T20:09:07.3529813Z ##[endgroup]
2025-10-04T20:09:07.3538941Z Temporarily overriding HOME='/home/runner/actions-runner/_work/_temp/1b1e6e23-2a62-4ad2-9b19-28c5b913ad68' before making global git config changes
2025-10-04T20:09:07.3543893Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T20:09:07.3548023Z [command]/usr/bin/git config --global --add safe.directory /home/runner/actions-runner/_work/litepb-replit/litepb-replit
2025-10-04T20:09:07.3574914Z Deleting the contents of '/home/runner/actions-runner/_work/litepb-replit/litepb-replit'
2025-10-04T20:09:07.3578592Z ##[group]Initializing the repository
2025-10-04T20:09:07.3581154Z [command]/usr/bin/git init /home/runner/actions-runner/_work/litepb-replit/litepb-replit
2025-10-04T20:09:07.3672747Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T20:09:07.3675857Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T20:09:07.3679067Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T20:09:07.3681168Z hint: 
2025-10-04T20:09:07.3683025Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T20:09:07.3684824Z hint: 
2025-10-04T20:09:07.3686836Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T20:09:07.3689812Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T20:09:07.3692200Z hint: 
2025-10-04T20:09:07.3693316Z hint: 	git branch -m <name>
2025-10-04T20:09:07.3696076Z Initialized empty Git repository in /home/runner/actions-runner/_work/litepb-replit/litepb-replit/.git/
2025-10-04T20:09:07.3703778Z [command]/usr/bin/git remote add origin https://github.com/jethome-iot/litepb-replit
2025-10-04T20:09:07.3737054Z ##[endgroup]
2025-10-04T20:09:07.3739235Z ##[group]Disabling automatic garbage collection
2025-10-04T20:09:07.3741583Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T20:09:07.3769044Z ##[endgroup]
2025-10-04T20:09:07.3770979Z ##[group]Setting up auth
2025-10-04T20:09:07.3776645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T20:09:07.3802148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T20:09:07.4192741Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T20:09:07.4217632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T20:09:07.4456254Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T20:09:07.4489222Z ##[endgroup]
2025-10-04T20:09:07.4491233Z ##[group]Fetching the repository
2025-10-04T20:09:07.4503058Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8bfaf26f0e557bdab66b2e7a19d4d2d2637aecd:refs/remotes/origin/dev
2025-10-04T20:09:07.9940227Z remote: Enumerating objects: 181, done.        
2025-10-04T20:09:07.9941632Z remote: Counting objects:   0% (1/181)        
2025-10-04T20:09:07.9942522Z remote: Counting objects:   1% (2/181)        
2025-10-04T20:09:07.9943186Z remote: Counting objects:   2% (4/181)        
2025-10-04T20:09:07.9943838Z remote: Counting objects:   3% (6/181)        
2025-10-04T20:09:07.9944501Z remote: Counting objects:   4% (8/181)        
2025-10-04T20:09:07.9945156Z remote: Counting objects:   5% (10/181)        
2025-10-04T20:09:07.9945826Z remote: Counting objects:   6% (11/181)        
2025-10-04T20:09:07.9946508Z remote: Counting objects:   7% (13/181)        
2025-10-04T20:09:07.9947233Z remote: Counting objects:   8% (15/181)        
2025-10-04T20:09:07.9947896Z remote: Counting objects:   9% (17/181)        
2025-10-04T20:09:07.9948641Z remote: Counting objects:  10% (19/181)        
2025-10-04T20:09:07.9949298Z remote: Counting objects:  11% (20/181)        
2025-10-04T20:09:07.9949957Z remote: Counting objects:  12% (22/181)        
2025-10-04T20:09:07.9950666Z remote: Counting objects:  13% (24/181)        
2025-10-04T20:09:07.9951406Z remote: Counting objects:  14% (26/181)        
2025-10-04T20:09:07.9952245Z remote: Counting objects:  15% (28/181)        
2025-10-04T20:09:07.9952897Z remote: Counting objects:  16% (29/181)        
2025-10-04T20:09:07.9953536Z remote: Counting objects:  17% (31/181)        
2025-10-04T20:09:07.9954186Z remote: Counting objects:  18% (33/181)        
2025-10-04T20:09:07.9954829Z remote: Counting objects:  19% (35/181)        
2025-10-04T20:09:07.9955485Z remote: Counting objects:  20% (37/181)        
2025-10-04T20:09:07.9956238Z remote: Counting objects:  21% (39/181)        
2025-10-04T20:09:07.9956888Z remote: Counting objects:  22% (40/181)        
2025-10-04T20:09:07.9957557Z remote: Counting objects:  23% (42/181)        
2025-10-04T20:09:07.9958209Z remote: Counting objects:  24% (44/181)        
2025-10-04T20:09:07.9959009Z remote: Counting objects:  25% (46/181)        
2025-10-04T20:09:07.9960146Z remote: Counting objects:  26% (48/181)        
2025-10-04T20:09:07.9960979Z remote: Counting objects:  27% (49/181)        
2025-10-04T20:09:07.9963485Z remote: Counting objects:  28% (51/181)        
2025-10-04T20:09:07.9964334Z remote: Counting objects:  29% (53/181)        
2025-10-04T20:09:07.9966489Z remote: Counting objects:  30% (55/181)        
2025-10-04T20:09:07.9967194Z remote: Counting objects:  31% (57/181)        
2025-10-04T20:09:07.9967987Z remote: Counting objects:  32% (58/181)        
2025-10-04T20:09:07.9968816Z remote: Counting objects:  33% (60/181)        
2025-10-04T20:09:07.9969492Z remote: Counting objects:  34% (62/181)        
2025-10-04T20:09:07.9970693Z remote: Counting objects:  35% (64/181)        
2025-10-04T20:09:07.9971375Z remote: Counting objects:  36% (66/181)        
2025-10-04T20:09:07.9972256Z remote: Counting objects:  37% (67/181)        
2025-10-04T20:09:07.9972933Z remote: Counting objects:  38% (69/181)        
2025-10-04T20:09:07.9973618Z remote: Counting objects:  39% (71/181)        
2025-10-04T20:09:07.9974302Z remote: Counting objects:  40% (73/181)        
2025-10-04T20:09:07.9974975Z remote: Counting objects:  41% (75/181)        
2025-10-04T20:09:07.9975721Z remote: Counting objects:  42% (77/181)        
2025-10-04T20:09:07.9976398Z remote: Counting objects:  43% (78/181)        
2025-10-04T20:09:07.9977086Z remote: Counting objects:  44% (80/181)        
2025-10-04T20:09:07.9977760Z remote: Counting objects:  45% (82/181)        
2025-10-04T20:09:07.9978537Z remote: Counting objects:  46% (84/181)        
2025-10-04T20:09:07.9979221Z remote: Counting objects:  47% (86/181)        
2025-10-04T20:09:07.9979935Z remote: Counting objects:  48% (87/181)        
2025-10-04T20:09:07.9980641Z remote: Counting objects:  49% (89/181)        
2025-10-04T20:09:07.9981566Z remote: Counting objects:  50% (91/181)        
2025-10-04T20:09:07.9982425Z remote: Counting objects:  51% (93/181)        
2025-10-04T20:09:07.9983117Z remote: Counting objects:  52% (95/181)        
2025-10-04T20:09:07.9983804Z remote: Counting objects:  53% (96/181)        
2025-10-04T20:09:07.9984495Z remote: Counting objects:  54% (98/181)        
2025-10-04T20:09:07.9985179Z remote: Counting objects:  55% (100/181)        
2025-10-04T20:09:07.9985880Z remote: Counting objects:  56% (102/181)        
2025-10-04T20:09:07.9986576Z remote: Counting objects:  57% (104/181)        
2025-10-04T20:09:07.9987269Z remote: Counting objects:  58% (105/181)        
2025-10-04T20:09:07.9987966Z remote: Counting objects:  59% (107/181)        
2025-10-04T20:09:07.9988737Z remote: Counting objects:  60% (109/181)        
2025-10-04T20:09:07.9989454Z remote: Counting objects:  61% (111/181)        
2025-10-04T20:09:07.9990137Z remote: Counting objects:  62% (113/181)        
2025-10-04T20:09:07.9990844Z remote: Counting objects:  63% (115/181)        
2025-10-04T20:09:07.9991559Z remote: Counting objects:  64% (116/181)        
2025-10-04T20:09:07.9992386Z remote: Counting objects:  65% (118/181)        
2025-10-04T20:09:07.9993076Z remote: Counting objects:  66% (120/181)        
2025-10-04T20:09:07.9993750Z remote: Counting objects:  67% (122/181)        
2025-10-04T20:09:07.9994438Z remote: Counting objects:  68% (124/181)        
2025-10-04T20:09:07.9995122Z remote: Counting objects:  69% (125/181)        
2025-10-04T20:09:07.9995794Z remote: Counting objects:  70% (127/181)        
2025-10-04T20:09:07.9996480Z remote: Counting objects:  71% (129/181)        
2025-10-04T20:09:07.9997158Z remote: Counting objects:  72% (131/181)        
2025-10-04T20:09:07.9997843Z remote: Counting objects:  73% (133/181)        
2025-10-04T20:09:07.9998637Z remote: Counting objects:  74% (134/181)        
2025-10-04T20:09:07.9999325Z remote: Counting objects:  75% (136/181)        
2025-10-04T20:09:08.0000013Z remote: Counting objects:  76% (138/181)        
2025-10-04T20:09:08.0000697Z remote: Counting objects:  77% (140/181)        
2025-10-04T20:09:08.0001380Z remote: Counting objects:  78% (142/181)        
2025-10-04T20:09:08.0002197Z remote: Counting objects:  79% (143/181)        
2025-10-04T20:09:08.0002888Z remote: Counting objects:  80% (145/181)        
2025-10-04T20:09:08.0003565Z remote: Counting objects:  81% (147/181)        
2025-10-04T20:09:08.0004250Z remote: Counting objects:  82% (149/181)        
2025-10-04T20:09:08.0004928Z remote: Counting objects:  83% (151/181)        
2025-10-04T20:09:08.0005614Z remote: Counting objects:  84% (153/181)        
2025-10-04T20:09:08.0006290Z remote: Counting objects:  85% (154/181)        
2025-10-04T20:09:08.0006976Z remote: Counting objects:  86% (156/181)        
2025-10-04T20:09:08.0007853Z remote: Counting objects:  87% (158/181)        
2025-10-04T20:09:08.0008635Z remote: Counting objects:  88% (160/181)        
2025-10-04T20:09:08.0009365Z remote: Counting objects:  89% (162/181)        
2025-10-04T20:09:08.0010066Z remote: Counting objects:  90% (163/181)        
2025-10-04T20:09:08.0010764Z remote: Counting objects:  91% (165/181)        
2025-10-04T20:09:08.0011477Z remote: Counting objects:  92% (167/181)        
2025-10-04T20:09:08.0012387Z remote: Counting objects:  93% (169/181)        
2025-10-04T20:09:08.0013110Z remote: Counting objects:  94% (171/181)        
2025-10-04T20:09:08.0013828Z remote: Counting objects:  95% (172/181)        
2025-10-04T20:09:08.0014553Z remote: Counting objects:  96% (174/181)        
2025-10-04T20:09:08.0015263Z remote: Counting objects:  97% (176/181)        
2025-10-04T20:09:08.0015977Z remote: Counting objects:  98% (178/181)        
2025-10-04T20:09:08.0016688Z remote: Counting objects:  99% (180/181)        
2025-10-04T20:09:08.0017406Z remote: Counting objects: 100% (181/181)        
2025-10-04T20:09:08.0018217Z remote: Counting objects: 100% (181/181), done.        
2025-10-04T20:09:08.0019719Z remote: Compressing objects:   0% (1/141)        
2025-10-04T20:09:08.0020572Z remote: Compressing objects:   1% (2/141)        
2025-10-04T20:09:08.0021298Z remote: Compressing objects:   2% (3/141)        
2025-10-04T20:09:08.0022208Z remote: Compressing objects:   3% (5/141)        
2025-10-04T20:09:08.0022936Z remote: Compressing objects:   4% (6/141)        
2025-10-04T20:09:08.0027421Z remote: Compressing objects:   5% (8/141)        
2025-10-04T20:09:08.0028179Z remote: Compressing objects:   6% (9/141)        
2025-10-04T20:09:08.0029154Z remote: Compressing objects:   7% (10/141)        
2025-10-04T20:09:08.0029886Z remote: Compressing objects:   8% (12/141)        
2025-10-04T20:09:08.0030613Z remote: Compressing objects:   9% (13/141)        
2025-10-04T20:09:08.0031352Z remote: Compressing objects:  10% (15/141)        
2025-10-04T20:09:08.0032333Z remote: Compressing objects:  11% (16/141)        
2025-10-04T20:09:08.0033072Z remote: Compressing objects:  12% (17/141)        
2025-10-04T20:09:08.0033814Z remote: Compressing objects:  13% (19/141)        
2025-10-04T20:09:08.0034547Z remote: Compressing objects:  14% (20/141)        
2025-10-04T20:09:08.0035266Z remote: Compressing objects:  15% (22/141)        
2025-10-04T20:09:08.0035992Z remote: Compressing objects:  16% (23/141)        
2025-10-04T20:09:08.0036783Z remote: Compressing objects:  17% (24/141)        
2025-10-04T20:09:08.0037500Z remote: Compressing objects:  18% (26/141)        
2025-10-04T20:09:08.0038314Z remote: Compressing objects:  19% (27/141)        
2025-10-04T20:09:08.0039037Z remote: Compressing objects:  20% (29/141)        
2025-10-04T20:09:08.0039767Z remote: Compressing objects:  21% (30/141)        
2025-10-04T20:09:08.0040486Z remote: Compressing objects:  22% (32/141)        
2025-10-04T20:09:08.0041207Z remote: Compressing objects:  23% (33/141)        
2025-10-04T20:09:08.0042082Z remote: Compressing objects:  24% (34/141)        
2025-10-04T20:09:08.0042813Z remote: Compressing objects:  25% (36/141)        
2025-10-04T20:09:08.0043560Z remote: Compressing objects:  26% (37/141)        
2025-10-04T20:09:08.0044283Z remote: Compressing objects:  27% (39/141)        
2025-10-04T20:09:08.0045012Z remote: Compressing objects:  28% (40/141)        
2025-10-04T20:09:08.0045731Z remote: Compressing objects:  29% (41/141)        
2025-10-04T20:09:08.0046464Z remote: Compressing objects:  30% (43/141)        
2025-10-04T20:09:08.0047204Z remote: Compressing objects:  31% (44/141)        
2025-10-04T20:09:08.0047927Z remote: Compressing objects:  32% (46/141)        
2025-10-04T20:09:08.0048726Z remote: Compressing objects:  33% (47/141)        
2025-10-04T20:09:08.0049448Z remote: Compressing objects:  34% (48/141)        
2025-10-04T20:09:08.0050175Z remote: Compressing objects:  35% (50/141)        
2025-10-04T20:09:08.0050893Z remote: Compressing objects:  36% (51/141)        
2025-10-04T20:09:08.0052085Z remote: Compressing objects:  37% (53/141)        
2025-10-04T20:09:08.0052827Z remote: Compressing objects:  38% (54/141)        
2025-10-04T20:09:08.0053556Z remote: Compressing objects:  39% (55/141)        
2025-10-04T20:09:08.0058109Z remote: Compressing objects:  40% (57/141)        
2025-10-04T20:09:08.0059048Z remote: Compressing objects:  41% (58/141)        
2025-10-04T20:09:08.0059776Z remote: Compressing objects:  42% (60/141)        
2025-10-04T20:09:08.0060500Z remote: Compressing objects:  43% (61/141)        
2025-10-04T20:09:08.0061215Z remote: Compressing objects:  44% (63/141)        
2025-10-04T20:09:08.0062131Z remote: Compressing objects:  45% (64/141)        
2025-10-04T20:09:08.0062864Z remote: Compressing objects:  46% (65/141)        
2025-10-04T20:09:08.0063587Z remote: Compressing objects:  47% (67/141)        
2025-10-04T20:09:08.0064297Z remote: Compressing objects:  48% (68/141)        
2025-10-04T20:09:08.0065021Z remote: Compressing objects:  49% (70/141)        
2025-10-04T20:09:08.0065766Z remote: Compressing objects:  50% (71/141)        
2025-10-04T20:09:08.0066495Z remote: Compressing objects:  51% (72/141)        
2025-10-04T20:09:08.0067494Z remote: Compressing objects:  52% (74/141)        
2025-10-04T20:09:08.0068213Z remote: Compressing objects:  53% (75/141)        
2025-10-04T20:09:08.0069036Z remote: Compressing objects:  54% (77/141)        
2025-10-04T20:09:08.0069754Z remote: Compressing objects:  55% (78/141)        
2025-10-04T20:09:08.0070481Z remote: Compressing objects:  56% (79/141)        
2025-10-04T20:09:08.0071197Z remote: Compressing objects:  57% (81/141)        
2025-10-04T20:09:08.0072070Z remote: Compressing objects:  58% (82/141)        
2025-10-04T20:09:08.0072807Z remote: Compressing objects:  59% (84/141)        
2025-10-04T20:09:08.0073527Z remote: Compressing objects:  60% (85/141)        
2025-10-04T20:09:08.0074251Z remote: Compressing objects:  61% (87/141)        
2025-10-04T20:09:08.0106367Z remote: Compressing objects:  62% (88/141)        
2025-10-04T20:09:08.0107172Z remote: Compressing objects:  63% (89/141)        
2025-10-04T20:09:08.0107890Z remote: Compressing objects:  64% (91/141)        
2025-10-04T20:09:08.0108741Z remote: Compressing objects:  65% (92/141)        
2025-10-04T20:09:08.0109465Z remote: Compressing objects:  66% (94/141)        
2025-10-04T20:09:08.0110174Z remote: Compressing objects:  67% (95/141)        
2025-10-04T20:09:08.0110940Z remote: Compressing objects:  68% (96/141)        
2025-10-04T20:09:08.0111660Z remote: Compressing objects:  69% (98/141)        
2025-10-04T20:09:08.0113073Z remote: Compressing objects:  70% (99/141)        
2025-10-04T20:09:08.0113810Z remote: Compressing objects:  71% (101/141)        
2025-10-04T20:09:08.0114538Z remote: Compressing objects:  72% (102/141)        
2025-10-04T20:09:08.0115266Z remote: Compressing objects:  73% (103/141)        
2025-10-04T20:09:08.0115986Z remote: Compressing objects:  74% (105/141)        
2025-10-04T20:09:08.0116726Z remote: Compressing objects:  75% (106/141)        
2025-10-04T20:09:08.0117442Z remote: Compressing objects:  76% (108/141)        
2025-10-04T20:09:08.0118175Z remote: Compressing objects:  77% (109/141)        
2025-10-04T20:09:08.0119007Z remote: Compressing objects:  78% (110/141)        
2025-10-04T20:09:08.0119722Z remote: Compressing objects:  79% (112/141)        
2025-10-04T20:09:08.0120433Z remote: Compressing objects:  80% (113/141)        
2025-10-04T20:09:08.0121139Z remote: Compressing objects:  81% (115/141)        
2025-10-04T20:09:08.0122010Z remote: Compressing objects:  82% (116/141)        
2025-10-04T20:09:08.0122718Z remote: Compressing objects:  83% (118/141)        
2025-10-04T20:09:08.0123426Z remote: Compressing objects:  84% (119/141)        
2025-10-04T20:09:08.0124191Z remote: Compressing objects:  85% (120/141)        
2025-10-04T20:09:08.0124906Z remote: Compressing objects:  86% (122/141)        
2025-10-04T20:09:08.0125613Z remote: Compressing objects:  87% (123/141)        
2025-10-04T20:09:08.0126567Z remote: Compressing objects:  88% (125/141)        
2025-10-04T20:09:08.0127281Z remote: Compressing objects:  89% (126/141)        
2025-10-04T20:09:08.0128021Z remote: Compressing objects:  90% (127/141)        
2025-10-04T20:09:08.0128814Z remote: Compressing objects:  91% (129/141)        
2025-10-04T20:09:08.0129529Z remote: Compressing objects:  92% (130/141)        
2025-10-04T20:09:08.0130242Z remote: Compressing objects:  93% (132/141)        
2025-10-04T20:09:08.0130954Z remote: Compressing objects:  94% (133/141)        
2025-10-04T20:09:08.0131667Z remote: Compressing objects:  95% (134/141)        
2025-10-04T20:09:08.0132587Z remote: Compressing objects:  96% (136/141)        
2025-10-04T20:09:08.0133303Z remote: Compressing objects:  97% (137/141)        
2025-10-04T20:09:08.0134004Z remote: Compressing objects:  98% (139/141)        
2025-10-04T20:09:08.0134722Z remote: Compressing objects:  99% (140/141)        
2025-10-04T20:09:08.0135424Z remote: Compressing objects: 100% (141/141)        
2025-10-04T20:09:08.0136215Z remote: Compressing objects: 100% (141/141), done.        
2025-10-04T20:09:08.0311711Z Receiving objects:   0% (1/181)
2025-10-04T20:09:08.0312220Z Receiving objects:   1% (2/181)
2025-10-04T20:09:08.0312516Z Receiving objects:   2% (4/181)
2025-10-04T20:09:08.0312792Z Receiving objects:   3% (6/181)
2025-10-04T20:09:08.0313576Z Receiving objects:   4% (8/181)
2025-10-04T20:09:08.0313876Z Receiving objects:   5% (10/181)
2025-10-04T20:09:08.0746242Z Receiving objects:   6% (11/181)
2025-10-04T20:09:08.0749080Z Receiving objects:   7% (13/181)
2025-10-04T20:09:08.0749464Z Receiving objects:   8% (15/181)
2025-10-04T20:09:08.0752913Z Receiving objects:   9% (17/181)
2025-10-04T20:09:08.0754966Z Receiving objects:  10% (19/181)
2025-10-04T20:09:08.0755817Z Receiving objects:  11% (20/181)
2025-10-04T20:09:08.0756437Z Receiving objects:  12% (22/181)
2025-10-04T20:09:08.0757035Z Receiving objects:  13% (24/181)
2025-10-04T20:09:08.0757634Z Receiving objects:  14% (26/181)
2025-10-04T20:09:08.0758432Z Receiving objects:  15% (28/181)
2025-10-04T20:09:08.0759045Z Receiving objects:  16% (29/181)
2025-10-04T20:09:08.0893646Z Receiving objects:  17% (31/181)
2025-10-04T20:09:08.0896763Z Receiving objects:  18% (33/181)
2025-10-04T20:09:08.0897070Z Receiving objects:  19% (35/181)
2025-10-04T20:09:08.0898907Z Receiving objects:  20% (37/181)
2025-10-04T20:09:08.0899635Z Receiving objects:  21% (39/181)
2025-10-04T20:09:08.0900365Z Receiving objects:  22% (40/181)
2025-10-04T20:09:08.0900992Z Receiving objects:  23% (42/181)
2025-10-04T20:09:08.0901640Z Receiving objects:  24% (44/181)
2025-10-04T20:09:08.0902622Z Receiving objects:  25% (46/181)
2025-10-04T20:09:08.0903444Z Receiving objects:  26% (48/181)
2025-10-04T20:09:08.0904064Z Receiving objects:  27% (49/181)
2025-10-04T20:09:08.0904697Z Receiving objects:  28% (51/181)
2025-10-04T20:09:08.0905295Z Receiving objects:  29% (53/181)
2025-10-04T20:09:08.0905891Z Receiving objects:  30% (55/181)
2025-10-04T20:09:08.0906528Z Receiving objects:  31% (57/181)
2025-10-04T20:09:08.0907131Z Receiving objects:  32% (58/181)
2025-10-04T20:09:08.0907723Z Receiving objects:  33% (60/181)
2025-10-04T20:09:08.0981054Z Receiving objects:  34% (62/181)
2025-10-04T20:09:08.1017048Z Receiving objects:  35% (64/181)
2025-10-04T20:09:08.1017773Z Receiving objects:  36% (66/181)
2025-10-04T20:09:08.1018549Z Receiving objects:  37% (67/181)
2025-10-04T20:09:08.1019174Z Receiving objects:  38% (69/181)
2025-10-04T20:09:08.1019788Z Receiving objects:  39% (71/181)
2025-10-04T20:09:08.1020395Z Receiving objects:  40% (73/181)
2025-10-04T20:09:08.1021017Z Receiving objects:  41% (75/181)
2025-10-04T20:09:08.1022186Z Receiving objects:  42% (77/181)
2025-10-04T20:09:08.1023199Z Receiving objects:  43% (78/181)
2025-10-04T20:09:08.1023938Z Receiving objects:  44% (80/181)
2025-10-04T20:09:08.1024787Z Receiving objects:  45% (82/181)
2025-10-04T20:09:08.1025487Z Receiving objects:  46% (84/181)
2025-10-04T20:09:08.1026231Z Receiving objects:  47% (86/181)
2025-10-04T20:09:08.1027310Z Receiving objects:  48% (87/181)
2025-10-04T20:09:08.1068756Z Receiving objects:  49% (89/181)
2025-10-04T20:09:08.1070471Z Receiving objects:  50% (91/181)
2025-10-04T20:09:08.1071256Z Receiving objects:  51% (93/181)
2025-10-04T20:09:08.1072142Z Receiving objects:  52% (95/181)
2025-10-04T20:09:08.1073072Z Receiving objects:  53% (96/181)
2025-10-04T20:09:08.1073795Z Receiving objects:  54% (98/181)
2025-10-04T20:09:08.1074527Z Receiving objects:  55% (100/181)
2025-10-04T20:09:08.1075270Z Receiving objects:  56% (102/181)
2025-10-04T20:09:08.1076049Z Receiving objects:  57% (104/181)
2025-10-04T20:09:08.1103243Z Receiving objects:  58% (105/181)
2025-10-04T20:09:08.1104058Z Receiving objects:  59% (107/181)
2025-10-04T20:09:08.1104698Z Receiving objects:  60% (109/181)
2025-10-04T20:09:08.1105323Z Receiving objects:  61% (111/181)
2025-10-04T20:09:08.1105944Z Receiving objects:  62% (113/181)
2025-10-04T20:09:08.1106575Z Receiving objects:  63% (115/181)
2025-10-04T20:09:08.1107573Z Receiving objects:  64% (116/181)
2025-10-04T20:09:08.1108439Z Receiving objects:  65% (118/181)
2025-10-04T20:09:08.1109426Z Receiving objects:  66% (120/181)
2025-10-04T20:09:08.1205348Z Receiving objects:  67% (122/181)
2025-10-04T20:09:08.1207275Z Receiving objects:  68% (124/181)
2025-10-04T20:09:08.1207989Z Receiving objects:  69% (125/181)
2025-10-04T20:09:08.1208774Z Receiving objects:  70% (127/181)
2025-10-04T20:09:08.1209430Z Receiving objects:  71% (129/181)
2025-10-04T20:09:08.1210070Z Receiving objects:  72% (131/181)
2025-10-04T20:09:08.1210700Z Receiving objects:  73% (133/181)
2025-10-04T20:09:08.1215165Z Receiving objects:  74% (134/181)
2025-10-04T20:09:08.1216314Z Receiving objects:  75% (136/181)
2025-10-04T20:09:08.1217288Z Receiving objects:  76% (138/181)
2025-10-04T20:09:08.1218561Z Receiving objects:  77% (140/181)
2025-10-04T20:09:08.1219262Z Receiving objects:  78% (142/181)
2025-10-04T20:09:08.1219900Z Receiving objects:  79% (143/181)
2025-10-04T20:09:08.1220578Z Receiving objects:  80% (145/181)
2025-10-04T20:09:08.1221210Z Receiving objects:  81% (147/181)
2025-10-04T20:09:08.1222272Z remote: Total 181 (delta 7), reused 139 (delta 2), pack-reused 0 (from 0)        
2025-10-04T20:09:08.1223149Z Receiving objects:  82% (149/181)
2025-10-04T20:09:08.1223868Z Receiving objects:  83% (151/181)
2025-10-04T20:09:08.1224521Z Receiving objects:  84% (153/181)
2025-10-04T20:09:08.1225148Z Receiving objects:  85% (154/181)
2025-10-04T20:09:08.1225768Z Receiving objects:  86% (156/181)
2025-10-04T20:09:08.1226397Z Receiving objects:  87% (158/181)
2025-10-04T20:09:08.1227027Z Receiving objects:  88% (160/181)
2025-10-04T20:09:08.1227645Z Receiving objects:  89% (162/181)
2025-10-04T20:09:08.1228358Z Receiving objects:  90% (163/181)
2025-10-04T20:09:08.1228980Z Receiving objects:  91% (165/181)
2025-10-04T20:09:08.1229629Z Receiving objects:  92% (167/181)
2025-10-04T20:09:08.1230252Z Receiving objects:  93% (169/181)
2025-10-04T20:09:08.1230880Z Receiving objects:  94% (171/181)
2025-10-04T20:09:08.1231537Z Receiving objects:  95% (172/181)
2025-10-04T20:09:08.1232675Z Receiving objects:  96% (174/181)
2025-10-04T20:09:08.1233324Z Receiving objects:  97% (176/181)
2025-10-04T20:09:08.1233939Z Receiving objects:  98% (178/181)
2025-10-04T20:09:08.1239176Z Receiving objects:  99% (180/181)
2025-10-04T20:09:08.1239816Z Receiving objects: 100% (181/181)
2025-10-04T20:09:08.1242356Z Receiving objects: 100% (181/181), 216.52 KiB | 2.28 MiB/s, done.
2025-10-04T20:09:08.1243232Z Resolving deltas:   0% (0/7)
2025-10-04T20:09:08.1244084Z Resolving deltas:  14% (1/7)
2025-10-04T20:09:08.1248428Z Resolving deltas:  28% (2/7)
2025-10-04T20:09:08.1249167Z Resolving deltas:  42% (3/7)
2025-10-04T20:09:08.1249799Z Resolving deltas:  57% (4/7)
2025-10-04T20:09:08.1250399Z Resolving deltas:  71% (5/7)
2025-10-04T20:09:08.1251009Z Resolving deltas:  85% (6/7)
2025-10-04T20:09:08.1251609Z Resolving deltas: 100% (7/7)
2025-10-04T20:09:08.1252437Z Resolving deltas: 100% (7/7), done.
2025-10-04T20:09:08.1416711Z From https://github.com/jethome-iot/litepb-replit
2025-10-04T20:09:08.1417754Z  * [new ref]         c8bfaf26f0e557bdab66b2e7a19d4d2d2637aecd -> origin/dev
2025-10-04T20:09:08.1450809Z ##[endgroup]
2025-10-04T20:09:08.1452384Z ##[group]Determining the checkout info
2025-10-04T20:09:08.1453816Z ##[endgroup]
2025-10-04T20:09:08.1455231Z ##[group]Checking out the ref
2025-10-04T20:09:08.1458836Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2025-10-04T20:09:08.1533846Z Switched to a new branch 'dev'
2025-10-04T20:09:08.1534671Z branch 'dev' set up to track 'origin/dev'.
2025-10-04T20:09:08.1537672Z ##[endgroup]
2025-10-04T20:09:08.1574280Z [command]/usr/bin/git log -1 --format='%H'
2025-10-04T20:09:08.1601622Z 'c8bfaf26f0e557bdab66b2e7a19d4d2d2637aecd'
