﻿2025-10-04T20:09:08.1818141Z Prepare all required actions
2025-10-04T20:09:08.1818662Z Getting action download info
2025-10-04T20:09:08.4140148Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-04T20:09:09.2722761Z ##[group]Run ./.github/actions/setup-dev
2025-10-04T20:09:09.2723062Z with:
2025-10-04T20:09:09.2723250Z   install-platformio: true
2025-10-04T20:09:09.2723461Z   install-coverage-tools: true
2025-10-04T20:09:09.2723669Z   install-cmake: false
2025-10-04T20:09:09.2723862Z   install-clang-format: false
2025-10-04T20:09:09.2724058Z ##[endgroup]
2025-10-04T20:09:09.2856262Z ##[group]Run actions/setup-python@v4
2025-10-04T20:09:09.2856508Z with:
2025-10-04T20:09:09.2856668Z   python-version: 3.10
2025-10-04T20:09:09.2857108Z   check-latest: false
2025-10-04T20:09:09.2857413Z   token: ***
2025-10-04T20:09:09.2857589Z   update-environment: true
2025-10-04T20:09:09.2857796Z   allow-prereleases: false
2025-10-04T20:09:09.2858068Z ##[endgroup]
2025-10-04T20:09:09.4360521Z ##[group]Installed versions
2025-10-04T20:09:09.4371563Z Version 3.10 was not found in the local cache
2025-10-04T20:09:10.4840331Z Version 3.10 is available for downloading
2025-10-04T20:09:10.4842277Z Download from "https://github.com/actions/python-versions/releases/download/3.10.18-15433209320/python-3.10.18-linux-24.04-x64.tar.gz"
2025-10-04T20:09:11.8793567Z Extract downloaded archive
2025-10-04T20:09:11.8881482Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/actions-runner/_work/_temp/5f6d67fc-e657-4074-a853-56c2dfa665aa -f /home/runner/actions-runner/_work/_temp/1ab036e4-5a92-4319-8db3-20b22b8f2736
2025-10-04T20:09:13.2536394Z Execute installation script
2025-10-04T20:09:13.2610559Z Check if Python hostedtoolcache folder exist...
2025-10-04T20:09:13.2611035Z Creating Python hostedtoolcache folder...
2025-10-04T20:09:13.2620301Z Create Python 3.10.18 folder
2025-10-04T20:09:13.2630859Z Copy Python binaries to hostedtoolcache folder
2025-10-04T20:09:13.8813310Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-04T20:09:13.8882640Z Upgrading pip...
2025-10-04T20:09:15.9049656Z Looking in links: /tmp/tmptu7i0xk7
2025-10-04T20:09:15.9055232Z Requirement already satisfied: setuptools in /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/python3.10/site-packages (65.5.0)
2025-10-04T20:09:15.9083730Z Requirement already satisfied: pip in /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/python3.10/site-packages (23.0.1)
2025-10-04T20:09:17.0035921Z Collecting pip
2025-10-04T20:09:17.1830019Z Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-10-04T20:09:17.4206409Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 7.5 MB/s eta 0:00:00
2025-10-04T20:09:17.4207047Z 
2025-10-04T20:09:17.4831219Z Installing collected packages: pip
2025-10-04T20:09:17.4832202Z Attempting uninstall: pip
2025-10-04T20:09:17.4837021Z Found existing installation: pip 23.0.1
2025-10-04T20:09:17.6441438Z Uninstalling pip-23.0.1:
2025-10-04T20:09:17.6497408Z Successfully uninstalled pip-23.0.1
2025-10-04T20:09:18.2925734Z Successfully installed pip-25.2
2025-10-04T20:09:18.3613096Z Create complete file
2025-10-04T20:09:18.3646547Z Successfully set up CPython (3.10.18)
2025-10-04T20:09:18.3647141Z ##[endgroup]
2025-10-04T20:09:18.3752457Z ##[group]Run python -m pip install --upgrade pip
2025-10-04T20:09:18.3752780Z [36;1mpython -m pip install --upgrade pip[0m
2025-10-04T20:09:18.3796945Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:09:18.3797254Z env:
2025-10-04T20:09:18.3797515Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:18.3797982Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:09:18.3798413Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:18.3798818Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:18.3799400Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:18.3799806Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:09:18.3800128Z ##[endgroup]
2025-10-04T20:09:18.6794991Z Requirement already satisfied: pip in /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/python3.10/site-packages (25.2)
2025-10-04T20:09:19.1501377Z ##[group]Run pip install platformio
2025-10-04T20:09:19.1502180Z [36;1mpip install platformio[0m
2025-10-04T20:09:19.1529292Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:09:19.1529800Z env:
2025-10-04T20:09:19.1530300Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:19.1531180Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:09:19.1532378Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:19.1533188Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:19.1533973Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:19.1534775Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:09:19.1535379Z ##[endgroup]
2025-10-04T20:09:19.6414861Z Collecting platformio
2025-10-04T20:09:19.7969998Z   Downloading platformio-6.1.18-py3-none-any.whl.metadata (7.1 kB)
2025-10-04T20:09:19.8781068Z Collecting bottle==0.13.* (from platformio)
2025-10-04T20:09:19.9232185Z   Downloading bottle-0.13.4-py2.py3-none-any.whl.metadata (1.6 kB)
2025-10-04T20:09:20.0061650Z Collecting click<8.1.8,>=8.0.4 (from platformio)
2025-10-04T20:09:20.0456631Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2025-10-04T20:09:20.1216326Z Collecting colorama (from platformio)
2025-10-04T20:09:20.1625353Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2025-10-04T20:09:20.3371192Z Collecting marshmallow==3.* (from platformio)
2025-10-04T20:09:20.3754841Z   Downloading marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
2025-10-04T20:09:20.4425098Z Collecting pyelftools<1,>=0.27 (from platformio)
2025-10-04T20:09:20.4923202Z   Downloading pyelftools-0.32-py3-none-any.whl.metadata (372 bytes)
2025-10-04T20:09:20.5520838Z Collecting pyserial==3.5.* (from platformio)
2025-10-04T20:09:20.5908977Z   Downloading pyserial-3.5-py2.py3-none-any.whl.metadata (1.6 kB)
2025-10-04T20:09:20.7049194Z Collecting requests==2.* (from platformio)
2025-10-04T20:09:20.7437008Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-10-04T20:09:20.8096805Z Collecting semantic_version==2.10.* (from platformio)
2025-10-04T20:09:20.8524752Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2025-10-04T20:09:20.9228576Z Collecting tabulate==0.* (from platformio)
2025-10-04T20:09:20.9614789Z   Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
2025-10-04T20:09:21.0381462Z Collecting ajsonrpc==1.2.* (from platformio)
2025-10-04T20:09:21.0788415Z   Downloading ajsonrpc-1.2.0-py3-none-any.whl.metadata (6.9 kB)
2025-10-04T20:09:21.1854358Z Collecting starlette<0.47,>=0.19 (from platformio)
2025-10-04T20:09:21.2257542Z   Downloading starlette-0.46.2-py3-none-any.whl.metadata (6.2 kB)
2025-10-04T20:09:21.3290013Z Collecting uvicorn<0.35,>=0.16 (from platformio)
2025-10-04T20:09:21.3688593Z   Downloading uvicorn-0.34.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-04T20:09:21.4335561Z Collecting wsproto==1.* (from platformio)
2025-10-04T20:09:21.4726292Z   Downloading wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
2025-10-04T20:09:21.5490417Z Collecting packaging>=17.0 (from marshmallow==3.*->platformio)
2025-10-04T20:09:21.5897499Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-04T20:09:21.7800526Z Collecting charset_normalizer<4,>=2 (from requests==2.*->platformio)
2025-10-04T20:09:21.8185141Z   Downloading charset_normalizer-3.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-04T20:09:21.8884854Z Collecting idna<4,>=2.5 (from requests==2.*->platformio)
2025-10-04T20:09:21.9260980Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-04T20:09:22.0238132Z Collecting urllib3<3,>=1.21.1 (from requests==2.*->platformio)
2025-10-04T20:09:22.0622785Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-10-04T20:09:22.1447058Z Collecting certifi>=2017.4.17 (from requests==2.*->platformio)
2025-10-04T20:09:22.1848119Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-10-04T20:09:22.2683235Z Collecting anyio<5,>=3.6.2 (from starlette<0.47,>=0.19->platformio)
2025-10-04T20:09:22.3085399Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-10-04T20:09:22.3733002Z Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.6.2->starlette<0.47,>=0.19->platformio)
2025-10-04T20:09:22.4134466Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-10-04T20:09:22.4786961Z Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.47,>=0.19->platformio)
2025-10-04T20:09:22.5214812Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-10-04T20:09:22.5954568Z Collecting typing_extensions>=4.5 (from anyio<5,>=3.6.2->starlette<0.47,>=0.19->platformio)
2025-10-04T20:09:22.6353456Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-10-04T20:09:22.7088781Z Collecting h11>=0.8 (from uvicorn<0.35,>=0.16->platformio)
2025-10-04T20:09:22.7474177Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-10-04T20:09:22.8347497Z Downloading platformio-6.1.18-py3-none-any.whl (420 kB)
2025-10-04T20:09:22.9703071Z Downloading ajsonrpc-1.2.0-py3-none-any.whl (22 kB)
2025-10-04T20:09:23.0198524Z Downloading bottle-0.13.4-py2.py3-none-any.whl (103 kB)
2025-10-04T20:09:23.0677247Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2025-10-04T20:09:23.1165069Z Downloading marshmallow-3.26.1-py3-none-any.whl (50 kB)
2025-10-04T20:09:23.1677153Z Downloading pyelftools-0.32-py3-none-any.whl (188 kB)
2025-10-04T20:09:23.2192033Z Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)
2025-10-04T20:09:23.2700782Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-10-04T20:09:23.3162062Z Downloading charset_normalizer-3.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
2025-10-04T20:09:23.3663888Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-10-04T20:09:23.4129785Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2025-10-04T20:09:23.4655919Z Downloading starlette-0.46.2-py3-none-any.whl (72 kB)
2025-10-04T20:09:23.5127788Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-10-04T20:09:23.5603812Z Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
2025-10-04T20:09:23.6060965Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-10-04T20:09:23.6585506Z Downloading uvicorn-0.34.3-py3-none-any.whl (62 kB)
2025-10-04T20:09:23.7054778Z Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
2025-10-04T20:09:23.7513272Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-10-04T20:09:23.7959050Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-10-04T20:09:23.8457037Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-10-04T20:09:23.8912375Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-10-04T20:09:23.9366765Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-10-04T20:09:23.9812105Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-10-04T20:09:24.0253077Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2025-10-04T20:09:24.1104453Z Installing collected packages: pyserial, pyelftools, bottle, urllib3, typing_extensions, tabulate, sniffio, semantic_version, packaging, idna, h11, colorama, click, charset_normalizer, certifi, ajsonrpc, wsproto, uvicorn, requests, marshmallow, exceptiongroup, anyio, starlette, platformio
2025-10-04T20:09:25.0654865Z 
2025-10-04T20:09:25.0691190Z Successfully installed ajsonrpc-1.2.0 anyio-4.11.0 bottle-0.13.4 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.1.7 colorama-0.4.6 exceptiongroup-1.3.0 h11-0.16.0 idna-3.10 marshmallow-3.26.1 packaging-25.0 platformio-6.1.18 pyelftools-0.32 pyserial-3.5 requests-2.32.5 semantic_version-2.10.0 sniffio-1.3.1 starlette-0.46.2 tabulate-0.9.0 typing_extensions-4.15.0 urllib3-2.5.0 uvicorn-0.34.3 wsproto-1.2.0
2025-10-04T20:09:25.1282970Z ##[group]Run sudo apt-get update
2025-10-04T20:09:25.1283422Z [36;1msudo apt-get update[0m
2025-10-04T20:09:25.1310176Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:09:25.1310689Z env:
2025-10-04T20:09:25.1311183Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:25.1312227Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:09:25.1313081Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:25.1313849Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:25.1314771Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:25.1315575Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:09:25.1316172Z ##[endgroup]
2025-10-04T20:09:25.2800652Z Hit:1 https://download.docker.com/linux/ubuntu noble InRelease
2025-10-04T20:09:25.2817173Z Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
2025-10-04T20:09:25.3207429Z Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
2025-10-04T20:09:25.3249802Z Hit:4 https://deb.nodesource.com/node_22.x nodistro InRelease
2025-10-04T20:09:25.3517737Z Hit:5 https://cli.github.com/packages stable InRelease
2025-10-04T20:09:25.3596179Z Hit:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease
2025-10-04T20:09:25.4065117Z Hit:7 http://security.ubuntu.com/ubuntu noble-security InRelease
2025-10-04T20:09:25.7446712Z Hit:8 https://apt.kitware.com/ubuntu noble InRelease
2025-10-04T20:09:26.5576326Z Reading package lists...
2025-10-04T20:09:26.5736653Z ##[group]Run sudo apt-get install -y protobuf-compiler libprotobuf-dev libabsl-dev
2025-10-04T20:09:26.5737684Z [36;1msudo apt-get install -y protobuf-compiler libprotobuf-dev libabsl-dev[0m
2025-10-04T20:09:26.5767001Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:09:26.5767564Z env:
2025-10-04T20:09:26.5768104Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:26.5769059Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:09:26.5770021Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:26.5770872Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:26.5771884Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:26.5772754Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:09:26.5773430Z ##[endgroup]
2025-10-04T20:09:26.6112196Z Reading package lists...
2025-10-04T20:09:26.7950600Z Building dependency tree...
2025-10-04T20:09:26.7953838Z Reading state information...
2025-10-04T20:09:26.9663296Z The following additional packages will be installed:
2025-10-04T20:09:26.9669791Z   libabsl20220623t64 libprotobuf-lite32t64 libprotobuf32t64 libprotoc32t64
2025-10-04T20:09:26.9677250Z Suggested packages:
2025-10-04T20:09:26.9678054Z   protobuf-mode-el
2025-10-04T20:09:26.9925025Z The following NEW packages will be installed:
2025-10-04T20:09:26.9925755Z   libabsl-dev libabsl20220623t64 libprotobuf-dev libprotobuf-lite32t64
2025-10-04T20:09:26.9932513Z   libprotobuf32t64 libprotoc32t64 protobuf-compiler
2025-10-04T20:09:27.0372371Z 0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
2025-10-04T20:09:27.0373100Z Need to get 4,729 kB of archives.
2025-10-04T20:09:27.0373761Z After this operation, 26.7 MB of additional disk space will be used.
2025-10-04T20:09:27.0375544Z Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libabsl20220623t64 amd64 20220623.1-3.1ubuntu3.2 [423 kB]
2025-10-04T20:09:27.0447639Z Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libabsl-dev amd64 20220623.1-3.1ubuntu3.2 [1,020 kB]
2025-10-04T20:09:27.0537370Z Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotobuf-lite32t64 amd64 3.21.12-8.2ubuntu0.2 [238 kB]
2025-10-04T20:09:27.0555207Z Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotobuf32t64 amd64 3.21.12-8.2ubuntu0.2 [923 kB]
2025-10-04T20:09:27.0636267Z Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotoc32t64 amd64 3.21.12-8.2ubuntu0.2 [683 kB]
2025-10-04T20:09:27.0695516Z Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libprotobuf-dev amd64 3.21.12-8.2ubuntu0.2 [1,413 kB]
2025-10-04T20:09:27.0818443Z Get:7 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 protobuf-compiler amd64 3.21.12-8.2ubuntu0.2 [29.0 kB]
2025-10-04T20:09:27.2464187Z debconf: delaying package configuration, since apt-utils is not installed
2025-10-04T20:09:27.2828519Z Fetched 4,729 kB in 0s (59.7 MB/s)
2025-10-04T20:09:27.3159678Z Selecting previously unselected package libabsl20220623t64:amd64.
2025-10-04T20:09:27.3182597Z (Reading database ... 
2025-10-04T20:09:27.3182994Z (Reading database ... 5%
2025-10-04T20:09:27.3183367Z (Reading database ... 10%
2025-10-04T20:09:27.3183744Z (Reading database ... 15%
2025-10-04T20:09:27.3184210Z (Reading database ... 20%
2025-10-04T20:09:27.3184569Z (Reading database ... 25%
2025-10-04T20:09:27.3184935Z (Reading database ... 30%
2025-10-04T20:09:27.3185290Z (Reading database ... 35%
2025-10-04T20:09:27.3185656Z (Reading database ... 40%
2025-10-04T20:09:27.3186009Z (Reading database ... 45%
2025-10-04T20:09:27.3186882Z (Reading database ... 50%
2025-10-04T20:09:27.3187258Z (Reading database ... 55%
2025-10-04T20:09:27.3250058Z (Reading database ... 60%
2025-10-04T20:09:27.3265413Z (Reading database ... 65%
2025-10-04T20:09:27.3282574Z (Reading database ... 70%
2025-10-04T20:09:27.3329112Z (Reading database ... 75%
2025-10-04T20:09:27.3349304Z (Reading database ... 80%
2025-10-04T20:09:27.3384702Z (Reading database ... 85%
2025-10-04T20:09:27.3401654Z (Reading database ... 90%
2025-10-04T20:09:27.3423069Z (Reading database ... 95%
2025-10-04T20:09:27.3423629Z (Reading database ... 100%
2025-10-04T20:09:27.3424461Z (Reading database ... 63860 files and directories currently installed.)
2025-10-04T20:09:27.3450086Z Preparing to unpack .../0-libabsl20220623t64_20220623.1-3.1ubuntu3.2_amd64.deb ...
2025-10-04T20:09:27.3563842Z Unpacking libabsl20220623t64:amd64 (20220623.1-3.1ubuntu3.2) ...
2025-10-04T20:09:27.4433181Z Selecting previously unselected package libabsl-dev:amd64.
2025-10-04T20:09:27.4489246Z Preparing to unpack .../1-libabsl-dev_20220623.1-3.1ubuntu3.2_amd64.deb ...
2025-10-04T20:09:27.4558029Z Unpacking libabsl-dev:amd64 (20220623.1-3.1ubuntu3.2) ...
2025-10-04T20:09:27.6005743Z Selecting previously unselected package libprotobuf-lite32t64:amd64.
2025-10-04T20:09:27.6041510Z Preparing to unpack .../2-libprotobuf-lite32t64_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:09:27.6080122Z Unpacking libprotobuf-lite32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:09:27.6586362Z Selecting previously unselected package libprotobuf32t64:amd64.
2025-10-04T20:09:27.6619981Z Preparing to unpack .../3-libprotobuf32t64_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:09:27.6660757Z Unpacking libprotobuf32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:09:27.7298647Z Selecting previously unselected package libprotoc32t64:amd64.
2025-10-04T20:09:27.7332842Z Preparing to unpack .../4-libprotoc32t64_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:09:27.7373442Z Unpacking libprotoc32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:09:27.7828118Z Selecting previously unselected package libprotobuf-dev:amd64.
2025-10-04T20:09:27.7862956Z Preparing to unpack .../5-libprotobuf-dev_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:09:27.7898692Z Unpacking libprotobuf-dev:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:09:27.8927134Z Selecting previously unselected package protobuf-compiler.
2025-10-04T20:09:27.8961456Z Preparing to unpack .../6-protobuf-compiler_3.21.12-8.2ubuntu0.2_amd64.deb ...
2025-10-04T20:09:27.8995595Z Unpacking protobuf-compiler (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:09:27.9455043Z Setting up libprotobuf-lite32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:09:27.9553837Z Setting up libprotobuf32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:09:27.9654141Z Setting up libprotobuf-dev:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:09:27.9757772Z Setting up libabsl20220623t64:amd64 (20220623.1-3.1ubuntu3.2) ...
2025-10-04T20:09:27.9862173Z Setting up libprotoc32t64:amd64 (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:09:27.9971380Z Setting up protobuf-compiler (3.21.12-8.2ubuntu0.2) ...
2025-10-04T20:09:28.0070056Z Setting up libabsl-dev:amd64 (20220623.1-3.1ubuntu3.2) ...
2025-10-04T20:09:28.0170789Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-10-04T20:09:28.2868033Z ##[group]Run sudo apt-get install -y lcov gcc
2025-10-04T20:09:28.2868638Z [36;1msudo apt-get install -y lcov gcc[0m
2025-10-04T20:09:28.2897973Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:09:28.2898528Z env:
2025-10-04T20:09:28.2899065Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:28.2900018Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:09:28.2900946Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:28.2902087Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:28.2903003Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:28.2903990Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:09:28.2904669Z ##[endgroup]
2025-10-04T20:09:28.3275383Z Reading package lists...
2025-10-04T20:09:28.5175167Z Building dependency tree...
2025-10-04T20:09:28.5178467Z Reading state information...
2025-10-04T20:09:28.6992081Z gcc is already the newest version (4:13.2.0-7ubuntu1).
2025-10-04T20:09:28.6992912Z gcc set to manually installed.
2025-10-04T20:09:28.6993596Z The following additional packages will be installed:
2025-10-04T20:09:28.6994828Z   libalgorithm-c3-perl libb-hooks-endofscope-perl libb-hooks-op-check-perl
2025-10-04T20:09:28.6995924Z   libcapture-tiny-perl libclass-c3-perl libclass-c3-xs-perl
2025-10-04T20:09:28.6996855Z   libclass-data-inheritable-perl libclass-inspector-perl
2025-10-04T20:09:28.6997772Z   libclass-method-modifiers-perl libclass-singleton-perl
2025-10-04T20:09:28.6998816Z   libclass-xsaccessor-perl libcommon-sense-perl libdata-optlist-perl
2025-10-04T20:09:28.6999935Z   libdatetime-locale-perl libdatetime-perl libdatetime-timezone-perl
2025-10-04T20:09:28.7001081Z   libdevel-callchecker-perl libdevel-caller-perl libdevel-lexalias-perl
2025-10-04T20:09:28.7002452Z   libdevel-stacktrace-perl libdynaloader-functions-perl libeval-closure-perl
2025-10-04T20:09:28.7003921Z   libexception-class-perl libfile-sharedir-perl libgd-perl libjson-perl
2025-10-04T20:09:28.7004732Z   libjson-xs-perl libmodule-implementation-perl libmodule-runtime-perl
2025-10-04T20:09:28.7005556Z   libmro-compat-perl libnamespace-autoclean-perl libnamespace-clean-perl
2025-10-04T20:09:28.7006381Z   libpackage-stash-perl libpackage-stash-xs-perl libpadwalker-perl
2025-10-04T20:09:28.7007287Z   libparams-classify-perl libparams-util-perl
2025-10-04T20:09:28.7008232Z   libparams-validationcompiler-perl libperlio-gzip-perl libreadonly-perl
2025-10-04T20:09:28.7009125Z   libref-util-perl libref-util-xs-perl librole-tiny-perl libspecio-perl
2025-10-04T20:09:28.7009970Z   libsub-exporter-perl libsub-exporter-progressive-perl libsub-identify-perl
2025-10-04T20:09:28.7010828Z   libsub-install-perl libsub-name-perl libsub-quote-perl libtimedate-perl
2025-10-04T20:09:28.7012086Z   libtry-tiny-perl libtypes-serialiser-perl libvariable-magic-perl
2025-10-04T20:09:28.7012674Z   libxstring-perl
2025-10-04T20:09:28.7013020Z Suggested packages:
2025-10-04T20:09:28.7013411Z   libscalar-number-perl libtest-fatal-perl
2025-10-04T20:09:28.7359115Z The following NEW packages will be installed:
2025-10-04T20:09:28.7360087Z   lcov libalgorithm-c3-perl libb-hooks-endofscope-perl
2025-10-04T20:09:28.7360922Z   libb-hooks-op-check-perl libcapture-tiny-perl libclass-c3-perl
2025-10-04T20:09:28.7361717Z   libclass-c3-xs-perl libclass-data-inheritable-perl libclass-inspector-perl
2025-10-04T20:09:28.7363212Z   libclass-method-modifiers-perl libclass-singleton-perl
2025-10-04T20:09:28.7364119Z   libclass-xsaccessor-perl libcommon-sense-perl libdata-optlist-perl
2025-10-04T20:09:28.7364920Z   libdatetime-locale-perl libdatetime-perl libdatetime-timezone-perl
2025-10-04T20:09:28.7365719Z   libdevel-callchecker-perl libdevel-caller-perl libdevel-lexalias-perl
2025-10-04T20:09:28.7366812Z   libdevel-stacktrace-perl libdynaloader-functions-perl libeval-closure-perl
2025-10-04T20:09:28.7367859Z   libexception-class-perl libfile-sharedir-perl libgd-perl libjson-perl
2025-10-04T20:09:28.7368684Z   libjson-xs-perl libmodule-implementation-perl libmodule-runtime-perl
2025-10-04T20:09:28.7369513Z   libmro-compat-perl libnamespace-autoclean-perl libnamespace-clean-perl
2025-10-04T20:09:28.7370305Z   libpackage-stash-perl libpackage-stash-xs-perl libpadwalker-perl
2025-10-04T20:09:28.7370956Z   libparams-classify-perl libparams-util-perl
2025-10-04T20:09:28.7371643Z   libparams-validationcompiler-perl libperlio-gzip-perl libreadonly-perl
2025-10-04T20:09:28.7372709Z   libref-util-perl libref-util-xs-perl librole-tiny-perl libspecio-perl
2025-10-04T20:09:28.7373549Z   libsub-exporter-perl libsub-exporter-progressive-perl libsub-identify-perl
2025-10-04T20:09:28.7374490Z   libsub-install-perl libsub-name-perl libsub-quote-perl libtimedate-perl
2025-10-04T20:09:28.7375282Z   libtry-tiny-perl libtypes-serialiser-perl libvariable-magic-perl
2025-10-04T20:09:28.7375849Z   libxstring-perl
2025-10-04T20:09:28.7717106Z 0 upgraded, 56 newly installed, 0 to remove and 0 not upgraded.
2025-10-04T20:09:28.7717762Z Need to get 4,650 kB of archives.
2025-10-04T20:09:28.7718313Z After this operation, 32.3 MB of additional disk space will be used.
2025-10-04T20:09:28.7719238Z Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 libcapture-tiny-perl all 0.48-2 [20.2 kB]
2025-10-04T20:09:28.7748062Z Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 libclass-inspector-perl all 1.36-3 [15.4 kB]
2025-10-04T20:09:28.7752037Z Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libfile-sharedir-perl all 1.118-3 [14.0 kB]
2025-10-04T20:09:28.7757251Z Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libb-hooks-op-check-perl amd64 0.22-3build1 [9,518 B]
2025-10-04T20:09:28.7761590Z Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 libdynaloader-functions-perl all 0.003-3 [12.1 kB]
2025-10-04T20:09:28.7766782Z Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libdevel-callchecker-perl amd64 0.008-2build3 [13.2 kB]
2025-10-04T20:09:28.7772042Z Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libparams-classify-perl amd64 0.015-2build5 [20.1 kB]
2025-10-04T20:09:28.7777906Z Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libmodule-runtime-perl all 0.016-2 [16.4 kB]
2025-10-04T20:09:28.7784943Z Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 libtry-tiny-perl all 0.31-2 [20.8 kB]
2025-10-04T20:09:28.7792543Z Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libmodule-implementation-perl all 0.09-2 [12.0 kB]
2025-10-04T20:09:28.7798122Z Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 libsub-exporter-progressive-perl all 0.001013-3 [6,718 B]
2025-10-04T20:09:28.7823009Z Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libvariable-magic-perl amd64 0.63-1build3 [35.1 kB]
2025-10-04T20:09:28.7829842Z Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 libb-hooks-endofscope-perl all 0.28-1 [15.8 kB]
2025-10-04T20:09:28.7831549Z Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libpackage-stash-perl all 0.40-1 [19.5 kB]
2025-10-04T20:09:28.7833501Z Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 libsub-identify-perl amd64 0.14-3build3 [9,786 B]
2025-10-04T20:09:28.7835294Z Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 libsub-name-perl amd64 0.27-1build3 [10.8 kB]
2025-10-04T20:09:28.7836954Z Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 libnamespace-clean-perl all 0.27-2 [14.0 kB]
2025-10-04T20:09:28.7838723Z Get:18 http://archive.ubuntu.com/ubuntu noble/universe amd64 libnamespace-autoclean-perl all 0.29-2 [11.7 kB]
2025-10-04T20:09:28.7843876Z Get:19 http://archive.ubuntu.com/ubuntu noble/main amd64 libparams-util-perl amd64 1.102-2build3 [21.2 kB]
2025-10-04T20:09:28.7851142Z Get:20 http://archive.ubuntu.com/ubuntu noble/main amd64 libsub-install-perl all 0.929-1 [9,764 B]
2025-10-04T20:09:28.7856060Z Get:21 http://archive.ubuntu.com/ubuntu noble/main amd64 libdata-optlist-perl all 0.114-1 [9,708 B]
2025-10-04T20:09:28.7861314Z Get:22 http://archive.ubuntu.com/ubuntu noble/main amd64 libsub-exporter-perl all 0.990-1 [49.0 kB]
2025-10-04T20:09:28.7870049Z Get:23 http://archive.ubuntu.com/ubuntu noble/universe amd64 libeval-closure-perl all 0.14-3 [10.1 kB]
2025-10-04T20:09:28.7876378Z Get:24 http://archive.ubuntu.com/ubuntu noble/main amd64 libclass-data-inheritable-perl all 0.08-3 [8,084 B]
2025-10-04T20:09:28.7881179Z Get:25 http://archive.ubuntu.com/ubuntu noble/main amd64 libdevel-stacktrace-perl all 2.0500-1 [22.1 kB]
2025-10-04T20:09:28.7888461Z Get:26 http://archive.ubuntu.com/ubuntu noble/main amd64 libexception-class-perl all 1.45-1 [28.6 kB]
2025-10-04T20:09:28.7896087Z Get:27 http://archive.ubuntu.com/ubuntu noble/universe amd64 libparams-validationcompiler-perl all 0.31-1 [28.3 kB]
2025-10-04T20:09:28.7903009Z Get:28 http://archive.ubuntu.com/ubuntu noble/universe amd64 libalgorithm-c3-perl all 0.11-2 [10.2 kB]
2025-10-04T20:09:28.7907215Z Get:29 http://archive.ubuntu.com/ubuntu noble/universe amd64 libclass-c3-perl all 0.35-2 [18.4 kB]
2025-10-04T20:09:28.7913298Z Get:30 http://archive.ubuntu.com/ubuntu noble/universe amd64 libmro-compat-perl all 0.15-2 [10.1 kB]
2025-10-04T20:09:28.7920167Z Get:31 http://archive.ubuntu.com/ubuntu noble/main amd64 libclass-method-modifiers-perl all 2.15-1 [16.1 kB]
2025-10-04T20:09:28.7925943Z Get:32 http://archive.ubuntu.com/ubuntu noble/main amd64 librole-tiny-perl all 2.002004-1 [16.3 kB]
2025-10-04T20:09:28.7931548Z Get:33 http://archive.ubuntu.com/ubuntu noble/main amd64 libsub-quote-perl all 2.006008-1ubuntu1 [20.7 kB]
2025-10-04T20:09:28.7938369Z Get:34 http://archive.ubuntu.com/ubuntu noble/universe amd64 libxstring-perl amd64 0.005-2build3 [7,852 B]
2025-10-04T20:09:28.7943236Z Get:35 http://archive.ubuntu.com/ubuntu noble/universe amd64 libspecio-perl all 0.48-1 [137 kB]
2025-10-04T20:09:28.7960092Z Get:36 http://archive.ubuntu.com/ubuntu noble/universe amd64 libdatetime-locale-perl all 1:1.37-1 [2,833 kB]
2025-10-04T20:09:28.8201607Z Get:37 http://archive.ubuntu.com/ubuntu noble/universe amd64 libclass-singleton-perl all 1.6-2 [11.5 kB]
2025-10-04T20:09:28.8206641Z Get:38 http://archive.ubuntu.com/ubuntu noble/universe amd64 libdatetime-timezone-perl all 1:2.62-1+2024a [262 kB]
2025-10-04T20:09:28.8228121Z Get:39 http://archive.ubuntu.com/ubuntu noble/universe amd64 libdatetime-perl amd64 2:1.65-1build2 [95.8 kB]
2025-10-04T20:09:28.8237392Z Get:40 http://archive.ubuntu.com/ubuntu noble/main amd64 libtimedate-perl all 2.3300-2 [34.0 kB]
2025-10-04T20:09:28.8242853Z Get:41 http://archive.ubuntu.com/ubuntu noble/main amd64 libjson-perl all 4.10000-1 [81.9 kB]
2025-10-04T20:09:28.8253551Z Get:42 http://archive.ubuntu.com/ubuntu noble/main amd64 libperlio-gzip-perl amd64 0.20-1build4 [14.6 kB]
2025-10-04T20:09:28.8255722Z Get:43 http://archive.ubuntu.com/ubuntu noble/universe amd64 lcov all 2.0-4ubuntu2 [223 kB]
2025-10-04T20:09:28.8269341Z Get:44 http://archive.ubuntu.com/ubuntu noble/universe amd64 libclass-c3-xs-perl amd64 0.15-1build6 [16.3 kB]
2025-10-04T20:09:28.8270677Z Get:45 http://archive.ubuntu.com/ubuntu noble/main amd64 libclass-xsaccessor-perl amd64 1.19-4build4 [33.1 kB]
2025-10-04T20:09:28.8274758Z Get:46 http://archive.ubuntu.com/ubuntu noble/main amd64 libcommon-sense-perl amd64 3.75-3build3 [20.4 kB]
2025-10-04T20:09:28.8277984Z Get:47 http://archive.ubuntu.com/ubuntu noble/universe amd64 libpadwalker-perl amd64 2.5-1build6 [15.5 kB]
2025-10-04T20:09:28.8280845Z Get:48 http://archive.ubuntu.com/ubuntu noble/universe amd64 libdevel-caller-perl amd64 2.07-1build3 [9,766 B]
2025-10-04T20:09:28.8283385Z Get:49 http://archive.ubuntu.com/ubuntu noble/universe amd64 libdevel-lexalias-perl amd64 0.05-3build4 [8,014 B]
2025-10-04T20:09:28.8284620Z Get:50 http://archive.ubuntu.com/ubuntu noble/main amd64 libtypes-serialiser-perl all 1.01-1 [11.6 kB]
2025-10-04T20:09:28.8285915Z Get:51 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libjson-xs-perl amd64 4.040-0ubuntu0.24.04.1 [83.7 kB]
2025-10-04T20:09:28.8292701Z Get:52 http://archive.ubuntu.com/ubuntu noble/main amd64 libpackage-stash-xs-perl amd64 0.30-1build4 [18.7 kB]
2025-10-04T20:09:28.8294973Z Get:53 http://archive.ubuntu.com/ubuntu noble/universe amd64 libreadonly-perl all 2.050-3 [19.9 kB]
2025-10-04T20:09:28.8297947Z Get:54 http://archive.ubuntu.com/ubuntu noble/universe amd64 libref-util-perl all 0.204-2 [15.1 kB]
2025-10-04T20:09:28.8299461Z Get:55 http://archive.ubuntu.com/ubuntu noble/universe amd64 libref-util-xs-perl amd64 0.117-2build4 [12.6 kB]
2025-10-04T20:09:28.8301101Z Get:56 http://archive.ubuntu.com/ubuntu noble/main amd64 libgd-perl amd64 2.78-1build3 [129 kB]
2025-10-04T20:09:28.9808318Z debconf: delaying package configuration, since apt-utils is not installed
2025-10-04T20:09:29.0124535Z Fetched 4,650 kB in 0s (55.6 MB/s)
2025-10-04T20:09:29.0369931Z Selecting previously unselected package libcapture-tiny-perl.
2025-10-04T20:09:29.0395676Z (Reading database ... 
2025-10-04T20:09:29.0396184Z (Reading database ... 5%
2025-10-04T20:09:29.0396600Z (Reading database ... 10%
2025-10-04T20:09:29.0397001Z (Reading database ... 15%
2025-10-04T20:09:29.0397427Z (Reading database ... 20%
2025-10-04T20:09:29.0397821Z (Reading database ... 25%
2025-10-04T20:09:29.0398224Z (Reading database ... 30%
2025-10-04T20:09:29.0398615Z (Reading database ... 35%
2025-10-04T20:09:29.0399019Z (Reading database ... 40%
2025-10-04T20:09:29.0399967Z (Reading database ... 45%
2025-10-04T20:09:29.0400397Z (Reading database ... 50%
2025-10-04T20:09:29.0400794Z (Reading database ... 55%
2025-10-04T20:09:29.0469072Z (Reading database ... 60%
2025-10-04T20:09:29.0483405Z (Reading database ... 65%
2025-10-04T20:09:29.0498613Z (Reading database ... 70%
2025-10-04T20:09:29.0541236Z (Reading database ... 75%
2025-10-04T20:09:29.0564692Z (Reading database ... 80%
2025-10-04T20:09:29.0588752Z (Reading database ... 85%
2025-10-04T20:09:29.0608437Z (Reading database ... 90%
2025-10-04T20:09:29.0643135Z (Reading database ... 95%
2025-10-04T20:09:29.0643984Z (Reading database ... 100%
2025-10-04T20:09:29.0644872Z (Reading database ... 64791 files and directories currently installed.)
2025-10-04T20:09:29.0662284Z Preparing to unpack .../00-libcapture-tiny-perl_0.48-2_all.deb ...
2025-10-04T20:09:29.0698037Z Unpacking libcapture-tiny-perl (0.48-2) ...
2025-10-04T20:09:29.1043490Z Selecting previously unselected package libclass-inspector-perl.
2025-10-04T20:09:29.1089431Z Preparing to unpack .../01-libclass-inspector-perl_1.36-3_all.deb ...
2025-10-04T20:09:29.1142818Z Unpacking libclass-inspector-perl (1.36-3) ...
2025-10-04T20:09:29.1462312Z Selecting previously unselected package libfile-sharedir-perl.
2025-10-04T20:09:29.1499639Z Preparing to unpack .../02-libfile-sharedir-perl_1.118-3_all.deb ...
2025-10-04T20:09:29.1532305Z Unpacking libfile-sharedir-perl (1.118-3) ...
2025-10-04T20:09:29.1982895Z Selecting previously unselected package libb-hooks-op-check-perl:amd64.
2025-10-04T20:09:29.2099208Z Preparing to unpack .../03-libb-hooks-op-check-perl_0.22-3build1_amd64.deb ...
2025-10-04T20:09:29.2137298Z Unpacking libb-hooks-op-check-perl:amd64 (0.22-3build1) ...
2025-10-04T20:09:29.2549541Z Selecting previously unselected package libdynaloader-functions-perl.
2025-10-04T20:09:29.2589536Z Preparing to unpack .../04-libdynaloader-functions-perl_0.003-3_all.deb ...
2025-10-04T20:09:29.2629878Z Unpacking libdynaloader-functions-perl (0.003-3) ...
2025-10-04T20:09:29.2985735Z Selecting previously unselected package libdevel-callchecker-perl:amd64.
2025-10-04T20:09:29.3039660Z Preparing to unpack .../05-libdevel-callchecker-perl_0.008-2build3_amd64.deb ...
2025-10-04T20:09:29.3082328Z Unpacking libdevel-callchecker-perl:amd64 (0.008-2build3) ...
2025-10-04T20:09:29.3495506Z Selecting previously unselected package libparams-classify-perl:amd64.
2025-10-04T20:09:29.3544256Z Preparing to unpack .../06-libparams-classify-perl_0.015-2build5_amd64.deb ...
2025-10-04T20:09:29.3593842Z Unpacking libparams-classify-perl:amd64 (0.015-2build5) ...
2025-10-04T20:09:29.3968490Z Selecting previously unselected package libmodule-runtime-perl.
2025-10-04T20:09:29.4016234Z Preparing to unpack .../07-libmodule-runtime-perl_0.016-2_all.deb ...
2025-10-04T20:09:29.4056455Z Unpacking libmodule-runtime-perl (0.016-2) ...
2025-10-04T20:09:29.4392042Z Selecting previously unselected package libtry-tiny-perl.
2025-10-04T20:09:29.4438179Z Preparing to unpack .../08-libtry-tiny-perl_0.31-2_all.deb ...
2025-10-04T20:09:29.4478694Z Unpacking libtry-tiny-perl (0.31-2) ...
2025-10-04T20:09:29.4812809Z Selecting previously unselected package libmodule-implementation-perl.
2025-10-04T20:09:29.4861542Z Preparing to unpack .../09-libmodule-implementation-perl_0.09-2_all.deb ...
2025-10-04T20:09:29.4904702Z Unpacking libmodule-implementation-perl (0.09-2) ...
2025-10-04T20:09:29.5281200Z Selecting previously unselected package libsub-exporter-progressive-perl.
2025-10-04T20:09:29.5326559Z Preparing to unpack .../10-libsub-exporter-progressive-perl_0.001013-3_all.deb ...
2025-10-04T20:09:29.5366173Z Unpacking libsub-exporter-progressive-perl (0.001013-3) ...
2025-10-04T20:09:29.5710562Z Selecting previously unselected package libvariable-magic-perl.
2025-10-04T20:09:29.5755411Z Preparing to unpack .../11-libvariable-magic-perl_0.63-1build3_amd64.deb ...
2025-10-04T20:09:29.5795538Z Unpacking libvariable-magic-perl (0.63-1build3) ...
2025-10-04T20:09:29.6141609Z Selecting previously unselected package libb-hooks-endofscope-perl.
2025-10-04T20:09:29.6197256Z Preparing to unpack .../12-libb-hooks-endofscope-perl_0.28-1_all.deb ...
2025-10-04T20:09:29.6264931Z Unpacking libb-hooks-endofscope-perl (0.28-1) ...
2025-10-04T20:09:29.6664215Z Selecting previously unselected package libpackage-stash-perl.
2025-10-04T20:09:29.6722608Z Preparing to unpack .../13-libpackage-stash-perl_0.40-1_all.deb ...
2025-10-04T20:09:29.6765980Z Unpacking libpackage-stash-perl (0.40-1) ...
2025-10-04T20:09:29.7162400Z Selecting previously unselected package libsub-identify-perl.
2025-10-04T20:09:29.7222438Z Preparing to unpack .../14-libsub-identify-perl_0.14-3build3_amd64.deb ...
2025-10-04T20:09:29.7267588Z Unpacking libsub-identify-perl (0.14-3build3) ...
2025-10-04T20:09:29.7648760Z Selecting previously unselected package libsub-name-perl:amd64.
2025-10-04T20:09:29.7721166Z Preparing to unpack .../15-libsub-name-perl_0.27-1build3_amd64.deb ...
2025-10-04T20:09:29.7765951Z Unpacking libsub-name-perl:amd64 (0.27-1build3) ...
2025-10-04T20:09:29.8137263Z Selecting previously unselected package libnamespace-clean-perl.
2025-10-04T20:09:29.8190401Z Preparing to unpack .../16-libnamespace-clean-perl_0.27-2_all.deb ...
2025-10-04T20:09:29.8232777Z Unpacking libnamespace-clean-perl (0.27-2) ...
2025-10-04T20:09:29.8577458Z Selecting previously unselected package libnamespace-autoclean-perl.
2025-10-04T20:09:29.8633260Z Preparing to unpack .../17-libnamespace-autoclean-perl_0.29-2_all.deb ...
2025-10-04T20:09:29.8674823Z Unpacking libnamespace-autoclean-perl (0.29-2) ...
2025-10-04T20:09:29.9008227Z Selecting previously unselected package libparams-util-perl.
2025-10-04T20:09:29.9063746Z Preparing to unpack .../18-libparams-util-perl_1.102-2build3_amd64.deb ...
2025-10-04T20:09:29.9106532Z Unpacking libparams-util-perl (1.102-2build3) ...
2025-10-04T20:09:29.9554337Z Selecting previously unselected package libsub-install-perl.
2025-10-04T20:09:29.9609933Z Preparing to unpack .../19-libsub-install-perl_0.929-1_all.deb ...
2025-10-04T20:09:29.9653249Z Unpacking libsub-install-perl (0.929-1) ...
2025-10-04T20:09:30.0018307Z Selecting previously unselected package libdata-optlist-perl.
2025-10-04T20:09:30.0071271Z Preparing to unpack .../20-libdata-optlist-perl_0.114-1_all.deb ...
2025-10-04T20:09:30.0117056Z Unpacking libdata-optlist-perl (0.114-1) ...
2025-10-04T20:09:30.0480884Z Selecting previously unselected package libsub-exporter-perl.
2025-10-04T20:09:30.0534767Z Preparing to unpack .../21-libsub-exporter-perl_0.990-1_all.deb ...
2025-10-04T20:09:30.0577962Z Unpacking libsub-exporter-perl (0.990-1) ...
2025-10-04T20:09:30.0968638Z Selecting previously unselected package libeval-closure-perl.
2025-10-04T20:09:30.1022890Z Preparing to unpack .../22-libeval-closure-perl_0.14-3_all.deb ...
2025-10-04T20:09:30.1066834Z Unpacking libeval-closure-perl (0.14-3) ...
2025-10-04T20:09:30.1408460Z Selecting previously unselected package libclass-data-inheritable-perl.
2025-10-04T20:09:30.1463532Z Preparing to unpack .../23-libclass-data-inheritable-perl_0.08-3_all.deb ...
2025-10-04T20:09:30.1507597Z Unpacking libclass-data-inheritable-perl (0.08-3) ...
2025-10-04T20:09:30.1907319Z Selecting previously unselected package libdevel-stacktrace-perl.
2025-10-04T20:09:30.1963113Z Preparing to unpack .../24-libdevel-stacktrace-perl_2.0500-1_all.deb ...
2025-10-04T20:09:30.2005838Z Unpacking libdevel-stacktrace-perl (2.0500-1) ...
2025-10-04T20:09:30.2373975Z Selecting previously unselected package libexception-class-perl.
2025-10-04T20:09:30.2428733Z Preparing to unpack .../25-libexception-class-perl_1.45-1_all.deb ...
2025-10-04T20:09:30.2471455Z Unpacking libexception-class-perl (1.45-1) ...
2025-10-04T20:09:30.2828678Z Selecting previously unselected package libparams-validationcompiler-perl.
2025-10-04T20:09:30.2882526Z Preparing to unpack .../26-libparams-validationcompiler-perl_0.31-1_all.deb ...
2025-10-04T20:09:30.2926044Z Unpacking libparams-validationcompiler-perl (0.31-1) ...
2025-10-04T20:09:30.3307318Z Selecting previously unselected package libalgorithm-c3-perl.
2025-10-04T20:09:30.3359652Z Preparing to unpack .../27-libalgorithm-c3-perl_0.11-2_all.deb ...
2025-10-04T20:09:30.3401131Z Unpacking libalgorithm-c3-perl (0.11-2) ...
2025-10-04T20:09:30.3769591Z Selecting previously unselected package libclass-c3-perl.
2025-10-04T20:09:30.3821425Z Preparing to unpack .../28-libclass-c3-perl_0.35-2_all.deb ...
2025-10-04T20:09:30.3863031Z Unpacking libclass-c3-perl (0.35-2) ...
2025-10-04T20:09:30.4247984Z Selecting previously unselected package libmro-compat-perl.
2025-10-04T20:09:30.4302139Z Preparing to unpack .../29-libmro-compat-perl_0.15-2_all.deb ...
2025-10-04T20:09:30.4348648Z Unpacking libmro-compat-perl (0.15-2) ...
2025-10-04T20:09:30.4700643Z Selecting previously unselected package libclass-method-modifiers-perl.
2025-10-04T20:09:30.4752082Z Preparing to unpack .../30-libclass-method-modifiers-perl_2.15-1_all.deb ...
2025-10-04T20:09:30.4793454Z Unpacking libclass-method-modifiers-perl (2.15-1) ...
2025-10-04T20:09:30.5134876Z Selecting previously unselected package librole-tiny-perl.
2025-10-04T20:09:30.5187991Z Preparing to unpack .../31-librole-tiny-perl_2.002004-1_all.deb ...
2025-10-04T20:09:30.5228856Z Unpacking librole-tiny-perl (2.002004-1) ...
2025-10-04T20:09:30.5598882Z Selecting previously unselected package libsub-quote-perl.
2025-10-04T20:09:30.5653193Z Preparing to unpack .../32-libsub-quote-perl_2.006008-1ubuntu1_all.deb ...
2025-10-04T20:09:30.5694825Z Unpacking libsub-quote-perl (2.006008-1ubuntu1) ...
2025-10-04T20:09:30.6038867Z Selecting previously unselected package libxstring-perl:amd64.
2025-10-04T20:09:30.6091239Z Preparing to unpack .../33-libxstring-perl_0.005-2build3_amd64.deb ...
2025-10-04T20:09:30.6132547Z Unpacking libxstring-perl:amd64 (0.005-2build3) ...
2025-10-04T20:09:30.6469113Z Selecting previously unselected package libspecio-perl.
2025-10-04T20:09:30.6522128Z Preparing to unpack .../34-libspecio-perl_0.48-1_all.deb ...
2025-10-04T20:09:30.6558718Z Unpacking libspecio-perl (0.48-1) ...
2025-10-04T20:09:30.7137553Z Selecting previously unselected package libdatetime-locale-perl.
2025-10-04T20:09:30.7190500Z Preparing to unpack .../35-libdatetime-locale-perl_1%3a1.37-1_all.deb ...
2025-10-04T20:09:30.7234279Z Unpacking libdatetime-locale-perl (1:1.37-1) ...
2025-10-04T20:09:31.1613844Z Selecting previously unselected package libclass-singleton-perl.
2025-10-04T20:09:31.1654244Z Preparing to unpack .../36-libclass-singleton-perl_1.6-2_all.deb ...
2025-10-04T20:09:31.1689802Z Unpacking libclass-singleton-perl (1.6-2) ...
2025-10-04T20:09:31.1991515Z Selecting previously unselected package libdatetime-timezone-perl.
2025-10-04T20:09:31.2026518Z Preparing to unpack .../37-libdatetime-timezone-perl_1%3a2.62-1+2024a_all.deb ...
2025-10-04T20:09:31.2064848Z Unpacking libdatetime-timezone-perl (1:2.62-1+2024a) ...
2025-10-04T20:09:31.2983982Z Selecting previously unselected package libdatetime-perl.
2025-10-04T20:09:31.3020263Z Preparing to unpack .../38-libdatetime-perl_2%3a1.65-1build2_amd64.deb ...
2025-10-04T20:09:31.3059165Z Unpacking libdatetime-perl (2:1.65-1build2) ...
2025-10-04T20:09:31.3402104Z Selecting previously unselected package libtimedate-perl.
2025-10-04T20:09:31.3435551Z Preparing to unpack .../39-libtimedate-perl_2.3300-2_all.deb ...
2025-10-04T20:09:31.3476673Z Unpacking libtimedate-perl (2.3300-2) ...
2025-10-04T20:09:31.3882342Z Selecting previously unselected package libjson-perl.
2025-10-04T20:09:31.3917199Z Preparing to unpack .../40-libjson-perl_4.10000-1_all.deb ...
2025-10-04T20:09:31.3960536Z Unpacking libjson-perl (4.10000-1) ...
2025-10-04T20:09:31.4338601Z Selecting previously unselected package libperlio-gzip-perl.
2025-10-04T20:09:31.4395639Z Preparing to unpack .../41-libperlio-gzip-perl_0.20-1build4_amd64.deb ...
2025-10-04T20:09:31.4437506Z Unpacking libperlio-gzip-perl (0.20-1build4) ...
2025-10-04T20:09:31.4807839Z Selecting previously unselected package lcov.
2025-10-04T20:09:31.4862489Z Preparing to unpack .../42-lcov_2.0-4ubuntu2_all.deb ...
2025-10-04T20:09:31.4902840Z Unpacking lcov (2.0-4ubuntu2) ...
2025-10-04T20:09:31.5416205Z Selecting previously unselected package libclass-c3-xs-perl.
2025-10-04T20:09:31.5474942Z Preparing to unpack .../43-libclass-c3-xs-perl_0.15-1build6_amd64.deb ...
2025-10-04T20:09:31.5516364Z Unpacking libclass-c3-xs-perl (0.15-1build6) ...
2025-10-04T20:09:31.5876369Z Selecting previously unselected package libclass-xsaccessor-perl.
2025-10-04T20:09:31.5931478Z Preparing to unpack .../44-libclass-xsaccessor-perl_1.19-4build4_amd64.deb ...
2025-10-04T20:09:31.5970456Z Unpacking libclass-xsaccessor-perl (1.19-4build4) ...
2025-10-04T20:09:31.6352227Z Selecting previously unselected package libcommon-sense-perl:amd64.
2025-10-04T20:09:31.6405761Z Preparing to unpack .../45-libcommon-sense-perl_3.75-3build3_amd64.deb ...
2025-10-04T20:09:31.6444832Z Unpacking libcommon-sense-perl:amd64 (3.75-3build3) ...
2025-10-04T20:09:31.6783641Z Selecting previously unselected package libpadwalker-perl.
2025-10-04T20:09:31.6838733Z Preparing to unpack .../46-libpadwalker-perl_2.5-1build6_amd64.deb ...
2025-10-04T20:09:31.6877397Z Unpacking libpadwalker-perl (2.5-1build6) ...
2025-10-04T20:09:31.7274434Z Selecting previously unselected package libdevel-caller-perl:amd64.
2025-10-04T20:09:31.7329040Z Preparing to unpack .../47-libdevel-caller-perl_2.07-1build3_amd64.deb ...
2025-10-04T20:09:31.7368227Z Unpacking libdevel-caller-perl:amd64 (2.07-1build3) ...
2025-10-04T20:09:31.7715594Z Selecting previously unselected package libdevel-lexalias-perl.
2025-10-04T20:09:31.7752717Z Preparing to unpack .../48-libdevel-lexalias-perl_0.05-3build4_amd64.deb ...
2025-10-04T20:09:31.7792035Z Unpacking libdevel-lexalias-perl (0.05-3build4) ...
2025-10-04T20:09:31.8154510Z Selecting previously unselected package libtypes-serialiser-perl.
2025-10-04T20:09:31.8190535Z Preparing to unpack .../49-libtypes-serialiser-perl_1.01-1_all.deb ...
2025-10-04T20:09:31.8229546Z Unpacking libtypes-serialiser-perl (1.01-1) ...
2025-10-04T20:09:31.8562306Z Selecting previously unselected package libjson-xs-perl.
2025-10-04T20:09:31.8597645Z Preparing to unpack .../50-libjson-xs-perl_4.040-0ubuntu0.24.04.1_amd64.deb ...
2025-10-04T20:09:31.8636886Z Unpacking libjson-xs-perl (4.040-0ubuntu0.24.04.1) ...
2025-10-04T20:09:31.8983834Z Selecting previously unselected package libpackage-stash-xs-perl:amd64.
2025-10-04T20:09:31.9019515Z Preparing to unpack .../51-libpackage-stash-xs-perl_0.30-1build4_amd64.deb ...
2025-10-04T20:09:31.9059438Z Unpacking libpackage-stash-xs-perl:amd64 (0.30-1build4) ...
2025-10-04T20:09:31.9379056Z Selecting previously unselected package libreadonly-perl.
2025-10-04T20:09:31.9414524Z Preparing to unpack .../52-libreadonly-perl_2.050-3_all.deb ...
2025-10-04T20:09:31.9453871Z Unpacking libreadonly-perl (2.050-3) ...
2025-10-04T20:09:31.9783640Z Selecting previously unselected package libref-util-perl.
2025-10-04T20:09:31.9838788Z Preparing to unpack .../53-libref-util-perl_0.204-2_all.deb ...
2025-10-04T20:09:31.9878057Z Unpacking libref-util-perl (0.204-2) ...
2025-10-04T20:09:32.0215014Z Selecting previously unselected package libref-util-xs-perl.
2025-10-04T20:09:32.0271349Z Preparing to unpack .../54-libref-util-xs-perl_0.117-2build4_amd64.deb ...
2025-10-04T20:09:32.0310955Z Unpacking libref-util-xs-perl (0.117-2build4) ...
2025-10-04T20:09:32.0654005Z Selecting previously unselected package libgd-perl.
2025-10-04T20:09:32.0708333Z Preparing to unpack .../55-libgd-perl_2.78-1build3_amd64.deb ...
2025-10-04T20:09:32.0748247Z Unpacking libgd-perl (2.78-1build3) ...
2025-10-04T20:09:32.1285324Z Setting up libclass-inspector-perl (1.36-3) ...
2025-10-04T20:09:32.1402757Z Setting up libdynaloader-functions-perl (0.003-3) ...
2025-10-04T20:09:32.1518143Z Setting up libclass-method-modifiers-perl (2.15-1) ...
2025-10-04T20:09:32.1633178Z Setting up libref-util-xs-perl (0.117-2build4) ...
2025-10-04T20:09:32.1750865Z Setting up libsub-identify-perl (0.14-3build3) ...
2025-10-04T20:09:32.1865908Z Setting up libtry-tiny-perl (0.31-2) ...
2025-10-04T20:09:32.1980647Z Setting up libcommon-sense-perl:amd64 (3.75-3build3) ...
2025-10-04T20:09:32.2103620Z Setting up libclass-singleton-perl (1.6-2) ...
2025-10-04T20:09:32.2219580Z Setting up libpadwalker-perl (2.5-1build6) ...
2025-10-04T20:09:32.2337907Z Setting up libxstring-perl:amd64 (0.005-2build3) ...
2025-10-04T20:09:32.2453933Z Setting up libclass-c3-xs-perl (0.15-1build6) ...
2025-10-04T20:09:32.2569327Z Setting up libdevel-caller-perl:amd64 (2.07-1build3) ...
2025-10-04T20:09:32.2686489Z Setting up libsub-install-perl (0.929-1) ...
2025-10-04T20:09:32.2803658Z Setting up libgd-perl (2.78-1build3) ...
2025-10-04T20:09:32.2919374Z Setting up libreadonly-perl (2.050-3) ...
2025-10-04T20:09:32.3036441Z Setting up libdevel-lexalias-perl (0.05-3build4) ...
2025-10-04T20:09:32.3153858Z Setting up libpackage-stash-xs-perl:amd64 (0.30-1build4) ...
2025-10-04T20:09:32.3269827Z Setting up libclass-data-inheritable-perl (0.08-3) ...
2025-10-04T20:09:32.3381980Z Setting up libalgorithm-c3-perl (0.11-2) ...
2025-10-04T20:09:32.3492615Z Setting up libref-util-perl (0.204-2) ...
2025-10-04T20:09:32.3604313Z Setting up libvariable-magic-perl (0.63-1build3) ...
2025-10-04T20:09:32.3716269Z Setting up libb-hooks-op-check-perl:amd64 (0.22-3build1) ...
2025-10-04T20:09:32.3834530Z Setting up libparams-util-perl (1.102-2build3) ...
2025-10-04T20:09:32.3947390Z Setting up libsub-exporter-progressive-perl (0.001013-3) ...
2025-10-04T20:09:32.4059054Z Setting up libcapture-tiny-perl (0.48-2) ...
2025-10-04T20:09:32.4169791Z Setting up libtimedate-perl (2.3300-2) ...
2025-10-04T20:09:32.4318388Z Setting up libsub-name-perl:amd64 (0.27-1build3) ...
2025-10-04T20:09:32.4450989Z Setting up libtypes-serialiser-perl (1.01-1) ...
2025-10-04T20:09:32.4604588Z Setting up libjson-perl (4.10000-1) ...
2025-10-04T20:09:32.4762415Z Setting up librole-tiny-perl (2.002004-1) ...
2025-10-04T20:09:32.4916192Z Setting up libfile-sharedir-perl (1.118-3) ...
2025-10-04T20:09:32.5051314Z Setting up libsub-quote-perl (2.006008-1ubuntu1) ...
2025-10-04T20:09:32.5205028Z Setting up libdevel-stacktrace-perl (2.0500-1) ...
2025-10-04T20:09:32.5338503Z Setting up libclass-xsaccessor-perl (1.19-4build4) ...
2025-10-04T20:09:32.5492775Z Setting up libperlio-gzip-perl (0.20-1build4) ...
2025-10-04T20:09:32.5646015Z Setting up libjson-xs-perl (4.040-0ubuntu0.24.04.1) ...
2025-10-04T20:09:32.5778415Z Setting up libexception-class-perl (1.45-1) ...
2025-10-04T20:09:32.5932725Z Setting up libclass-c3-perl (0.35-2) ...
2025-10-04T20:09:32.6066405Z Setting up libdevel-callchecker-perl:amd64 (0.008-2build3) ...
2025-10-04T20:09:32.6217483Z Setting up libdata-optlist-perl (0.114-1) ...
2025-10-04T20:09:32.6348473Z Setting up libmro-compat-perl (0.15-2) ...
2025-10-04T20:09:32.6505701Z Setting up libsub-exporter-perl (0.990-1) ...
2025-10-04T20:09:32.6650436Z Setting up libeval-closure-perl (0.14-3) ...
2025-10-04T20:09:32.6838776Z Setting up libparams-validationcompiler-perl (0.31-1) ...
2025-10-04T20:09:32.6993116Z Setting up libparams-classify-perl:amd64 (0.015-2build5) ...
2025-10-04T20:09:32.7129675Z Setting up libmodule-runtime-perl (0.016-2) ...
2025-10-04T20:09:32.7290262Z Setting up libmodule-implementation-perl (0.09-2) ...
2025-10-04T20:09:32.7425613Z Setting up libpackage-stash-perl (0.40-1) ...
2025-10-04T20:09:32.7561309Z Setting up libspecio-perl (0.48-1) ...
2025-10-04T20:09:32.7708156Z Setting up libb-hooks-endofscope-perl (0.28-1) ...
2025-10-04T20:09:32.7879916Z Setting up libnamespace-clean-perl (0.27-2) ...
2025-10-04T20:09:32.8025819Z Setting up libnamespace-autoclean-perl (0.29-2) ...
2025-10-04T20:09:32.8192505Z Setting up libdatetime-locale-perl (1:1.37-1) ...
2025-10-04T20:09:32.8339120Z Setting up libdatetime-timezone-perl (1:2.62-1+2024a) ...
2025-10-04T20:09:32.8508506Z Setting up libdatetime-perl (2:1.65-1build2) ...
2025-10-04T20:09:32.8692807Z Setting up lcov (2.0-4ubuntu2) ...
2025-10-04T20:09:33.1278457Z ##[group]Run protoc --version
2025-10-04T20:09:33.1278909Z [36;1mprotoc --version[0m
2025-10-04T20:09:33.1306088Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-10-04T20:09:33.1306604Z env:
2025-10-04T20:09:33.1307106Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:33.1307966Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:09:33.1308816Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:33.1309596Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:33.1310385Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:33.1311191Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:09:33.1312077Z ##[endgroup]
2025-10-04T20:09:33.1404744Z libprotoc 3.21.12
