﻿2025-10-04T20:09:47.4685720Z ##[group]Run actions/upload-artifact@v4
2025-10-04T20:09:47.4686169Z with:
2025-10-04T20:09:47.4686485Z   name: coverage-report
2025-10-04T20:09:47.4686839Z   path: coverage_report/
2025-10-04T20:09:47.4687194Z   retention-days: 30
2025-10-04T20:09:47.4687534Z   if-no-files-found: warn
2025-10-04T20:09:47.4687897Z   compression-level: 6
2025-10-04T20:09:47.4688229Z   overwrite: false
2025-10-04T20:09:47.4688570Z   include-hidden-files: false
2025-10-04T20:09:47.4688931Z env:
2025-10-04T20:09:47.4689426Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:47.4690300Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:09:47.4691144Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:47.4692158Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:47.4693038Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:47.4693871Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:09:47.4694469Z ##[endgroup]
2025-10-04T20:09:47.6593354Z With the provided path, there will be 29 files uploaded
2025-10-04T20:09:47.6600171Z Artifact name is valid!
2025-10-04T20:09:47.6601615Z Root directory input is valid!
2025-10-04T20:09:48.1276426Z Beginning upload of artifact content to blob storage
2025-10-04T20:09:49.0143437Z Uploaded bytes 42722
2025-10-04T20:09:49.1602578Z Finished uploading artifact content to blob storage!
2025-10-04T20:09:49.1606279Z SHA256 digest of uploaded artifact zip is e59b0c83783562272367d8129bdd3ed53f13395874d29cf6d42c745965d13f81
2025-10-04T20:09:49.1608711Z Finalizing artifact upload
2025-10-04T20:09:49.3716806Z Artifact coverage-report.zip successfully finalized. Artifact ID 4183258802
2025-10-04T20:09:49.3718140Z Artifact coverage-report has been successfully uploaded! Final size is 42722 bytes. Artifact ID is 4183258802
2025-10-04T20:09:49.3728563Z Artifact download URL: https://github.com/jethome-iot/litepb-replit/actions/runs/18248919911/artifacts/4183258802
