﻿2025-10-04T20:09:49.3875083Z ##[group]Run actions/upload-artifact@v4
2025-10-04T20:09:49.3875541Z with:
2025-10-04T20:09:49.3875848Z   name: coverage-data
2025-10-04T20:09:49.3876216Z   path: coverage_filtered.info
2025-10-04T20:09:49.3876601Z   retention-days: 30
2025-10-04T20:09:49.3876956Z   if-no-files-found: warn
2025-10-04T20:09:49.3877331Z   compression-level: 6
2025-10-04T20:09:49.3877688Z   overwrite: false
2025-10-04T20:09:49.3878027Z   include-hidden-files: false
2025-10-04T20:09:49.3878403Z env:
2025-10-04T20:09:49.3878909Z   pythonLocation: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:49.3879793Z   PKG_CONFIG_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib/pkgconfig
2025-10-04T20:09:49.3880666Z   Python_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:49.3881637Z   Python2_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:49.3882628Z   Python3_ROOT_DIR: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64
2025-10-04T20:09:49.3883567Z   LD_LIBRARY_PATH: /home/runner/actions-runner/_work/_tool/Python/3.10.18/x64/lib
2025-10-04T20:09:49.3884169Z ##[endgroup]
2025-10-04T20:09:49.5851147Z With the provided path, there will be 1 file uploaded
2025-10-04T20:09:49.5854803Z Artifact name is valid!
2025-10-04T20:09:49.5855986Z Root directory input is valid!
2025-10-04T20:09:50.0117386Z Beginning upload of artifact content to blob storage
2025-10-04T20:09:50.5568195Z Uploaded bytes 2266
2025-10-04T20:09:50.6933880Z Finished uploading artifact content to blob storage!
2025-10-04T20:09:50.6938504Z SHA256 digest of uploaded artifact zip is b4f527d4ea4f49fea9a83d82997eb6a639d9e1d0228b11c31b1fd9823244ca30
2025-10-04T20:09:50.6939730Z Finalizing artifact upload
2025-10-04T20:09:50.9188729Z Artifact coverage-data.zip successfully finalized. Artifact ID 4183258881
2025-10-04T20:09:50.9189961Z Artifact coverage-data has been successfully uploaded! Final size is 2266 bytes. Artifact ID is 4183258881
2025-10-04T20:09:50.9200474Z Artifact download URL: https://github.com/jethome-iot/litepb-replit/actions/runs/18248919911/artifacts/4183258881
