; LitePB All Types Showcase Example
; This example demonstrates ALL Protocol Buffer types supported by LitePB

[env]
platform = native
build_flags = 
    -std=c++17
lib_deps =
    LitePB=symlink://../../../../..
custom_litepb_protos =
    proto/showcase.proto

[env:all_types]
